{
	"nodes":[
		{"id":"subject-40d69d24357e4684","text":"# Forensic Medicine","type":"text","x":0,"y":0,"width":280,"height":60,"color":"3"},
		{"id":"topic-5c7ea4c412374d0a","text":"## Legal Procedures","type":"text","x":3000,"y":0,"width":500,"height":100,"color":"1"},
		{"id":"q-9a588d0f8b1344f3","file":"Forensic Medicine/Jignotes/Legal Procedures/Inquest.md","type":"file","x":3600,"y":0,"width":500,"height":150,"color":"2"},
		{"id":"q-0f0219323d874b41","file":"Forensic Medicine/Jignotes/Legal Procedures/Courts in india their levels and powers.md","type":"file","x":4150,"y":0,"width":500,"height":150,"color":"2"},
		{"id":"q-0b183a975f1a4d4f","file":"Forensic Medicine/Jignotes/Legal Procedures/Subpoena and Summons.md","type":"file","x":4700,"y":0,"width":500,"height":150,"color":"2"},
		{"id":"q-60c7494c728c4831","file":"Forensic Medicine/Jignotes/Legal Procedures/Evidence.md","type":"file","x":5250,"y":0,"width":500,"height":150,"color":"2"},
		{"id":"q-c2ddd7347efe4a33","file":"Forensic Medicine/Jignotes/Legal Procedures/The Witness.md","type":"file","x":5800,"y":0,"width":500,"height":150,"color":"2"},
		{"id":"q-8c3fcc888386487a","file":"Forensic Medicine/Jignotes/Legal Procedures/Dying Declaration and Dying Deposition.md","type":"file","x":6350,"y":0,"width":500,"height":150,"color":"2"},
		{"id":"q-20599889f3bc4caa","file":"Forensic Medicine/Jignotes/Legal Procedures/Perjury and IPC 193.md","type":"file","x":6900,"y":0,"width":500,"height":150,"color":"2"},
		{"id":"q-1d5f547f0e634dd0","file":"Forensic Medicine/Jignotes/Legal Procedures/Exhumation procedure.md","type":"file","x":7450,"y":0,"width":500,"height":150,"color":"2"},
		{"id":"topic-6e42fd190d92451d","text":"## Medical Law and Ethics","type":"text","x":2959,"y":493,"width":500,"height":100,"color":"1"},
		{"id":"q-4fbc6a93c3d6482c","file":"Forensic Medicine/Jignotes/Medical Law and Ethics/Medical Council of India and State Councils.md","type":"file","x":3550,"y":592,"width":500,"height":150,"color":"2"},
		{"id":"q-842eb4eac4964218","file":"Forensic Medicine/Jignotes/Medical Law and Ethics/Duties of a Medical Practitioner.md","type":"file","x":4093,"y":683,"width":500,"height":150,"color":"2"},
		{"id":"q-2f0348b5d93f4fa2","file":"Forensic Medicine/Jignotes/Medical Law and Ethics/Professional Misconduct.md","type":"file","x":4635,"y":773,"width":500,"height":150,"color":"2"},
		{"id":"q-9944b052af01496e","file":"Forensic Medicine/Jignotes/Medical Law and Ethics/Medical Negligence.md","type":"file","x":5178,"y":864,"width":500,"height":150,"color":"2"},
		{"id":"q-083f06c443d34260","file":"Forensic Medicine/Jignotes/Medical Law and Ethics/Vicarious Liability and Res Ipsa Loquitur.md","type":"file","x":5720,"y":954,"width":500,"height":150,"color":"2"},
		{"id":"q-149152faf1954892","file":"Forensic Medicine/Jignotes/Medical Law and Ethics/Contributory Negligence.md","type":"file","x":6263,"y":1045,"width":500,"height":150,"color":"2"},
		{"id":"q-dd06410f5d7148b5","file":"Forensic Medicine/Jignotes/Medical Law and Ethics/Consent in Medical Practice.md","type":"file","x":6805,"y":1135,"width":500,"height":150,"color":"2"},
		{"id":"q-505ccdb3690d4abc","file":"Forensic Medicine/Jignotes/Medical Law and Ethics/Privileged Communication and Professional Secrecy.md","type":"file","x":7348,"y":1226,"width":500,"height":150,"color":"2"},
		{"id":"q-d26bbe2e38dd4c65","file":"Forensic Medicine/Jignotes/Medical Law and Ethics/Euthanasia and Physician Assisted Suicide.md","type":"file","x":7890,"y":1316,"width":500,"height":150,"color":"2"},
		{"id":"q-ed9a5ab8aa704df8","file":"Forensic Medicine/Jignotes/Medical Law and Ethics/Consumer Protection Act and the Doctor.md","type":"file","x":8433,"y":1407,"width":500,"height":150,"color":"2"},
		{"id":"q-279326ea0ee14b3a","file":"Forensic Medicine/Jignotes/Medical Law and Ethics/Torture and Human Rights.md","type":"file","x":8975,"y":1497,"width":500,"height":150,"color":"2"},
		{"id":"topic-d91c42fc8ad84a69","text":"## Medical law and Ethics","type":"text","x":2837,"y":974,"width":500,"height":100,"color":"1"},
		{"id":"q-ae44569578cd4c65","file":"Forensic Medicine/Jignotes/Medical law and Ethics/Medical Insurance.md","type":"file","x":3404,"y":1168,"width":500,"height":150,"color":"2"},
		{"id":"topic-8b7004dc73674cee","text":"## Identification","type":"text","x":2638,"y":1427,"width":500,"height":100,"color":"1"},
		{"id":"q-cbdbf948ea4843e7","file":"Forensic Medicine/Jignotes/Identification/Corpus Delicti.md","type":"file","x":3166,"y":1713,"width":500,"height":150,"color":"2"},
		{"id":"q-c6641a3dfe3341cd","file":"Forensic Medicine/Jignotes/Identification/Race from skeletal remains.md","type":"file","x":3649,"y":1975,"width":500,"height":150,"color":"2"},
		{"id":"q-2be49fb0768349f1","file":"Forensic Medicine/Jignotes/Identification/Sex from skeletal remains.md","type":"file","x":4133,"y":2236,"width":500,"height":150,"color":"2"},
		{"id":"q-4182b7e783da4a76","file":"Forensic Medicine/Jignotes/Identification/Methods of sex determination and medicolegal aspects.md","type":"file","x":4617,"y":2498,"width":500,"height":150,"color":"2"},
		{"id":"q-9af039414c024ba9","file":"Forensic Medicine/Jignotes/Identification/Disorders of sexual developmentdysgenesis.md","type":"file","x":5100,"y":2760,"width":500,"height":150,"color":"2"},
		{"id":"q-2aeaaa8b6a6a4559","file":"Forensic Medicine/Jignotes/Identification/Methods of Age Estimation.md","type":"file","x":5584,"y":3022,"width":500,"height":150,"color":"2"},
		{"id":"q-602cd568d5bd414d","file":"Forensic Medicine/Jignotes/Identification/Dental Age Estimation.md","type":"file","x":6068,"y":3284,"width":500,"height":150,"color":"2"},
		{"id":"q-0762228df97d4498","file":"Forensic Medicine/Jignotes/Identification/Bite Marks.md","type":"file","x":6552,"y":3545,"width":500,"height":150,"color":"2"},
		{"id":"q-f99be8d6f78548b5","file":"Forensic Medicine/Jignotes/Identification/x- Ray based Age Estimation from Orthopantomogram.md","type":"file","x":7035,"y":3807,"width":500,"height":150,"color":"2"},
		{"id":"q-f0ee179f78604ab2","file":"Forensic Medicine/Jignotes/Identification/x- Ray based Age Estimation from bones of Skull Ossification.md","type":"file","x":7519,"y":4069,"width":500,"height":150,"color":"2"},
		{"id":"q-7cfb9ef652bb43e4","file":"Forensic Medicine/Jignotes/Identification/x- Ray based Age Estimation from bones of upper limb Ossification.md","type":"file","x":8003,"y":4331,"width":500,"height":150,"color":"2"},
		{"id":"q-3dd626c567804dc9","file":"Forensic Medicine/Jignotes/Identification/x- Ray based Age Estimation from bones of lower limb Ossification.md","type":"file","x":8486,"y":4592,"width":500,"height":150,"color":"2"},
		{"id":"q-509492f9edef4b9e","file":"Forensic Medicine/Jignotes/Identification/x- Ray based Age Estimation from bones of pelvis Ossification.md","type":"file","x":8970,"y":4854,"width":500,"height":150,"color":"2"},
		{"id":"q-b5187cc0c9d347b4","file":"Forensic Medicine/Jignotes/Identification/Stature Estimation from bones.md","type":"file","x":9454,"y":5116,"width":500,"height":150,"color":"2"},
		{"id":"q-b513656edde94f65","file":"Forensic Medicine/Jignotes/Identification/Dactylography.md","type":"file","x":9938,"y":5378,"width":500,"height":150,"color":"2"},
		{"id":"q-fffe48aa560b453e","file":"Forensic Medicine/Jignotes/Identification/Poroscopy.md","type":"file","x":10421,"y":5639,"width":500,"height":150,"color":"2"},
		{"id":"q-78568e5840314bca","file":"Forensic Medicine/Jignotes/Identification/DNA Profiling and Fingerprinting.md","type":"file","x":10905,"y":5901,"width":500,"height":150,"color":"2"},
		{"id":"q-6ce1d0ae7488427e","file":"Forensic Medicine/Jignotes/Identification/STR Profiling.md","type":"file","x":11389,"y":6163,"width":500,"height":150,"color":"2"},
		{"id":"q-bf6b1867076c4f37","file":"Forensic Medicine/Jignotes/Identification/Superimposition and Facial Reconstruction.md","type":"file","x":11872,"y":6425,"width":500,"height":150,"color":"2"},
		{"id":"q-e0c554bd2db7472a","file":"Forensic Medicine/Jignotes/Identification/Forensic trichology.md","type":"file","x":12356,"y":6687,"width":500,"height":150,"color":"2"},
		{"id":"q-aeb3d482545b42fd","file":"Forensic Medicine/Jignotes/Identification/other prints and methods.md","type":"file","x":12840,"y":6948,"width":500,"height":150,"color":"2"},
		{"id":"q-88fe65eacd8f4971","file":"Forensic Medicine/Jignotes/Identification/Scars, Tattoos and Occupational Marks.md","type":"file","x":13324,"y":7210,"width":500,"height":150,"color":"2"},
		{"id":"q-22b8f830ddef45bd","file":"Forensic Medicine/Jignotes/Identification/Stack's Identification method and Gustafson's Method.md","type":"file","x":13807,"y":7472,"width":500,"height":150,"color":"2"},
		{"id":"topic-4e6908d1830246df","text":"## Thanatology","type":"text","x":2367,"y":1842,"width":500,"height":100,"color":"1"},
		{"id":"q-b2cdec6aa01f4e7b","file":"Forensic Medicine/Jignotes/Thanatology/Definition, classification, types and modes of Death.md","type":"file","x":2840,"y":2211,"width":500,"height":150,"color":"2"},
		{"id":"q-9de65b851af34b14","file":"Forensic Medicine/Jignotes/Thanatology/Declaration of Death.md","type":"file","x":3274,"y":2548,"width":500,"height":150,"color":"2"},
		{"id":"q-d944d3a9cfc34fec","file":"Forensic Medicine/Jignotes/Thanatology/Brain Stem Death.md","type":"file","x":3708,"y":2886,"width":500,"height":150,"color":"2"},
		{"id":"q-a1604ed5c32d42c5","file":"Forensic Medicine/Jignotes/Thanatology/Organ Transplantation.md","type":"file","x":4142,"y":3224,"width":500,"height":150,"color":"2"},
		{"id":"q-ef54f73ae3c54c4e","file":"Forensic Medicine/Jignotes/Thanatology/Suspended Animation.md","type":"file","x":4577,"y":3562,"width":500,"height":150,"color":"2"},
		{"id":"q-741ab3c960f040c2","file":"Forensic Medicine/Jignotes/Thanatology/sudden death.md","type":"file","x":5011,"y":3900,"width":500,"height":150,"color":"2"},
		{"id":"q-02857c23b64a40b7","file":"Forensic Medicine/Jignotes/Thanatology/immmediate changes after death.md","type":"file","x":5445,"y":4238,"width":500,"height":150,"color":"2"},
		{"id":"q-b685e70b94c345fb","file":"Forensic Medicine/Jignotes/Thanatology/early changes after death.md","type":"file","x":5879,"y":4575,"width":500,"height":150,"color":"2"},
		{"id":"q-4aeda96cab9240d8","file":"Forensic Medicine/Jignotes/Thanatology/late changes after death.md","type":"file","x":6313,"y":4913,"width":500,"height":150,"color":"2"},
		{"id":"q-dfb670be354e4e0a","file":"Forensic Medicine/Jignotes/Thanatology/Algor Mortis.md","type":"file","x":6747,"y":5251,"width":500,"height":150,"color":"2"},
		{"id":"q-5ae74fab7dec4d8c","file":"Forensic Medicine/Jignotes/Thanatology/Livor Mortis.md","type":"file","x":7181,"y":5589,"width":500,"height":150,"color":"2"},
		{"id":"q-9137cf59a1b640b8","file":"Forensic Medicine/Jignotes/Thanatology/musuclar changes after death.md","type":"file","x":7615,"y":5927,"width":500,"height":150,"color":"2"},
		{"id":"q-782b999c9f7d4f4f","file":"Forensic Medicine/Jignotes/Thanatology/Heat Stiffening vs Cold Stiffening.md","type":"file","x":8049,"y":6264,"width":500,"height":150,"color":"2"},
		{"id":"q-6a60b69ee0094c14","file":"Forensic Medicine/Jignotes/Thanatology/Decomposition vs Putrefaction.md","type":"file","x":8483,"y":6602,"width":500,"height":150,"color":"2"},
		{"id":"q-0dd18e3965fd46cb","file":"Forensic Medicine/Jignotes/Thanatology/Adipocere Formation.md","type":"file","x":8917,"y":6940,"width":500,"height":150,"color":"2"},
		{"id":"q-4cdd71031fe04af5","file":"Forensic Medicine/Jignotes/Thanatology/Mummification.md","type":"file","x":9351,"y":7278,"width":500,"height":150,"color":"2"},
		{"id":"q-5284475c19634167","file":"Forensic Medicine/Jignotes/Thanatology/Estimation of Time Since Death.md","type":"file","x":9785,"y":7616,"width":500,"height":150,"color":"2"},
		{"id":"q-94f0f41e6ea543bc","file":"Forensic Medicine/Jignotes/Thanatology/Forensic Entomology.md","type":"file","x":10219,"y":7954,"width":500,"height":150,"color":"2"},
		{"id":"q-18c9f503648947fc","file":"Forensic Medicine/Jignotes/Thanatology/Time since death estimation.md","type":"file","x":10653,"y":8291,"width":500,"height":150,"color":"2"},
		{"id":"q-ed0fe819d6a743e8","file":"Forensic Medicine/Jignotes/Thanatology/post morterm changes in infants.md","type":"file","x":11087,"y":8629,"width":500,"height":150,"color":"2"},
		{"id":"topic-b478d42d931b44cb","text":"## Autopsy","type":"text","x":2031,"y":2207,"width":500,"height":100,"color":"1"},
		{"id":"q-acb9f52078c747cd","file":"Forensic Medicine/Jignotes/Autopsy/Types and medicolegal importance of Autopsy.md","type":"file","x":2438,"y":2648,"width":500,"height":150,"color":"2"},
		{"id":"q-dd698c8e39904646","file":"Forensic Medicine/Jignotes/Autopsy/Objectives and Rules of Medico-Legal Autopsy.md","type":"file","x":2810,"y":3053,"width":500,"height":150,"color":"2"},
		{"id":"q-90866a019e8f4c61","file":"Forensic Medicine/Jignotes/Autopsy/Autopsy Techniques.md","type":"file","x":3183,"y":3457,"width":500,"height":150,"color":"2"},
		{"id":"q-2e8def7196e048bc","file":"Forensic Medicine/Jignotes/Autopsy/Autopsy of foetus or infant.md","type":"file","x":3555,"y":3862,"width":500,"height":150,"color":"2"},
		{"id":"q-e8657bfde0d14ad1","file":"Forensic Medicine/Jignotes/Autopsy/Model Autopsy Proforma External Examination Findings and interpretation.md","type":"file","x":3928,"y":4267,"width":500,"height":150,"color":"2"},
		{"id":"q-fa90b22a1ac6423b","file":"Forensic Medicine/Jignotes/Autopsy/Model Autopsy Proforma Internal Examination and Organ dissection.md","type":"file","x":4300,"y":4671,"width":500,"height":150,"color":"2"},
		{"id":"q-216b0969763143ef","file":"Forensic Medicine/Jignotes/Autopsy/Preservation of Viscera and Sampling for Toxicology.md","type":"file","x":4673,"y":5076,"width":500,"height":150,"color":"2"},
		{"id":"q-7d5ec5d5b9c848bd","file":"Forensic Medicine/Jignotes/Autopsy/Negative Autopsy.md","type":"file","x":5045,"y":5481,"width":500,"height":150,"color":"2"},
		{"id":"topic-b519b7654fa34d8c","text":"## Mechanical Injuries","type":"text","x":1640,"y":2511,"width":500,"height":100,"color":"1"},
		{"id":"q-85cf1126dee34ea2","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Abrasions and its age changes.md","type":"file","x":1969,"y":3013,"width":500,"height":150,"color":"2"},
		{"id":"q-151ff1fb95e04684","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Contusions and its age changes.md","type":"file","x":2269,"y":3474,"width":500,"height":150,"color":"2"},
		{"id":"q-60d621993472410d","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Age of woundinjury.md","type":"file","x":2570,"y":3934,"width":500,"height":150,"color":"2"},
		{"id":"q-2a03a2d55a0c4174","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Lacerations.md","type":"file","x":2871,"y":4395,"width":500,"height":150,"color":"2"},
		{"id":"q-7f8de9bdba8e44bf","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Incised Wounds.md","type":"file","x":3172,"y":4855,"width":500,"height":150,"color":"2"},
		{"id":"q-a241aad8d36e4c3d","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Hesitation Cuts.md","type":"file","x":3473,"y":5316,"width":500,"height":150,"color":"2"},
		{"id":"q-5c197c823c7c4b54","file":"Forensic Medicine/Jignotes/Mechanical Injuries/suicidal vs homicidal injuries.md","type":"file","x":3773,"y":5776,"width":500,"height":150,"color":"2"},
		{"id":"q-fb7cd1c5b20e4cd0","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Stab Wounds and Penetrating Injuries.md","type":"file","x":4074,"y":6236,"width":500,"height":150,"color":"2"},
		{"id":"q-5edf9a0eefc2442f","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Defense Wounds and Fabricated Wounds.md","type":"file","x":4375,"y":6697,"width":500,"height":150,"color":"2"},
		{"id":"q-175cab18f18b4e55","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Difference between Antemortem and Postmortem Wounds.md","type":"file","x":4676,"y":7157,"width":500,"height":150,"color":"2"},
		{"id":"q-054992ce0fb14e80","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Difference between Suicidal, Homicidal and Accidental Wounds.md","type":"file","x":4977,"y":7618,"width":500,"height":150,"color":"2"},
		{"id":"q-6520ae8427e44811","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Causes of Death from Wounds.md","type":"file","x":5278,"y":8078,"width":500,"height":150,"color":"2"},
		{"id":"q-9b1e6cddac394f40","file":"Forensic Medicine/Jignotes/Mechanical Injuries/simple hurt vs Grievious hurt.md","type":"file","x":5578,"y":8539,"width":500,"height":150,"color":"2"},
		{"id":"q-d27bd211a96c4d07","file":"Forensic Medicine/Jignotes/Mechanical Injuries/road traffic accident injuries.md","type":"file","x":5879,"y":8999,"width":500,"height":150,"color":"2"},
		{"id":"q-c865c8b1f392445a","file":"Forensic Medicine/Jignotes/Mechanical Injuries/whiplash Injuries.md","type":"file","x":6180,"y":9459,"width":500,"height":150,"color":"2"},
		{"id":"q-ee6ae6c3ecd84973","file":"Forensic Medicine/Jignotes/Mechanical Injuries/intra-cranial hemorrhages.md","type":"file","x":6481,"y":9920,"width":500,"height":150,"color":"2"},
		{"id":"q-fa38630c499f4548","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Coup and countrecoup injuries.md","type":"file","x":6782,"y":10380,"width":500,"height":150,"color":"2"},
		{"id":"q-4bee4ccfe4c84bc8","file":"Forensic Medicine/Jignotes/Mechanical Injuries/skull Fractures.md","type":"file","x":7082,"y":10841,"width":500,"height":150,"color":"2"},
		{"id":"topic-d72f257ae94446d1","text":"## Firearms and Ballistics","type":"text","x":1205,"y":2747,"width":500,"height":100,"color":"1"},
		{"id":"q-6be562fd2319451a","file":"Forensic Medicine/Jignotes/Firearms and Ballistics/Classification of Firearms.md","type":"file","x":1446,"y":3296,"width":500,"height":150,"color":"2"},
		{"id":"q-9e2786875b804caa","file":"Forensic Medicine/Jignotes/Firearms and Ballistics/Rifled Firearms.md","type":"file","x":1667,"y":3800,"width":500,"height":150,"color":"2"},
		{"id":"q-06f65e3c4eb049eb","file":"Forensic Medicine/Jignotes/Firearms and Ballistics/Smooth Bore Firearms.md","type":"file","x":1887,"y":4304,"width":500,"height":150,"color":"2"},
		{"id":"q-8c5321c1f10c452d","file":"Forensic Medicine/Jignotes/Firearms and Ballistics/Choking in Firearms.md","type":"file","x":2108,"y":4807,"width":500,"height":150,"color":"2"},
		{"id":"q-6affe5f928b84862","file":"Forensic Medicine/Jignotes/Firearms and Ballistics/Cartridges.md","type":"file","x":2329,"y":5311,"width":500,"height":150,"color":"2"},
		{"id":"q-3a24e4a980b4416c","file":"Forensic Medicine/Jignotes/Firearms and Ballistics/Bullets.md","type":"file","x":2550,"y":5815,"width":500,"height":150,"color":"2"},
		{"id":"q-8b61e0fd2d014787","file":"Forensic Medicine/Jignotes/Firearms and Ballistics/Pellets.md","type":"file","x":2771,"y":6318,"width":500,"height":150,"color":"2"},
		{"id":"q-1c53fedde2084cda","file":"Forensic Medicine/Jignotes/Firearms and Ballistics/Internal Ballistics.md","type":"file","x":2992,"y":6822,"width":500,"height":150,"color":"2"},
		{"id":"q-26e535e386d048fe","file":"Forensic Medicine/Jignotes/Firearms and Ballistics/External Ballistics.md","type":"file","x":3213,"y":7326,"width":500,"height":150,"color":"2"},
		{"id":"q-62dd0ec6c4b4427b","file":"Forensic Medicine/Jignotes/Firearms and Ballistics/Terminal Ballistics.md","type":"file","x":3434,"y":7829,"width":500,"height":150,"color":"2"},
		{"id":"q-8e596d05601e45f9","file":"Forensic Medicine/Jignotes/Firearms and Ballistics/Characteristics of Firearm Wounds.md","type":"file","x":3655,"y":8333,"width":500,"height":150,"color":"2"},
		{"id":"q-3b95b57af4c44792","file":"Forensic Medicine/Jignotes/Firearms and Ballistics/structure of wound caused due to firearm.md","type":"file","x":3876,"y":8837,"width":500,"height":150,"color":"2"},
		{"id":"q-fa35c721a6f144a9","file":"Forensic Medicine/Jignotes/Firearms and Ballistics/Distance of Fire determination.md","type":"file","x":4097,"y":9340,"width":500,"height":150,"color":"2"},
		{"id":"q-71aab880149a4683","file":"Forensic Medicine/Jignotes/Firearms and Ballistics/Shotgun Wounds.md","type":"file","x":4318,"y":9844,"width":500,"height":150,"color":"2"},
		{"id":"q-4f4b4978e2464dab","file":"Forensic Medicine/Jignotes/Firearms and Ballistics/Rifled Firearm Wounds.md","type":"file","x":4539,"y":10348,"width":500,"height":150,"color":"2"},
		{"id":"q-3b1821c7fbe546ca","file":"Forensic Medicine/Jignotes/Firearms and Ballistics/bullet fingerprinting.md","type":"file","x":4760,"y":10851,"width":500,"height":150,"color":"2"},
		{"id":"q-04f904b44df84ebe","file":"Forensic Medicine/Jignotes/Firearms and Ballistics/Gunshot Residue Analysis.md","type":"file","x":4981,"y":11355,"width":500,"height":150,"color":"2"},
		{"id":"topic-605712a9bd214cc0","text":"## Regional Injuries","type":"text","x":736,"y":2908,"width":500,"height":100,"color":"1"},
		{"id":"q-2d2489a5fdbd47ac","file":"Forensic Medicine/Jignotes/Regional Injuries/Head Injury Skull Fractures.md","type":"file","x":883,"y":3489,"width":500,"height":150,"color":"2"},
		{"id":"q-ed8d500bb9f84b02","file":"Forensic Medicine/Jignotes/Regional Injuries/Head Injury Extradural Hemorrhage.md","type":"file","x":1018,"y":4023,"width":500,"height":150,"color":"2"},
		{"id":"q-aa438605afc64639","file":"Forensic Medicine/Jignotes/Regional Injuries/Head Injury Subdural Hemorrhage.md","type":"file","x":1153,"y":4556,"width":500,"height":150,"color":"2"},
		{"id":"q-99f6b67ea3d84fc7","file":"Forensic Medicine/Jignotes/Regional Injuries/Head Injury Subarachnoid Hemorrhage.md","type":"file","x":1288,"y":5089,"width":500,"height":150,"color":"2"},
		{"id":"q-282b6357bad8415a","file":"Forensic Medicine/Jignotes/Regional Injuries/Head Injury Cerebral Contusion and Concussion.md","type":"file","x":1423,"y":5622,"width":500,"height":150,"color":"2"},
		{"id":"q-9eb93c1b92754518","file":"Forensic Medicine/Jignotes/Regional Injuries/Spinal Injuries and Railway Spine.md","type":"file","x":1558,"y":6155,"width":500,"height":150,"color":"2"},
		{"id":"q-451f5ca773524821","file":"Forensic Medicine/Jignotes/Regional Injuries/Chest and Abdominal Trauma.md","type":"file","x":1693,"y":6688,"width":500,"height":150,"color":"2"},
		{"id":"q-a3f841f70bbc48fe","file":"Forensic Medicine/Jignotes/Regional Injuries/Road Traffic Accidents.md","type":"file","x":1828,"y":7222,"width":500,"height":150,"color":"2"},
		{"id":"topic-c89f2ebf69cb4413","text":"## Special Injuries","type":"text","x":247,"y":2989,"width":500,"height":100,"color":"1"},
		{"id":"q-cfc9c8453faa4b13","file":"Forensic Medicine/Jignotes/Special Injuries/Burns.md","type":"file","x":297,"y":3587,"width":500,"height":150,"color":"2"},
		{"id":"q-6f008e99ce7543d6","file":"Forensic Medicine/Jignotes/Special Injuries/Scalds.md","type":"file","x":342,"y":4135,"width":500,"height":150,"color":"2"},
		{"id":"q-f63e83e77c714c15","file":"Forensic Medicine/Jignotes/Special Injuries/Cause of Death in Burns.md","type":"file","x":388,"y":4683,"width":500,"height":150,"color":"2"},
		{"id":"q-ac6ac8554b1d430a","file":"Forensic Medicine/Jignotes/Special Injuries/Medico-legal aspects of Burns.md","type":"file","x":433,"y":5232,"width":500,"height":150,"color":"2"},
		{"id":"q-aa2bd9871e954f9a","file":"Forensic Medicine/Jignotes/Special Injuries/Electrocution and Joule Burns.md","type":"file","x":478,"y":5780,"width":500,"height":150,"color":"2"},
		{"id":"q-b5488c26cb514d86","file":"Forensic Medicine/Jignotes/Special Injuries/Lightning Injuries.md","type":"file","x":524,"y":6328,"width":500,"height":150,"color":"2"},
		{"id":"q-65d997374df44af5","file":"Forensic Medicine/Jignotes/Special Injuries/Chemical Burns.md","type":"file","x":569,"y":6876,"width":500,"height":150,"color":"2"},
		{"id":"q-8be32ec90af6465a","file":"Forensic Medicine/Jignotes/Special Injuries/Deaths from Cold.md","type":"file","x":615,"y":7424,"width":500,"height":150,"color":"2"},
		{"id":"q-3d820032c76441bc","file":"Forensic Medicine/Jignotes/Special Injuries/Deaths from Heat.md","type":"file","x":660,"y":7972,"width":500,"height":150,"color":"2"},
		{"id":"q-ea915e9bb1904b46","file":"Forensic Medicine/Jignotes/Special Injuries/dysbarism and barotaruma.md","type":"file","x":706,"y":8520,"width":500,"height":150,"color":"2"},
		{"id":"q-718b28f050d54c8c","file":"Forensic Medicine/Jignotes/Special Injuries/radiation injuries.md","type":"file","x":751,"y":9068,"width":500,"height":150,"color":"2"},
		{"id":"topic-91de2be41f99470c","text":"## Special injuries","type":"text","x":-247,"y":2989,"width":500,"height":100,"color":"1"},
		{"id":"q-f98940dfa76543f4","file":"Forensic Medicine/Jignotes/Special injuries/Blast Injuries.md","type":"file","x":-297,"y":3587,"width":500,"height":150,"color":"2"},
		{"id":"topic-5dddadd42ce94e8c","text":"## Asphyxia","type":"text","x":-736,"y":2908,"width":500,"height":100,"color":"1"},
		{"id":"q-1a53c515fe074c5c","file":"Forensic Medicine/Jignotes/Asphyxia/Definition and classification of Asphyxia.md","type":"file","x":-883,"y":3489,"width":500,"height":150,"color":"2"},
		{"id":"q-6fae74ec2f5f483f","file":"Forensic Medicine/Jignotes/Asphyxia/Physiology of Asphyxia.md","type":"file","x":-1018,"y":4023,"width":500,"height":150,"color":"2"},
		{"id":"q-b366b8ea750e46be","file":"Forensic Medicine/Jignotes/Asphyxia/Hanging.md","type":"file","x":-1153,"y":4556,"width":500,"height":150,"color":"2"},
		{"id":"q-a8e040bc739f4eaa","file":"Forensic Medicine/Jignotes/Asphyxia/Judicial Hanging.md","type":"file","x":-1288,"y":5089,"width":500,"height":150,"color":"2"},
		{"id":"q-9742dd82bd0a4ef8","file":"Forensic Medicine/Jignotes/Asphyxia/Strangulation.md","type":"file","x":-1423,"y":5622,"width":500,"height":150,"color":"2"},
		{"id":"q-4f64bc335de94ced","file":"Forensic Medicine/Jignotes/Asphyxia/Hanging vs Strangulation.md","type":"file","x":-1558,"y":6155,"width":500,"height":150,"color":"2"},
		{"id":"q-42f0504cd8424903","file":"Forensic Medicine/Jignotes/Asphyxia/Drowning.md","type":"file","x":-1693,"y":6688,"width":500,"height":150,"color":"2"},
		{"id":"q-473282a959164cda","file":"Forensic Medicine/Jignotes/Asphyxia/Wet Drowning.md","type":"file","x":-1828,"y":7222,"width":500,"height":150,"color":"2"},
		{"id":"q-209f27984e554613","file":"Forensic Medicine/Jignotes/Asphyxia/Dry Drowning.md","type":"file","x":-1963,"y":7755,"width":500,"height":150,"color":"2"},
		{"id":"q-767de8829403460f","file":"Forensic Medicine/Jignotes/Asphyxia/Secondary Drowning.md","type":"file","x":-2098,"y":8288,"width":500,"height":150,"color":"2"},
		{"id":"q-03d43ad78ff24c73","file":"Forensic Medicine/Jignotes/Asphyxia/examination of blooood in case of drowning.md","type":"file","x":-2233,"y":8821,"width":500,"height":150,"color":"2"},
		{"id":"q-40529e384f62486e","file":"Forensic Medicine/Jignotes/Asphyxia/emphysema Aquosum vs edema Acquosum.md","type":"file","x":-2368,"y":9354,"width":500,"height":150,"color":"2"},
		{"id":"q-115c40592d854280","file":"Forensic Medicine/Jignotes/Asphyxia/test to detect Drowning and inferences.md","type":"file","x":-2503,"y":9887,"width":500,"height":150,"color":"2"},
		{"id":"q-89101bac34b34330","file":"Forensic Medicine/Jignotes/Asphyxia/suffocation.md","type":"file","x":-2638,"y":10421,"width":500,"height":150,"color":"2"},
		{"id":"q-bd1a44e2c7d2449e","file":"Forensic Medicine/Jignotes/Asphyxia/Smothering vs Gagging vs Burking.md","type":"file","x":-2773,"y":10954,"width":500,"height":150,"color":"2"},
		{"id":"q-296276867c304293","file":"Forensic Medicine/Jignotes/Asphyxia/Choking and Café Coronary.md","type":"file","x":-2909,"y":11487,"width":500,"height":150,"color":"2"},
		{"id":"q-809042aef3074963","file":"Forensic Medicine/Jignotes/Asphyxia/Traumatic Asphyxia.md","type":"file","x":-3044,"y":12020,"width":500,"height":150,"color":"2"},
		{"id":"q-6c274260cdf2497a","file":"Forensic Medicine/Jignotes/Asphyxia/Sexual Asphyxia.md","type":"file","x":-3179,"y":12553,"width":500,"height":150,"color":"2"},
		{"id":"q-f3b6462542fc46df","file":"Forensic Medicine/Jignotes/Asphyxia/Hyoid Bone Fracture analysis.md","type":"file","x":-3314,"y":13086,"width":500,"height":150,"color":"2"},
		{"id":"q-d5ac07b50fa047f1","file":"Forensic Medicine/Jignotes/Asphyxia/Autopsy findings in Asphyxia.md","type":"file","x":-3449,"y":13620,"width":500,"height":150,"color":"2"},
		{"id":"topic-3dbdf013045b4d8f","text":"## Sexual Jurisprudence","type":"text","x":-1205,"y":2747,"width":500,"height":100,"color":"1"},
		{"id":"q-721d6e6076ca469e","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Virginity and Defloration.md","type":"file","x":-1446,"y":3296,"width":500,"height":150,"color":"2"},
		{"id":"q-5be4a681e7ba4186","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Assisted reproductive technologies.md","type":"file","x":-1667,"y":3800,"width":500,"height":150,"color":"2"},
		{"id":"q-91e75e69be304573","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/medicolegal aspects of Pregnancy.md","type":"file","x":-1887,"y":4304,"width":500,"height":150,"color":"2"},
		{"id":"q-a52f79adbf5340ec","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Legitimacy and it medicolegal aspects.md","type":"file","x":-2108,"y":4807,"width":500,"height":150,"color":"2"},
		{"id":"q-396051ce629446c9","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Abortion.md","type":"file","x":-2329,"y":5311,"width":500,"height":150,"color":"2"},
		{"id":"q-a1352888a4984978","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Pregnancy and Delivery.md","type":"file","x":-2550,"y":5815,"width":500,"height":150,"color":"2"},
		{"id":"q-36eeec52056e4b73","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/medical termination of Pregnancy.md","type":"file","x":-2771,"y":6318,"width":500,"height":150,"color":"2"},
		{"id":"q-eb5a660f18b049f2","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Rape.md","type":"file","x":-2992,"y":6822,"width":500,"height":150,"color":"2"},
		{"id":"q-34d8aa676a3d4019","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Examination of Rape Survivor.md","type":"file","x":-3213,"y":7326,"width":500,"height":150,"color":"2"},
		{"id":"q-87290ad4622447a3","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Examination of Accused in Rape.md","type":"file","x":-3434,"y":7829,"width":500,"height":150,"color":"2"},
		{"id":"q-05156fa6629547ee","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Sodomy.md","type":"file","x":-3655,"y":8333,"width":500,"height":150,"color":"2"},
		{"id":"q-71f9577040c54df4","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Unnatural Sexual Offenses.md","type":"file","x":-3876,"y":8837,"width":500,"height":150,"color":"2"},
		{"id":"q-fa9c5d88ac4a4c0d","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Incest.md","type":"file","x":-4097,"y":9340,"width":500,"height":150,"color":"2"},
		{"id":"q-0e34d611e53f40bb","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Adultery.md","type":"file","x":-4318,"y":9844,"width":500,"height":150,"color":"2"},
		{"id":"q-bfdb2763482c43a8","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Indecent Assault.md","type":"file","x":-4539,"y":10348,"width":500,"height":150,"color":"2"},
		{"id":"q-2fc9228331744f7f","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Sexual Perversions.md","type":"file","x":-4760,"y":10851,"width":500,"height":150,"color":"2"},
		{"id":"topic-d2c5719d3f634b41","text":"## sexual Jurisprudence","type":"text","x":-1640,"y":2511,"width":500,"height":100,"color":"1"},
		{"id":"q-fb115cc99ffd478c","file":"Forensic Medicine/Jignotes/sexual Jurisprudence/Paraphilias.md","type":"file","x":-1969,"y":3013,"width":500,"height":150,"color":"2"},
		{"id":"topic-d078d2a9a43f4c6a","text":"## Pregnancy and Infant Deaths","type":"text","x":-2031,"y":2207,"width":500,"height":100,"color":"1"},
		{"id":"q-cc6f8584748e43d1","file":"Forensic Medicine/Jignotes/Pregnancy and Infant Deaths/Legitimacy vs Paternity.md","type":"file","x":-2438,"y":2648,"width":500,"height":150,"color":"2"},
		{"id":"q-34e12ee4c3f64f55","file":"Forensic Medicine/Jignotes/Pregnancy and Infant Deaths/Impotence vs Sterility.md","type":"file","x":-2810,"y":3053,"width":500,"height":150,"color":"2"},
		{"id":"q-e9bc37e181fb4196","file":"Forensic Medicine/Jignotes/Pregnancy and Infant Deaths/Abortion (Methods and Complications).md","type":"file","x":-3183,"y":3457,"width":500,"height":150,"color":"2"},
		{"id":"q-aff52eae12cd4518","file":"Forensic Medicine/Jignotes/Pregnancy and Infant Deaths/MTP Act and PCPNDT Act.md","type":"file","x":-3555,"y":3862,"width":500,"height":150,"color":"2"},
		{"id":"q-39dd694b4b654f7f","file":"Forensic Medicine/Jignotes/Pregnancy and Infant Deaths/Infanticide.md","type":"file","x":-3928,"y":4267,"width":500,"height":150,"color":"2"},
		{"id":"q-e92a957456504856","file":"Forensic Medicine/Jignotes/Pregnancy and Infant Deaths/Stillbirth vs Live Birth.md","type":"file","x":-4300,"y":4671,"width":500,"height":150,"color":"2"},
		{"id":"q-8ff65c791fd442ae","file":"Forensic Medicine/Jignotes/Pregnancy and Infant Deaths/tests for infant deaths and inferences.md","type":"file","x":-4673,"y":5076,"width":500,"height":150,"color":"2"},
		{"id":"q-3124575440b4463b","file":"Forensic Medicine/Jignotes/Pregnancy and Infant Deaths/Battered Baby Syndrome.md","type":"file","x":-5045,"y":5481,"width":500,"height":150,"color":"2"},
		{"id":"topic-d2f40fe3936f45c2","text":"## Forensic Psychiatry","type":"text","x":-2367,"y":1842,"width":500,"height":100,"color":"1"},
		{"id":"q-8086aa243dce4bc6","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/Civil and Criminal Responsibility of Insane.md","type":"file","x":-2840,"y":2211,"width":500,"height":150,"color":"2"},
		{"id":"q-5472e56688534c2e","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/True Insanity vs Feigned Insanity.md","type":"file","x":-3274,"y":2548,"width":500,"height":150,"color":"2"},
		{"id":"q-5bfec7eb911a4119","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/McNaughten's Rule and Durham's Rule.md","type":"file","x":-3708,"y":2886,"width":500,"height":150,"color":"2"},
		{"id":"q-e6867e21f5a444f1","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/delusion.md","type":"file","x":-4142,"y":3224,"width":500,"height":150,"color":"2"},
		{"id":"q-4a5b951975ff45ea","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/illusion.md","type":"file","x":-4577,"y":3562,"width":500,"height":150,"color":"2"},
		{"id":"q-d0f4345218db45de","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/hallucination.md","type":"file","x":-5011,"y":3900,"width":500,"height":150,"color":"2"},
		{"id":"q-e8aac2a06b444a3d","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/Schizophrenia.md","type":"file","x":-5445,"y":4238,"width":500,"height":150,"color":"2"},
		{"id":"q-ad092fa0e55844e2","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/bipolar Disorders.md","type":"file","x":-5879,"y":4575,"width":500,"height":150,"color":"2"},
		{"id":"q-5919ac10d46b4bd2","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/Impulse.md","type":"file","x":-6313,"y":4913,"width":500,"height":150,"color":"2"},
		{"id":"q-260f428a6124442a","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/Testamentary Capacity.md","type":"file","x":-6747,"y":5251,"width":500,"height":150,"color":"2"},
		{"id":"q-fe4aff143e084670","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/Restraint of the Mentally ill.md","type":"file","x":-7181,"y":5589,"width":500,"height":150,"color":"2"},
		{"id":"topic-fc64ca75c51f4709","text":"## General Toxicology","type":"text","x":-2638,"y":1427,"width":500,"height":100,"color":"1"},
		{"id":"q-4f7e2340a41e4245","file":"Forensic Medicine/Jignotes/General Toxicology/Law regarding Poisons.md","type":"file","x":-3166,"y":1713,"width":500,"height":150,"color":"2"},
		{"id":"q-ef9083c738eb471d","file":"Forensic Medicine/Jignotes/General Toxicology/poisons.md","type":"file","x":-3649,"y":1975,"width":500,"height":150,"color":"2"},
		{"id":"q-10284ee6f7184822","file":"Forensic Medicine/Jignotes/General Toxicology/Toxidromes.md","type":"file","x":-4133,"y":2236,"width":500,"height":150,"color":"2"},
		{"id":"q-e93e60518e504d81","file":"Forensic Medicine/Jignotes/General Toxicology/Diagnosis of Poisoning in Living and Dead.md","type":"file","x":-4617,"y":2498,"width":500,"height":150,"color":"2"},
		{"id":"q-0cdde8b5d1ba46d7","file":"Forensic Medicine/Jignotes/General Toxicology/Treatment of a case of Poisoning.md","type":"file","x":-5100,"y":2760,"width":500,"height":150,"color":"2"},
		{"id":"q-a67d344d23f942a9","file":"Forensic Medicine/Jignotes/General Toxicology/Antidotes.md","type":"file","x":-5584,"y":3022,"width":500,"height":150,"color":"2"},
		{"id":"q-aa9f4a6052994ba9","file":"Forensic Medicine/Jignotes/General Toxicology/Gastric Lavage.md","type":"file","x":-6068,"y":3284,"width":500,"height":150,"color":"2"},
		{"id":"q-ddfe8f3b63444fa0","file":"Forensic Medicine/Jignotes/General Toxicology/post-mortem examination in Poisoning.md","type":"file","x":-6552,"y":3545,"width":500,"height":150,"color":"2"},
		{"id":"q-0b7002ce898b4885","file":"Forensic Medicine/Jignotes/General Toxicology/Duties of Doctor in Poisoning Case.md","type":"file","x":-7035,"y":3807,"width":500,"height":150,"color":"2"},
		{"id":"q-bb2964326f2647c6","file":"Forensic Medicine/Jignotes/General Toxicology/Chemcial Warfare.md","type":"file","x":-7519,"y":4069,"width":500,"height":150,"color":"2"},
		{"id":"topic-efdcafc04b234706","text":"## Corrosive Poisons","type":"text","x":-2837,"y":974,"width":500,"height":100,"color":"1"},
		{"id":"q-bbf7dcee175d43dd","file":"Forensic Medicine/Jignotes/Corrosive Poisons/Sulphuric Acid.md","type":"file","x":-3404,"y":1168,"width":500,"height":150,"color":"2"},
		{"id":"q-ec7f6ab657e7448a","file":"Forensic Medicine/Jignotes/Corrosive Poisons/Nitric Acid and Hydrochloric Acid.md","type":"file","x":-3925,"y":1347,"width":500,"height":150,"color":"2"},
		{"id":"q-1fe462aae5fd4ba3","file":"Forensic Medicine/Jignotes/Corrosive Poisons/Carbolic Acid.md","type":"file","x":-4445,"y":1526,"width":500,"height":150,"color":"2"},
		{"id":"q-1d57e71562e04006","file":"Forensic Medicine/Jignotes/Corrosive Poisons/Oxalic Acid.md","type":"file","x":-4965,"y":1704,"width":500,"height":150,"color":"2"},
		{"id":"q-19dce0da1f55450a","file":"Forensic Medicine/Jignotes/Corrosive Poisons/Caustic Alkalis.md","type":"file","x":-5485,"y":1883,"width":500,"height":150,"color":"2"},
		{"id":"q-bbe0979d01bb4e29","file":"Forensic Medicine/Jignotes/Corrosive Poisons/Organic corrosive acids.md","type":"file","x":-6005,"y":2061,"width":500,"height":150,"color":"2"},
		{"id":"topic-d6c97285f3414491","text":"## Irritant Poisons (Inorganic)","type":"text","x":-2959,"y":493,"width":500,"height":100,"color":"1"},
		{"id":"q-95f8639d22ff4ec4","file":"Forensic Medicine/Jignotes/Irritant Poisons (Inorganic)/Phosphorus.md","type":"file","x":-3550,"y":592,"width":500,"height":150,"color":"2"},
		{"id":"q-4e4ea534be7e4a25","file":"Forensic Medicine/Jignotes/Irritant Poisons (Inorganic)/Chlorine and Halogens.md","type":"file","x":-4093,"y":683,"width":500,"height":150,"color":"2"},
		{"id":"topic-af92264b09ef4e9f","text":"## Irritant Poisons (Metallic)","type":"text","x":-3000,"y":0,"width":500,"height":100,"color":"1"},
		{"id":"q-dc07673c9298451f","file":"Forensic Medicine/Jignotes/Irritant Poisons (Metallic)/Arsenic.md","type":"file","x":-3600,"y":0,"width":500,"height":150,"color":"2"},
		{"id":"q-3fa46a1604ae4bfd","file":"Forensic Medicine/Jignotes/Irritant Poisons (Metallic)/Lead.md","type":"file","x":-4150,"y":0,"width":500,"height":150,"color":"2"},
		{"id":"q-16ade32ae3294ab8","file":"Forensic Medicine/Jignotes/Irritant Poisons (Metallic)/Mercury.md","type":"file","x":-4700,"y":0,"width":500,"height":150,"color":"2"},
		{"id":"q-8fd35014eace4402","file":"Forensic Medicine/Jignotes/Irritant Poisons (Metallic)/Copper and Thallium.md","type":"file","x":-5250,"y":0,"width":500,"height":150,"color":"2"},
		{"id":"topic-460352b4c3164272","text":"## Irritant Poisons (Organic)","type":"text","x":-2959,"y":-493,"width":500,"height":100,"color":"1"},
		{"id":"q-e51fe44d2bdf4d84","file":"Forensic Medicine/Jignotes/Irritant Poisons (Organic)/Castor Oil and Croton.md","type":"file","x":-3550,"y":-592,"width":500,"height":150,"color":"2"},
		{"id":"q-ecfa348211544e04","file":"Forensic Medicine/Jignotes/Irritant Poisons (Organic)/Abrus Precatorius (Sui).md","type":"file","x":-4093,"y":-683,"width":500,"height":150,"color":"2"},
		{"id":"q-8c073659848046ed","file":"Forensic Medicine/Jignotes/Irritant Poisons (Organic)/Calotropis and Semecarpus.md","type":"file","x":-4635,"y":-773,"width":500,"height":150,"color":"2"},
		{"id":"topic-5ea741f108634abc","text":"## Irritant Poisons (Animal)","type":"text","x":-2837,"y":-974,"width":500,"height":100,"color":"1"},
		{"id":"q-7a5946bdff4d4437","file":"Forensic Medicine/Jignotes/Irritant Poisons (Animal)/Snake Bite.md","type":"file","x":-3404,"y":-1168,"width":500,"height":150,"color":"2"},
		{"id":"q-8ce0610844fe477b","file":"Forensic Medicine/Jignotes/Irritant Poisons (Animal)/Cobra and Krait.md","type":"file","x":-3925,"y":-1347,"width":500,"height":150,"color":"2"},
		{"id":"q-d0ab805dc73344c0","file":"Forensic Medicine/Jignotes/Irritant Poisons (Animal)/Vipers.md","type":"file","x":-4445,"y":-1526,"width":500,"height":150,"color":"2"},
		{"id":"q-021b3b985d50466d","file":"Forensic Medicine/Jignotes/Irritant Poisons (Animal)/Scorpions and Cantharides.md","type":"file","x":-4965,"y":-1704,"width":500,"height":150,"color":"2"},
		{"id":"topic-5fc4c0e81b78474d","text":"## Irritant Poisons (Plants)","type":"text","x":-2638,"y":-1427,"width":500,"height":100,"color":"1"},
		{"id":"q-8ca8334a31d74fe6","file":"Forensic Medicine/Jignotes/Irritant Poisons (Plants)/Abrus Precatorius.md","type":"file","x":-3166,"y":-1713,"width":500,"height":150,"color":"2"},
		{"id":"q-25a912151aca4b51","file":"Forensic Medicine/Jignotes/Irritant Poisons (Plants)/Ricinus Communis.md","type":"file","x":-3649,"y":-1975,"width":500,"height":150,"color":"2"},
		{"id":"q-5254031c3fa74ee9","file":"Forensic Medicine/Jignotes/Irritant Poisons (Plants)/Croton tiglium.md","type":"file","x":-4133,"y":-2236,"width":500,"height":150,"color":"2"},
		{"id":"q-4364953dbf964383","file":"Forensic Medicine/Jignotes/Irritant Poisons (Plants)/Semecarpus Anacardium.md","type":"file","x":-4617,"y":-2498,"width":500,"height":150,"color":"2"},
		{"id":"q-aabfbac9633d44f6","file":"Forensic Medicine/Jignotes/Irritant Poisons (Plants)/Calotropis.md","type":"file","x":-5100,"y":-2760,"width":500,"height":150,"color":"2"},
		{"id":"topic-ebc2c5ea1958413e","text":"## Irritant Poisons (plants)","type":"text","x":-2367,"y":-1842,"width":500,"height":100,"color":"1"},
		{"id":"q-5858a37db65a4cc9","file":"Forensic Medicine/Jignotes/Irritant Poisons (plants)/Capsium.md","type":"file","x":-2840,"y":-2211,"width":500,"height":150,"color":"2"},
		{"id":"topic-4c2bf0763d584266","text":"## Neurotoxic Poisons (CNS Depressants)","type":"text","x":-2031,"y":-2207,"width":500,"height":100,"color":"1"},
		{"id":"q-9e904714f6c94fc0","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (CNS Depressants)/Opium and Morphine.md","type":"file","x":-2438,"y":-2648,"width":500,"height":150,"color":"2"},
		{"id":"q-37138eafd37147e8","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (CNS Depressants)/Alcohol - Acute and Chronic.md","type":"file","x":-2810,"y":-3053,"width":500,"height":150,"color":"2"},
		{"id":"q-9609e60b13a240c3","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (CNS Depressants)/Methyl Alcohol Poisoning.md","type":"file","x":-3183,"y":-3457,"width":500,"height":150,"color":"2"},
		{"id":"q-772f6cfd957a4315","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (CNS Depressants)/Barbiturates and Benzodiazepines.md","type":"file","x":-3555,"y":-3862,"width":500,"height":150,"color":"2"},
		{"id":"q-2573f3de485d4924","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (CNS Depressants)/Barbiturates.md","type":"file","x":-3928,"y":-4267,"width":500,"height":150,"color":"2"},
		{"id":"topic-c96c9077feb04feb","text":"## Neurotoxic Poisons (Deliriants)","type":"text","x":-1640,"y":-2511,"width":500,"height":100,"color":"1"},
		{"id":"q-ba0431c49c7f4500","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (Deliriants)/Datura and Atropa Belladonna.md","type":"file","x":-1969,"y":-3013,"width":500,"height":150,"color":"2"},
		{"id":"q-c7eed45ed02f4f77","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (Deliriants)/Cannabis.md","type":"file","x":-2269,"y":-3474,"width":500,"height":150,"color":"2"},
		{"id":"q-fe11dbd76fbb4b7e","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (Deliriants)/Cocaine.md","type":"file","x":-2570,"y":-3934,"width":500,"height":150,"color":"2"},
		{"id":"topic-8e96631ed94c4c24","text":"## Neurotoxic Poisons (Spinal)","type":"text","x":-1205,"y":-2747,"width":500,"height":100,"color":"1"},
		{"id":"q-85bf7265c17b48f7","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (Spinal)/Strychnine.md","type":"file","x":-1446,"y":-3296,"width":500,"height":150,"color":"2"},
		{"id":"q-a16ab2370b5643aa","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (Spinal)/Poison Hemlock.md","type":"file","x":-1667,"y":-3800,"width":500,"height":150,"color":"2"},
		{"id":"topic-cbbe575444244167","text":"## Neurotoxic Poisons (Peripheral)","type":"text","x":-736,"y":-2908,"width":500,"height":100,"color":"1"},
		{"id":"q-ad0707a2dcbe413b","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (Peripheral)/Curare and Conium.md","type":"file","x":-883,"y":-3489,"width":500,"height":150,"color":"2"},
		{"id":"topic-59d23711076048a9","text":"## Cardiac Poisons","type":"text","x":-247,"y":-2989,"width":500,"height":100,"color":"1"},
		{"id":"q-65eeb1d83b974fd8","file":"Forensic Medicine/Jignotes/Cardiac Poisons/Aconite.md","type":"file","x":-297,"y":-3587,"width":500,"height":150,"color":"2"},
		{"id":"q-cabceb253a094afc","file":"Forensic Medicine/Jignotes/Cardiac Poisons/Oleander.md","type":"file","x":-342,"y":-4135,"width":500,"height":150,"color":"2"},
		{"id":"q-7da68fbbec594c25","file":"Forensic Medicine/Jignotes/Cardiac Poisons/Nicotine.md","type":"file","x":-388,"y":-4683,"width":500,"height":150,"color":"2"},
		{"id":"q-4f9a232a7a4d4205","file":"Forensic Medicine/Jignotes/Cardiac Poisons/Digitalis.md","type":"file","x":-433,"y":-5232,"width":500,"height":150,"color":"2"},
		{"id":"q-50fcf873622c4d37","file":"Forensic Medicine/Jignotes/Cardiac Poisons/Hydrocyanic Acid.md","type":"file","x":-478,"y":-5780,"width":500,"height":150,"color":"2"},
		{"id":"topic-0854d3e56897476d","text":"## Asphyxiant Poisons","type":"text","x":247,"y":-2989,"width":500,"height":100,"color":"1"},
		{"id":"q-a995c975b0ae4002","file":"Forensic Medicine/Jignotes/Asphyxiant Poisons/Carbon Monoxide.md","type":"file","x":297,"y":-3587,"width":500,"height":150,"color":"2"},
		{"id":"q-96eec5ffe29442d5","file":"Forensic Medicine/Jignotes/Asphyxiant Poisons/Cyanides.md","type":"file","x":342,"y":-4135,"width":500,"height":150,"color":"2"},
		{"id":"q-83de3ec9638e422b","file":"Forensic Medicine/Jignotes/Asphyxiant Poisons/Hydrogen Sulphide.md","type":"file","x":388,"y":-4683,"width":500,"height":150,"color":"2"},
		{"id":"q-49cc77baca0746fc","file":"Forensic Medicine/Jignotes/Asphyxiant Poisons/Carbon Dioxide and Sewer Gas.md","type":"file","x":433,"y":-5232,"width":500,"height":150,"color":"2"},
		{"id":"topic-8f82c4f071f74f79","text":"## Asphyxiant Poison","type":"text","x":736,"y":-2908,"width":500,"height":100,"color":"1"},
		{"id":"q-c5b06c68a90e4056","file":"Forensic Medicine/Jignotes/Asphyxiant Poison/Methyl Isocyanate.md","type":"file","x":883,"y":-3489,"width":500,"height":150,"color":"2"},
		{"id":"topic-e361109c63eb4a0d","text":"## Agricultural Poisons","type":"text","x":1205,"y":-2747,"width":500,"height":100,"color":"1"},
		{"id":"q-f04dfc2603944cc0","file":"Forensic Medicine/Jignotes/Agricultural Poisons/Organophosphorus Compounds.md","type":"file","x":1446,"y":-3296,"width":500,"height":150,"color":"2"},
		{"id":"q-6f7f2707975340a3","file":"Forensic Medicine/Jignotes/Agricultural Poisons/Carbamates and Organochlorines.md","type":"file","x":1667,"y":-3800,"width":500,"height":150,"color":"2"},
		{"id":"q-a6b60aac95844a9f","file":"Forensic Medicine/Jignotes/Agricultural Poisons/Aluminium Phosphide.md","type":"file","x":1887,"y":-4304,"width":500,"height":150,"color":"2"},
		{"id":"topic-de198fdae3d9455e","text":"## Food Poisoning","type":"text","x":1640,"y":-2511,"width":500,"height":100,"color":"1"},
		{"id":"q-3671f653f9564d78","file":"Forensic Medicine/Jignotes/Food Poisoning/Bacterial Food Poisoning.md","type":"file","x":1969,"y":-3013,"width":500,"height":150,"color":"2"},
		{"id":"q-9a4acafd5e954705","file":"Forensic Medicine/Jignotes/Food Poisoning/Mushroom Poisoning.md","type":"file","x":2269,"y":-3474,"width":500,"height":150,"color":"2"},
		{"id":"topic-fb6c7f2d67764ff1","text":"## Drug Dependence","type":"text","x":2031,"y":-2207,"width":500,"height":100,"color":"1"},
		{"id":"q-035c2e2432894a8c","file":"Forensic Medicine/Jignotes/Drug Dependence/Drug Addiction and Withdrawal Syndromes.md","type":"file","x":2438,"y":-2648,"width":500,"height":150,"color":"2"},
		{"id":"topic-fae1a13f9f114fa6","text":"## Forensic Radiology","type":"text","x":2367,"y":-1842,"width":500,"height":100,"color":"1"},
		{"id":"q-4c569ccbf78f4dd3","file":"Forensic Medicine/Jignotes/Forensic Radiology/X-ray in Identification and Age.md","type":"file","x":2840,"y":-2211,"width":500,"height":150,"color":"2"},
		{"id":"q-283d3aa1a1414446","file":"Forensic Medicine/Jignotes/Forensic Radiology/X-ray in Ballistics and Foreign Bodies.md","type":"file","x":3274,"y":-2548,"width":500,"height":150,"color":"2"},
		{"id":"topic-47041c36db8d4be6","text":"## Recent Advances","type":"text","x":2638,"y":-1427,"width":282,"height":51,"color":"1"},
		{"id":"q-11eacc29595841fb","file":"Forensic Medicine/Jignotes/Recent Advances/Narcoanalysis and Brain Mapping.md","type":"file","x":3166,"y":-1713,"width":500,"height":150,"color":"2"},
		{"id":"q-d2f9f6cea7594490","file":"Forensic Medicine/Jignotes/Recent Advances/Polygraph.md","type":"file","x":3649,"y":-1975,"width":500,"height":150,"color":"2"},
		{"id":"q-9291ab0d3dc44f43","file":"Forensic Medicine/Jignotes/Recent Advances/Virtual Autopsy.md","type":"file","x":4133,"y":-2236,"width":500,"height":150,"color":"2"},
		{"id":"q-c50898b8ca724c6c","file":"Forensic Medicine/Jignotes/Legal Sections/Important IPC Sections for Medical Professionals.md","type":"file","x":3404,"y":-1168,"width":500,"height":150,"color":"2"},
		{"id":"q-ee124cd2e564451d","file":"Forensic Medicine/Jignotes/Legal Sections/Important CrPC Sections.md","type":"file","x":3925,"y":-1347,"width":500,"height":150,"color":"2"},
		{"id":"q-9b33558b96934223","file":"Forensic Medicine/Jignotes/Legal Sections/IEA Sections related to Medical Evidence.md","type":"file","x":4445,"y":-1526,"width":500,"height":150,"color":"2"},
		{"id":"topic-9a8d4d00ea77468a","text":"## Crime scene Investigations","type":"text","x":2959,"y":-493,"width":500,"height":100,"color":"1"},
		{"id":"q-0de2a7c147234f7c","file":"Forensic Medicine/Jignotes/Crime scene Investigations/tests for blood stains.md","type":"file","x":3550,"y":-592,"width":500,"height":150,"color":"2"},
		{"id":"q-1ed7ffefe67c4d39","file":"Forensic Medicine/Jignotes/Crime scene Investigations/tests for semen stains.md","type":"file","x":4093,"y":-683,"width":500,"height":150,"color":"2"},
		{"id":"q-d752c4e317c64fad","file":"Forensic Medicine/Jignotes/Crime scene Investigations/tests for hair.md","type":"file","x":4635,"y":-773,"width":500,"height":150,"color":"2"},
		{"id":"q-a9c87c30a7d14d04","file":"Forensic Medicine/Jignotes/Crime scene Investigations/methods to record and preserve Fingerprints.md","type":"file","x":5178,"y":-864,"width":500,"height":150,"color":"2"},
		{"id":"topic-040388d181904e99","text":"## Legal Sections","type":"text","x":2709,"y":-1018,"width":250,"height":58,"color":"1"}
	],
	"edges":[
		{"id":"edge-82ac681adea048e4","fromNode":"subject-40d69d24357e4684","fromSide":"right","toNode":"topic-5c7ea4c412374d0a","toSide":"left"},
		{"id":"edge-99b4bb5d3f58428d","fromNode":"topic-5c7ea4c412374d0a","fromSide":"right","toNode":"q-9a588d0f8b1344f3","toSide":"left"},
		{"id":"edge-a7c75feb84784b0b","fromNode":"topic-5c7ea4c412374d0a","fromSide":"right","toNode":"q-0f0219323d874b41","toSide":"left"},
		{"id":"edge-3e11951bf2f44a54","fromNode":"topic-5c7ea4c412374d0a","fromSide":"right","toNode":"q-0b183a975f1a4d4f","toSide":"left"},
		{"id":"edge-18141c4799c34814","fromNode":"topic-5c7ea4c412374d0a","fromSide":"right","toNode":"q-60c7494c728c4831","toSide":"left"},
		{"id":"edge-4a2e039065f4473c","fromNode":"topic-5c7ea4c412374d0a","fromSide":"right","toNode":"q-c2ddd7347efe4a33","toSide":"left"},
		{"id":"edge-3412778a74cb4dcc","fromNode":"topic-5c7ea4c412374d0a","fromSide":"right","toNode":"q-8c3fcc888386487a","toSide":"left"},
		{"id":"edge-aace9a3ed5604d11","fromNode":"topic-5c7ea4c412374d0a","fromSide":"right","toNode":"q-20599889f3bc4caa","toSide":"left"},
		{"id":"edge-1bcfd98b7282412f","fromNode":"topic-5c7ea4c412374d0a","fromSide":"right","toNode":"q-1d5f547f0e634dd0","toSide":"left"},
		{"id":"edge-c3b3324702744e84","fromNode":"subject-40d69d24357e4684","fromSide":"right","toNode":"topic-6e42fd190d92451d","toSide":"left"},
		{"id":"edge-11798cdad33143a0","fromNode":"topic-6e42fd190d92451d","fromSide":"right","toNode":"q-4fbc6a93c3d6482c","toSide":"left"},
		{"id":"edge-e549712209ec4172","fromNode":"topic-6e42fd190d92451d","fromSide":"right","toNode":"q-842eb4eac4964218","toSide":"left"},
		{"id":"edge-83b74cb4244e4db9","fromNode":"topic-6e42fd190d92451d","fromSide":"right","toNode":"q-2f0348b5d93f4fa2","toSide":"left"},
		{"id":"edge-b8432fda8e124e71","fromNode":"topic-6e42fd190d92451d","fromSide":"right","toNode":"q-9944b052af01496e","toSide":"left"},
		{"id":"edge-975be003b586435b","fromNode":"topic-6e42fd190d92451d","fromSide":"right","toNode":"q-083f06c443d34260","toSide":"left"},
		{"id":"edge-6ae9459b0ce24d81","fromNode":"topic-6e42fd190d92451d","fromSide":"right","toNode":"q-149152faf1954892","toSide":"left"},
		{"id":"edge-410dd39c3cc943fd","fromNode":"topic-6e42fd190d92451d","fromSide":"right","toNode":"q-dd06410f5d7148b5","toSide":"left"},
		{"id":"edge-9c779fdd5a9544e4","fromNode":"topic-6e42fd190d92451d","fromSide":"right","toNode":"q-505ccdb3690d4abc","toSide":"left"},
		{"id":"edge-d566c416afb9464f","fromNode":"topic-6e42fd190d92451d","fromSide":"right","toNode":"q-d26bbe2e38dd4c65","toSide":"left"},
		{"id":"edge-ce2086a83eac41c7","fromNode":"topic-6e42fd190d92451d","fromSide":"right","toNode":"q-ed9a5ab8aa704df8","toSide":"left"},
		{"id":"edge-9a421bb9f8c9402d","fromNode":"topic-6e42fd190d92451d","fromSide":"right","toNode":"q-279326ea0ee14b3a","toSide":"left"},
		{"id":"edge-26a6d45bc847479e","fromNode":"subject-40d69d24357e4684","fromSide":"right","toNode":"topic-d91c42fc8ad84a69","toSide":"left"},
		{"id":"edge-6a25ee85a7c84492","fromNode":"topic-d91c42fc8ad84a69","fromSide":"right","toNode":"q-ae44569578cd4c65","toSide":"left"},
		{"id":"edge-9e696c3a01de4600","fromNode":"subject-40d69d24357e4684","fromSide":"right","toNode":"topic-8b7004dc73674cee","toSide":"left"},
		{"id":"edge-79ce06ab4fdc4808","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-cbdbf948ea4843e7","toSide":"left"},
		{"id":"edge-7cc4b16ceaf84c06","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-c6641a3dfe3341cd","toSide":"left"},
		{"id":"edge-7c724c93891a4a20","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-2be49fb0768349f1","toSide":"left"},
		{"id":"edge-5af1d9e1590b4a1d","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-4182b7e783da4a76","toSide":"left"},
		{"id":"edge-46ec42a4075447c6","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-9af039414c024ba9","toSide":"left"},
		{"id":"edge-6e2d27d811ac4bef","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-2aeaaa8b6a6a4559","toSide":"left"},
		{"id":"edge-ccbb1448bc454112","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-602cd568d5bd414d","toSide":"left"},
		{"id":"edge-aeba21b5f0be45c0","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-0762228df97d4498","toSide":"left"},
		{"id":"edge-2932ddcded644384","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-f99be8d6f78548b5","toSide":"left"},
		{"id":"edge-1055af55846740cb","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-f0ee179f78604ab2","toSide":"left"},
		{"id":"edge-1ac7df2050834c70","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-7cfb9ef652bb43e4","toSide":"left"},
		{"id":"edge-ba038874421641f3","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-3dd626c567804dc9","toSide":"left"},
		{"id":"edge-8328880db76945e4","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-509492f9edef4b9e","toSide":"left"},
		{"id":"edge-38d049084332439e","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-b5187cc0c9d347b4","toSide":"left"},
		{"id":"edge-f3d9a57831664928","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-b513656edde94f65","toSide":"left"},
		{"id":"edge-60df9ca17ede4a56","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-fffe48aa560b453e","toSide":"left"},
		{"id":"edge-a6e67888b2f54dfb","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-78568e5840314bca","toSide":"left"},
		{"id":"edge-701623d6f8794261","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-6ce1d0ae7488427e","toSide":"left"},
		{"id":"edge-a0b469045ffb4a27","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-bf6b1867076c4f37","toSide":"left"},
		{"id":"edge-4bf4fbadbadb47aa","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-e0c554bd2db7472a","toSide":"left"},
		{"id":"edge-b9725ab7baf34ec5","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-aeb3d482545b42fd","toSide":"left"},
		{"id":"edge-afc8b0ba95114c8c","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-88fe65eacd8f4971","toSide":"left"},
		{"id":"edge-76c51264162546a1","fromNode":"topic-8b7004dc73674cee","fromSide":"right","toNode":"q-22b8f830ddef45bd","toSide":"left"},
		{"id":"edge-ba8bcd1759ba4e7c","fromNode":"subject-40d69d24357e4684","fromSide":"right","toNode":"topic-4e6908d1830246df","toSide":"left"},
		{"id":"edge-742d434514b643b4","fromNode":"topic-4e6908d1830246df","fromSide":"right","toNode":"q-b2cdec6aa01f4e7b","toSide":"left"},
		{"id":"edge-052301d54dc948c7","fromNode":"topic-4e6908d1830246df","fromSide":"right","toNode":"q-9de65b851af34b14","toSide":"left"},
		{"id":"edge-95b1047a4124496f","fromNode":"topic-4e6908d1830246df","fromSide":"right","toNode":"q-d944d3a9cfc34fec","toSide":"left"},
		{"id":"edge-1abd451b044e4bea","fromNode":"topic-4e6908d1830246df","fromSide":"right","toNode":"q-a1604ed5c32d42c5","toSide":"left"},
		{"id":"edge-ff3efa307c464c79","fromNode":"topic-4e6908d1830246df","fromSide":"right","toNode":"q-ef54f73ae3c54c4e","toSide":"left"},
		{"id":"edge-ecdca6846cea4607","fromNode":"topic-4e6908d1830246df","fromSide":"right","toNode":"q-741ab3c960f040c2","toSide":"left"},
		{"id":"edge-adc7efdfc4b9415f","fromNode":"topic-4e6908d1830246df","fromSide":"right","toNode":"q-02857c23b64a40b7","toSide":"left"},
		{"id":"edge-540496687ede4fbb","fromNode":"topic-4e6908d1830246df","fromSide":"right","toNode":"q-b685e70b94c345fb","toSide":"left"},
		{"id":"edge-7d623d87517b49ee","fromNode":"topic-4e6908d1830246df","fromSide":"right","toNode":"q-4aeda96cab9240d8","toSide":"left"},
		{"id":"edge-675905d27c69426a","fromNode":"topic-4e6908d1830246df","fromSide":"right","toNode":"q-dfb670be354e4e0a","toSide":"left"},
		{"id":"edge-18699a9c60ef4e6c","fromNode":"topic-4e6908d1830246df","fromSide":"right","toNode":"q-5ae74fab7dec4d8c","toSide":"left"},
		{"id":"edge-ff108a730d29472f","fromNode":"topic-4e6908d1830246df","fromSide":"right","toNode":"q-9137cf59a1b640b8","toSide":"left"},
		{"id":"edge-2e25d33449ca4588","fromNode":"topic-4e6908d1830246df","fromSide":"right","toNode":"q-782b999c9f7d4f4f","toSide":"left"},
		{"id":"edge-07f120eab9944996","fromNode":"topic-4e6908d1830246df","fromSide":"right","toNode":"q-6a60b69ee0094c14","toSide":"left"},
		{"id":"edge-8258fb4cc3944ff1","fromNode":"topic-4e6908d1830246df","fromSide":"right","toNode":"q-0dd18e3965fd46cb","toSide":"left"},
		{"id":"edge-a7c8a504400f455f","fromNode":"topic-4e6908d1830246df","fromSide":"right","toNode":"q-4cdd71031fe04af5","toSide":"left"},
		{"id":"edge-a009d7e63f914666","fromNode":"topic-4e6908d1830246df","fromSide":"right","toNode":"q-5284475c19634167","toSide":"left"},
		{"id":"edge-d458998b617a444a","fromNode":"topic-4e6908d1830246df","fromSide":"right","toNode":"q-94f0f41e6ea543bc","toSide":"left"},
		{"id":"edge-6719e30570284c5a","fromNode":"topic-4e6908d1830246df","fromSide":"right","toNode":"q-18c9f503648947fc","toSide":"left"},
		{"id":"edge-556cea2bed4c431d","fromNode":"topic-4e6908d1830246df","fromSide":"right","toNode":"q-ed0fe819d6a743e8","toSide":"left"},
		{"id":"edge-f227e9ef1f944cd9","fromNode":"subject-40d69d24357e4684","fromSide":"bottom","toNode":"topic-b478d42d931b44cb","toSide":"top"},
		{"id":"edge-7851e4c9c8f24e26","fromNode":"topic-b478d42d931b44cb","fromSide":"bottom","toNode":"q-acb9f52078c747cd","toSide":"top"},
		{"id":"edge-e4bb3749484144c0","fromNode":"topic-b478d42d931b44cb","fromSide":"bottom","toNode":"q-dd698c8e39904646","toSide":"top"},
		{"id":"edge-f9163fa77f004618","fromNode":"topic-b478d42d931b44cb","fromSide":"bottom","toNode":"q-90866a019e8f4c61","toSide":"top"},
		{"id":"edge-e2ffd0ec75b94547","fromNode":"topic-b478d42d931b44cb","fromSide":"bottom","toNode":"q-2e8def7196e048bc","toSide":"top"},
		{"id":"edge-7ab524158b194299","fromNode":"topic-b478d42d931b44cb","fromSide":"bottom","toNode":"q-e8657bfde0d14ad1","toSide":"top"},
		{"id":"edge-4d642be4f9cc42ea","fromNode":"topic-b478d42d931b44cb","fromSide":"bottom","toNode":"q-fa90b22a1ac6423b","toSide":"top"},
		{"id":"edge-6764414a848a40ca","fromNode":"topic-b478d42d931b44cb","fromSide":"bottom","toNode":"q-216b0969763143ef","toSide":"top"},
		{"id":"edge-4c7d064da92d46e1","fromNode":"topic-b478d42d931b44cb","fromSide":"bottom","toNode":"q-7d5ec5d5b9c848bd","toSide":"top"},
		{"id":"edge-9d89d7bfe23f4ba3","fromNode":"subject-40d69d24357e4684","fromSide":"bottom","toNode":"topic-b519b7654fa34d8c","toSide":"top"},
		{"id":"edge-b18d7b36e8c7465f","fromNode":"topic-b519b7654fa34d8c","fromSide":"bottom","toNode":"q-85cf1126dee34ea2","toSide":"top"},
		{"id":"edge-9c1832730e4b45dc","fromNode":"topic-b519b7654fa34d8c","fromSide":"bottom","toNode":"q-151ff1fb95e04684","toSide":"top"},
		{"id":"edge-d94e7e0817914cf7","fromNode":"topic-b519b7654fa34d8c","fromSide":"bottom","toNode":"q-60d621993472410d","toSide":"top"},
		{"id":"edge-901091cd38b8448f","fromNode":"topic-b519b7654fa34d8c","fromSide":"bottom","toNode":"q-2a03a2d55a0c4174","toSide":"top"},
		{"id":"edge-a84ad1fc0f0140c6","fromNode":"topic-b519b7654fa34d8c","fromSide":"bottom","toNode":"q-7f8de9bdba8e44bf","toSide":"top"},
		{"id":"edge-29df968e3d5d463d","fromNode":"topic-b519b7654fa34d8c","fromSide":"bottom","toNode":"q-a241aad8d36e4c3d","toSide":"top"},
		{"id":"edge-2e622138d30f43d7","fromNode":"topic-b519b7654fa34d8c","fromSide":"bottom","toNode":"q-5c197c823c7c4b54","toSide":"top"},
		{"id":"edge-b0ca1454c2a24d17","fromNode":"topic-b519b7654fa34d8c","fromSide":"bottom","toNode":"q-fb7cd1c5b20e4cd0","toSide":"top"},
		{"id":"edge-ab3e9708097945ed","fromNode":"topic-b519b7654fa34d8c","fromSide":"bottom","toNode":"q-5edf9a0eefc2442f","toSide":"top"},
		{"id":"edge-3f4cae9cff5a432f","fromNode":"topic-b519b7654fa34d8c","fromSide":"bottom","toNode":"q-175cab18f18b4e55","toSide":"top"},
		{"id":"edge-ea63b84421924054","fromNode":"topic-b519b7654fa34d8c","fromSide":"bottom","toNode":"q-054992ce0fb14e80","toSide":"top"},
		{"id":"edge-0a4d885193be42e3","fromNode":"topic-b519b7654fa34d8c","fromSide":"bottom","toNode":"q-6520ae8427e44811","toSide":"top"},
		{"id":"edge-19b300c88f89460e","fromNode":"topic-b519b7654fa34d8c","fromSide":"bottom","toNode":"q-9b1e6cddac394f40","toSide":"top"},
		{"id":"edge-3e9553937a3e48bf","fromNode":"topic-b519b7654fa34d8c","fromSide":"bottom","toNode":"q-d27bd211a96c4d07","toSide":"top"},
		{"id":"edge-67aea083a68046e8","fromNode":"topic-b519b7654fa34d8c","fromSide":"bottom","toNode":"q-c865c8b1f392445a","toSide":"top"},
		{"id":"edge-07b8a72f5c8c4895","fromNode":"topic-b519b7654fa34d8c","fromSide":"bottom","toNode":"q-ee6ae6c3ecd84973","toSide":"top"},
		{"id":"edge-77627db88ac74c2c","fromNode":"topic-b519b7654fa34d8c","fromSide":"bottom","toNode":"q-fa38630c499f4548","toSide":"top"},
		{"id":"edge-a74b8e3e137d43c4","fromNode":"topic-b519b7654fa34d8c","fromSide":"bottom","toNode":"q-4bee4ccfe4c84bc8","toSide":"top"},
		{"id":"edge-151dfa67d6a242c2","fromNode":"subject-40d69d24357e4684","fromSide":"bottom","toNode":"topic-d72f257ae94446d1","toSide":"top"},
		{"id":"edge-9db113c44334492d","fromNode":"topic-d72f257ae94446d1","fromSide":"bottom","toNode":"q-6be562fd2319451a","toSide":"top"},
		{"id":"edge-f26d0ac4857740b3","fromNode":"topic-d72f257ae94446d1","fromSide":"bottom","toNode":"q-9e2786875b804caa","toSide":"top"},
		{"id":"edge-fb83c214faa04f91","fromNode":"topic-d72f257ae94446d1","fromSide":"bottom","toNode":"q-06f65e3c4eb049eb","toSide":"top"},
		{"id":"edge-5d5ee504fa8b49a9","fromNode":"topic-d72f257ae94446d1","fromSide":"bottom","toNode":"q-8c5321c1f10c452d","toSide":"top"},
		{"id":"edge-adb8bc19f47e4a48","fromNode":"topic-d72f257ae94446d1","fromSide":"bottom","toNode":"q-6affe5f928b84862","toSide":"top"},
		{"id":"edge-e9265d90a790485a","fromNode":"topic-d72f257ae94446d1","fromSide":"bottom","toNode":"q-3a24e4a980b4416c","toSide":"top"},
		{"id":"edge-9fed7ac0950d430a","fromNode":"topic-d72f257ae94446d1","fromSide":"bottom","toNode":"q-8b61e0fd2d014787","toSide":"top"},
		{"id":"edge-d0a7ec44589542d7","fromNode":"topic-d72f257ae94446d1","fromSide":"bottom","toNode":"q-1c53fedde2084cda","toSide":"top"},
		{"id":"edge-7567ce34b6f74a85","fromNode":"topic-d72f257ae94446d1","fromSide":"bottom","toNode":"q-26e535e386d048fe","toSide":"top"},
		{"id":"edge-ec480bec120047cf","fromNode":"topic-d72f257ae94446d1","fromSide":"bottom","toNode":"q-62dd0ec6c4b4427b","toSide":"top"},
		{"id":"edge-6627e80525d54d10","fromNode":"topic-d72f257ae94446d1","fromSide":"bottom","toNode":"q-8e596d05601e45f9","toSide":"top"},
		{"id":"edge-4a4c4efa969e4b2f","fromNode":"topic-d72f257ae94446d1","fromSide":"bottom","toNode":"q-3b95b57af4c44792","toSide":"top"},
		{"id":"edge-5d785109d84f4606","fromNode":"topic-d72f257ae94446d1","fromSide":"bottom","toNode":"q-fa35c721a6f144a9","toSide":"top"},
		{"id":"edge-da1df79d5168470f","fromNode":"topic-d72f257ae94446d1","fromSide":"bottom","toNode":"q-71aab880149a4683","toSide":"top"},
		{"id":"edge-c480b9b2bc9148e9","fromNode":"topic-d72f257ae94446d1","fromSide":"bottom","toNode":"q-4f4b4978e2464dab","toSide":"top"},
		{"id":"edge-9da887dd78ec47f5","fromNode":"topic-d72f257ae94446d1","fromSide":"bottom","toNode":"q-3b1821c7fbe546ca","toSide":"top"},
		{"id":"edge-0cd98c5e91b34232","fromNode":"topic-d72f257ae94446d1","fromSide":"bottom","toNode":"q-04f904b44df84ebe","toSide":"top"},
		{"id":"edge-b2c69e524743473b","fromNode":"subject-40d69d24357e4684","fromSide":"bottom","toNode":"topic-605712a9bd214cc0","toSide":"top"},
		{"id":"edge-e4a8e73598bf4cae","fromNode":"topic-605712a9bd214cc0","fromSide":"bottom","toNode":"q-2d2489a5fdbd47ac","toSide":"top"},
		{"id":"edge-cec131ef8d9f45db","fromNode":"topic-605712a9bd214cc0","fromSide":"bottom","toNode":"q-ed8d500bb9f84b02","toSide":"top"},
		{"id":"edge-660aa9eca2f34e42","fromNode":"topic-605712a9bd214cc0","fromSide":"bottom","toNode":"q-aa438605afc64639","toSide":"top"},
		{"id":"edge-bcfaa4cd21b84f78","fromNode":"topic-605712a9bd214cc0","fromSide":"bottom","toNode":"q-99f6b67ea3d84fc7","toSide":"top"},
		{"id":"edge-c35841220b5f4c29","fromNode":"topic-605712a9bd214cc0","fromSide":"bottom","toNode":"q-282b6357bad8415a","toSide":"top"},
		{"id":"edge-831e8afc8c1d4333","fromNode":"topic-605712a9bd214cc0","fromSide":"bottom","toNode":"q-9eb93c1b92754518","toSide":"top"},
		{"id":"edge-ee471a2b39f04bfb","fromNode":"topic-605712a9bd214cc0","fromSide":"bottom","toNode":"q-451f5ca773524821","toSide":"top"},
		{"id":"edge-e6b98a98a86f42f9","fromNode":"topic-605712a9bd214cc0","fromSide":"bottom","toNode":"q-a3f841f70bbc48fe","toSide":"top"},
		{"id":"edge-58cccb50827c4eac","fromNode":"subject-40d69d24357e4684","fromSide":"bottom","toNode":"topic-c89f2ebf69cb4413","toSide":"top"},
		{"id":"edge-bb7c562a19754ebb","fromNode":"topic-c89f2ebf69cb4413","fromSide":"bottom","toNode":"q-cfc9c8453faa4b13","toSide":"top"},
		{"id":"edge-3ba484b92b904558","fromNode":"topic-c89f2ebf69cb4413","fromSide":"bottom","toNode":"q-6f008e99ce7543d6","toSide":"top"},
		{"id":"edge-3bffa15f01c84f03","fromNode":"topic-c89f2ebf69cb4413","fromSide":"bottom","toNode":"q-f63e83e77c714c15","toSide":"top"},
		{"id":"edge-fcb7132ed9134b57","fromNode":"topic-c89f2ebf69cb4413","fromSide":"bottom","toNode":"q-ac6ac8554b1d430a","toSide":"top"},
		{"id":"edge-e3c95efb6b7840bb","fromNode":"topic-c89f2ebf69cb4413","fromSide":"bottom","toNode":"q-aa2bd9871e954f9a","toSide":"top"},
		{"id":"edge-21275ccf138d4ead","fromNode":"topic-c89f2ebf69cb4413","fromSide":"bottom","toNode":"q-b5488c26cb514d86","toSide":"top"},
		{"id":"edge-4e3358ac278b424d","fromNode":"topic-c89f2ebf69cb4413","fromSide":"bottom","toNode":"q-65d997374df44af5","toSide":"top"},
		{"id":"edge-12a1d2839143458b","fromNode":"topic-c89f2ebf69cb4413","fromSide":"bottom","toNode":"q-8be32ec90af6465a","toSide":"top"},
		{"id":"edge-77346b3ba3ef436b","fromNode":"topic-c89f2ebf69cb4413","fromSide":"bottom","toNode":"q-3d820032c76441bc","toSide":"top"},
		{"id":"edge-ab1a06718b734fc4","fromNode":"topic-c89f2ebf69cb4413","fromSide":"bottom","toNode":"q-ea915e9bb1904b46","toSide":"top"},
		{"id":"edge-ac38c7f88c7445aa","fromNode":"topic-c89f2ebf69cb4413","fromSide":"bottom","toNode":"q-718b28f050d54c8c","toSide":"top"},
		{"id":"edge-e27cfc0a173445d4","fromNode":"subject-40d69d24357e4684","fromSide":"bottom","toNode":"topic-91de2be41f99470c","toSide":"top"},
		{"id":"edge-f4eceabe6c534d4e","fromNode":"topic-91de2be41f99470c","fromSide":"bottom","toNode":"q-f98940dfa76543f4","toSide":"top"},
		{"id":"edge-ef5e456fbf95406c","fromNode":"subject-40d69d24357e4684","fromSide":"bottom","toNode":"topic-5dddadd42ce94e8c","toSide":"top"},
		{"id":"edge-f628e93ec13b4dc2","fromNode":"topic-5dddadd42ce94e8c","fromSide":"bottom","toNode":"q-1a53c515fe074c5c","toSide":"top"},
		{"id":"edge-e6169f3bc7264ce4","fromNode":"topic-5dddadd42ce94e8c","fromSide":"bottom","toNode":"q-6fae74ec2f5f483f","toSide":"top"},
		{"id":"edge-117e6853c5ce401c","fromNode":"topic-5dddadd42ce94e8c","fromSide":"bottom","toNode":"q-b366b8ea750e46be","toSide":"top"},
		{"id":"edge-eeeadfe18720427c","fromNode":"topic-5dddadd42ce94e8c","fromSide":"bottom","toNode":"q-a8e040bc739f4eaa","toSide":"top"},
		{"id":"edge-75a18d9b25a14507","fromNode":"topic-5dddadd42ce94e8c","fromSide":"bottom","toNode":"q-9742dd82bd0a4ef8","toSide":"top"},
		{"id":"edge-7d67710ec43f4953","fromNode":"topic-5dddadd42ce94e8c","fromSide":"bottom","toNode":"q-4f64bc335de94ced","toSide":"top"},
		{"id":"edge-241cc84df6284ade","fromNode":"topic-5dddadd42ce94e8c","fromSide":"bottom","toNode":"q-42f0504cd8424903","toSide":"top"},
		{"id":"edge-c22792d2478e422b","fromNode":"topic-5dddadd42ce94e8c","fromSide":"bottom","toNode":"q-473282a959164cda","toSide":"top"},
		{"id":"edge-94c81e485ffe4ab9","fromNode":"topic-5dddadd42ce94e8c","fromSide":"bottom","toNode":"q-209f27984e554613","toSide":"top"},
		{"id":"edge-68710991da7e4c92","fromNode":"topic-5dddadd42ce94e8c","fromSide":"bottom","toNode":"q-767de8829403460f","toSide":"top"},
		{"id":"edge-f89a5b4e563e4b79","fromNode":"topic-5dddadd42ce94e8c","fromSide":"bottom","toNode":"q-03d43ad78ff24c73","toSide":"top"},
		{"id":"edge-f319f5d116c64686","fromNode":"topic-5dddadd42ce94e8c","fromSide":"bottom","toNode":"q-40529e384f62486e","toSide":"top"},
		{"id":"edge-babf0b547bb547e9","fromNode":"topic-5dddadd42ce94e8c","fromSide":"bottom","toNode":"q-115c40592d854280","toSide":"top"},
		{"id":"edge-81a871e51c334418","fromNode":"topic-5dddadd42ce94e8c","fromSide":"bottom","toNode":"q-89101bac34b34330","toSide":"top"},
		{"id":"edge-2bea14097bb34d96","fromNode":"topic-5dddadd42ce94e8c","fromSide":"bottom","toNode":"q-bd1a44e2c7d2449e","toSide":"top"},
		{"id":"edge-f17124891b6341fb","fromNode":"topic-5dddadd42ce94e8c","fromSide":"bottom","toNode":"q-296276867c304293","toSide":"top"},
		{"id":"edge-825a31ad5dcb448f","fromNode":"topic-5dddadd42ce94e8c","fromSide":"bottom","toNode":"q-809042aef3074963","toSide":"top"},
		{"id":"edge-19fbc6a515864efd","fromNode":"topic-5dddadd42ce94e8c","fromSide":"bottom","toNode":"q-6c274260cdf2497a","toSide":"top"},
		{"id":"edge-a4cbb1d37a9c4969","fromNode":"topic-5dddadd42ce94e8c","fromSide":"bottom","toNode":"q-f3b6462542fc46df","toSide":"top"},
		{"id":"edge-d209e36306674c50","fromNode":"topic-5dddadd42ce94e8c","fromSide":"bottom","toNode":"q-d5ac07b50fa047f1","toSide":"top"},
		{"id":"edge-b356ec3258e24881","fromNode":"subject-40d69d24357e4684","fromSide":"bottom","toNode":"topic-3dbdf013045b4d8f","toSide":"top"},
		{"id":"edge-0e35eab1c19c47a0","fromNode":"topic-3dbdf013045b4d8f","fromSide":"bottom","toNode":"q-721d6e6076ca469e","toSide":"top"},
		{"id":"edge-75fe0231129a4ec6","fromNode":"topic-3dbdf013045b4d8f","fromSide":"bottom","toNode":"q-5be4a681e7ba4186","toSide":"top"},
		{"id":"edge-5ae80b23a89a43aa","fromNode":"topic-3dbdf013045b4d8f","fromSide":"bottom","toNode":"q-91e75e69be304573","toSide":"top"},
		{"id":"edge-c6897a5c7d864f43","fromNode":"topic-3dbdf013045b4d8f","fromSide":"bottom","toNode":"q-a52f79adbf5340ec","toSide":"top"},
		{"id":"edge-22763a8d08444fa7","fromNode":"topic-3dbdf013045b4d8f","fromSide":"bottom","toNode":"q-396051ce629446c9","toSide":"top"},
		{"id":"edge-a9d01c8ab31c4461","fromNode":"topic-3dbdf013045b4d8f","fromSide":"bottom","toNode":"q-a1352888a4984978","toSide":"top"},
		{"id":"edge-d123cffbce4e48cb","fromNode":"topic-3dbdf013045b4d8f","fromSide":"bottom","toNode":"q-36eeec52056e4b73","toSide":"top"},
		{"id":"edge-f8040f88987c4b71","fromNode":"topic-3dbdf013045b4d8f","fromSide":"bottom","toNode":"q-eb5a660f18b049f2","toSide":"top"},
		{"id":"edge-5cd6c90fd58b47a9","fromNode":"topic-3dbdf013045b4d8f","fromSide":"bottom","toNode":"q-34d8aa676a3d4019","toSide":"top"},
		{"id":"edge-5ca56600da314883","fromNode":"topic-3dbdf013045b4d8f","fromSide":"bottom","toNode":"q-87290ad4622447a3","toSide":"top"},
		{"id":"edge-a37e6efffa78429e","fromNode":"topic-3dbdf013045b4d8f","fromSide":"bottom","toNode":"q-05156fa6629547ee","toSide":"top"},
		{"id":"edge-99400c1b0d3540e7","fromNode":"topic-3dbdf013045b4d8f","fromSide":"bottom","toNode":"q-71f9577040c54df4","toSide":"top"},
		{"id":"edge-47db9a608e47410b","fromNode":"topic-3dbdf013045b4d8f","fromSide":"bottom","toNode":"q-fa9c5d88ac4a4c0d","toSide":"top"},
		{"id":"edge-adfabeb414b3424d","fromNode":"topic-3dbdf013045b4d8f","fromSide":"bottom","toNode":"q-0e34d611e53f40bb","toSide":"top"},
		{"id":"edge-1036febb87224f9b","fromNode":"topic-3dbdf013045b4d8f","fromSide":"bottom","toNode":"q-bfdb2763482c43a8","toSide":"top"},
		{"id":"edge-160db8c53610497e","fromNode":"topic-3dbdf013045b4d8f","fromSide":"bottom","toNode":"q-2fc9228331744f7f","toSide":"top"},
		{"id":"edge-2a2e2c75fce94244","fromNode":"subject-40d69d24357e4684","fromSide":"bottom","toNode":"topic-d2c5719d3f634b41","toSide":"top"},
		{"id":"edge-b86dc9f1ee62473f","fromNode":"topic-d2c5719d3f634b41","fromSide":"bottom","toNode":"q-fb115cc99ffd478c","toSide":"top"},
		{"id":"edge-cdc4a0d8f30b4a81","fromNode":"subject-40d69d24357e4684","fromSide":"bottom","toNode":"topic-d078d2a9a43f4c6a","toSide":"top"},
		{"id":"edge-e61ff4513bb24349","fromNode":"topic-d078d2a9a43f4c6a","fromSide":"bottom","toNode":"q-cc6f8584748e43d1","toSide":"top"},
		{"id":"edge-9c1030e3221b4170","fromNode":"topic-d078d2a9a43f4c6a","fromSide":"bottom","toNode":"q-34e12ee4c3f64f55","toSide":"top"},
		{"id":"edge-d946339d4ae44c00","fromNode":"topic-d078d2a9a43f4c6a","fromSide":"bottom","toNode":"q-e9bc37e181fb4196","toSide":"top"},
		{"id":"edge-dcc9a9de8dc24306","fromNode":"topic-d078d2a9a43f4c6a","fromSide":"bottom","toNode":"q-aff52eae12cd4518","toSide":"top"},
		{"id":"edge-ed1a36031f244acd","fromNode":"topic-d078d2a9a43f4c6a","fromSide":"bottom","toNode":"q-39dd694b4b654f7f","toSide":"top"},
		{"id":"edge-ba64479133b54416","fromNode":"topic-d078d2a9a43f4c6a","fromSide":"bottom","toNode":"q-e92a957456504856","toSide":"top"},
		{"id":"edge-9c885714eecd433e","fromNode":"topic-d078d2a9a43f4c6a","fromSide":"bottom","toNode":"q-8ff65c791fd442ae","toSide":"top"},
		{"id":"edge-e381ed258af14355","fromNode":"topic-d078d2a9a43f4c6a","fromSide":"bottom","toNode":"q-3124575440b4463b","toSide":"top"},
		{"id":"edge-809215037dab4c61","fromNode":"subject-40d69d24357e4684","fromSide":"left","toNode":"topic-d2f40fe3936f45c2","toSide":"right"},
		{"id":"edge-9d28dad9af6d42da","fromNode":"topic-d2f40fe3936f45c2","fromSide":"left","toNode":"q-8086aa243dce4bc6","toSide":"right"},
		{"id":"edge-79ff07c84b434c07","fromNode":"topic-d2f40fe3936f45c2","fromSide":"left","toNode":"q-5472e56688534c2e","toSide":"right"},
		{"id":"edge-5dcd30b760174371","fromNode":"topic-d2f40fe3936f45c2","fromSide":"left","toNode":"q-5bfec7eb911a4119","toSide":"right"},
		{"id":"edge-40c7a89b971c45f7","fromNode":"topic-d2f40fe3936f45c2","fromSide":"left","toNode":"q-e6867e21f5a444f1","toSide":"right"},
		{"id":"edge-e83a70a582d94f81","fromNode":"topic-d2f40fe3936f45c2","fromSide":"left","toNode":"q-4a5b951975ff45ea","toSide":"right"},
		{"id":"edge-682ae7157f3a44c5","fromNode":"topic-d2f40fe3936f45c2","fromSide":"left","toNode":"q-d0f4345218db45de","toSide":"right"},
		{"id":"edge-b5e4055091b64d9d","fromNode":"topic-d2f40fe3936f45c2","fromSide":"left","toNode":"q-e8aac2a06b444a3d","toSide":"right"},
		{"id":"edge-f39747d76eb64514","fromNode":"topic-d2f40fe3936f45c2","fromSide":"left","toNode":"q-ad092fa0e55844e2","toSide":"right"},
		{"id":"edge-b7bf749fd60344c7","fromNode":"topic-d2f40fe3936f45c2","fromSide":"left","toNode":"q-5919ac10d46b4bd2","toSide":"right"},
		{"id":"edge-004acbe6a7b04691","fromNode":"topic-d2f40fe3936f45c2","fromSide":"left","toNode":"q-260f428a6124442a","toSide":"right"},
		{"id":"edge-051c8f1759e243b8","fromNode":"topic-d2f40fe3936f45c2","fromSide":"left","toNode":"q-fe4aff143e084670","toSide":"right"},
		{"id":"edge-c083c7c344784e7e","fromNode":"subject-40d69d24357e4684","fromSide":"left","toNode":"topic-fc64ca75c51f4709","toSide":"right"},
		{"id":"edge-07916b50fdfb442e","fromNode":"topic-fc64ca75c51f4709","fromSide":"left","toNode":"q-4f7e2340a41e4245","toSide":"right"},
		{"id":"edge-cb7b8432a5854fc3","fromNode":"topic-fc64ca75c51f4709","fromSide":"left","toNode":"q-ef9083c738eb471d","toSide":"right"},
		{"id":"edge-1c8491dc85b24c5a","fromNode":"topic-fc64ca75c51f4709","fromSide":"left","toNode":"q-10284ee6f7184822","toSide":"right"},
		{"id":"edge-5e68b8f00b7c4d91","fromNode":"topic-fc64ca75c51f4709","fromSide":"left","toNode":"q-e93e60518e504d81","toSide":"right"},
		{"id":"edge-c3aa7609a02c4ffd","fromNode":"topic-fc64ca75c51f4709","fromSide":"left","toNode":"q-0cdde8b5d1ba46d7","toSide":"right"},
		{"id":"edge-9daf13ee60644694","fromNode":"topic-fc64ca75c51f4709","fromSide":"left","toNode":"q-a67d344d23f942a9","toSide":"right"},
		{"id":"edge-82dc6a5934c24c2f","fromNode":"topic-fc64ca75c51f4709","fromSide":"left","toNode":"q-aa9f4a6052994ba9","toSide":"right"},
		{"id":"edge-abfd29eb64994009","fromNode":"topic-fc64ca75c51f4709","fromSide":"left","toNode":"q-ddfe8f3b63444fa0","toSide":"right"},
		{"id":"edge-b76b7adb75784306","fromNode":"topic-fc64ca75c51f4709","fromSide":"left","toNode":"q-0b7002ce898b4885","toSide":"right"},
		{"id":"edge-8fadc4664ab04910","fromNode":"topic-fc64ca75c51f4709","fromSide":"left","toNode":"q-bb2964326f2647c6","toSide":"right"},
		{"id":"edge-e87f47312f5b4a5e","fromNode":"subject-40d69d24357e4684","fromSide":"left","toNode":"topic-efdcafc04b234706","toSide":"right"},
		{"id":"edge-86b8db5b7ea94028","fromNode":"topic-efdcafc04b234706","fromSide":"left","toNode":"q-bbf7dcee175d43dd","toSide":"right"},
		{"id":"edge-faab6e2b350b4ab9","fromNode":"topic-efdcafc04b234706","fromSide":"left","toNode":"q-ec7f6ab657e7448a","toSide":"right"},
		{"id":"edge-d9b83a424c214e59","fromNode":"topic-efdcafc04b234706","fromSide":"left","toNode":"q-1fe462aae5fd4ba3","toSide":"right"},
		{"id":"edge-562cdbf9f6054b85","fromNode":"topic-efdcafc04b234706","fromSide":"left","toNode":"q-1d57e71562e04006","toSide":"right"},
		{"id":"edge-82f11239ecab40ad","fromNode":"topic-efdcafc04b234706","fromSide":"left","toNode":"q-19dce0da1f55450a","toSide":"right"},
		{"id":"edge-b34adaec2ad241dd","fromNode":"topic-efdcafc04b234706","fromSide":"left","toNode":"q-bbe0979d01bb4e29","toSide":"right"},
		{"id":"edge-5dec33b9db144515","fromNode":"subject-40d69d24357e4684","fromSide":"left","toNode":"topic-d6c97285f3414491","toSide":"right"},
		{"id":"edge-fba8877571ca439a","fromNode":"topic-d6c97285f3414491","fromSide":"left","toNode":"q-95f8639d22ff4ec4","toSide":"right"},
		{"id":"edge-b93784908b40435d","fromNode":"topic-d6c97285f3414491","fromSide":"left","toNode":"q-4e4ea534be7e4a25","toSide":"right"},
		{"id":"edge-82249870ab9e460d","fromNode":"subject-40d69d24357e4684","fromSide":"left","toNode":"topic-af92264b09ef4e9f","toSide":"right"},
		{"id":"edge-d7f7444d3ef64c1a","fromNode":"topic-af92264b09ef4e9f","fromSide":"left","toNode":"q-dc07673c9298451f","toSide":"right"},
		{"id":"edge-85bbe6bc1deb4584","fromNode":"topic-af92264b09ef4e9f","fromSide":"left","toNode":"q-3fa46a1604ae4bfd","toSide":"right"},
		{"id":"edge-9b73a83b84174c55","fromNode":"topic-af92264b09ef4e9f","fromSide":"left","toNode":"q-16ade32ae3294ab8","toSide":"right"},
		{"id":"edge-2cd6e5fd0fc54d5e","fromNode":"topic-af92264b09ef4e9f","fromSide":"left","toNode":"q-8fd35014eace4402","toSide":"right"},
		{"id":"edge-44851d27b13f40f8","fromNode":"subject-40d69d24357e4684","fromSide":"left","toNode":"topic-460352b4c3164272","toSide":"right"},
		{"id":"edge-04480b16db404501","fromNode":"topic-460352b4c3164272","fromSide":"left","toNode":"q-e51fe44d2bdf4d84","toSide":"right"},
		{"id":"edge-2594798191c14037","fromNode":"topic-460352b4c3164272","fromSide":"left","toNode":"q-ecfa348211544e04","toSide":"right"},
		{"id":"edge-9645de98925a41fb","fromNode":"topic-460352b4c3164272","fromSide":"left","toNode":"q-8c073659848046ed","toSide":"right"},
		{"id":"edge-b3e99d6db0134196","fromNode":"subject-40d69d24357e4684","fromSide":"left","toNode":"topic-5ea741f108634abc","toSide":"right"},
		{"id":"edge-eb1c26537c844620","fromNode":"topic-5ea741f108634abc","fromSide":"left","toNode":"q-7a5946bdff4d4437","toSide":"right"},
		{"id":"edge-c2b037345fa6447e","fromNode":"topic-5ea741f108634abc","fromSide":"left","toNode":"q-8ce0610844fe477b","toSide":"right"},
		{"id":"edge-c436f79d53c14420","fromNode":"topic-5ea741f108634abc","fromSide":"left","toNode":"q-d0ab805dc73344c0","toSide":"right"},
		{"id":"edge-834033dd66bf4878","fromNode":"topic-5ea741f108634abc","fromSide":"left","toNode":"q-021b3b985d50466d","toSide":"right"},
		{"id":"edge-260c44eb88374702","fromNode":"subject-40d69d24357e4684","fromSide":"left","toNode":"topic-5fc4c0e81b78474d","toSide":"right"},
		{"id":"edge-b452ca4680c349d0","fromNode":"topic-5fc4c0e81b78474d","fromSide":"left","toNode":"q-8ca8334a31d74fe6","toSide":"right"},
		{"id":"edge-848ed98840734505","fromNode":"topic-5fc4c0e81b78474d","fromSide":"left","toNode":"q-25a912151aca4b51","toSide":"right"},
		{"id":"edge-51981d0bbd2045f2","fromNode":"topic-5fc4c0e81b78474d","fromSide":"left","toNode":"q-5254031c3fa74ee9","toSide":"right"},
		{"id":"edge-dc79bd0c8fad44c6","fromNode":"topic-5fc4c0e81b78474d","fromSide":"left","toNode":"q-4364953dbf964383","toSide":"right"},
		{"id":"edge-e89bf9ae2b6a4bd4","fromNode":"topic-5fc4c0e81b78474d","fromSide":"left","toNode":"q-aabfbac9633d44f6","toSide":"right"},
		{"id":"edge-5f4f8b06a14f47e1","fromNode":"subject-40d69d24357e4684","fromSide":"left","toNode":"topic-ebc2c5ea1958413e","toSide":"right"},
		{"id":"edge-33ef088b50674573","fromNode":"topic-ebc2c5ea1958413e","fromSide":"left","toNode":"q-5858a37db65a4cc9","toSide":"right"},
		{"id":"edge-36264d686910431b","fromNode":"subject-40d69d24357e4684","fromSide":"top","toNode":"topic-4c2bf0763d584266","toSide":"bottom"},
		{"id":"edge-6ce2b08e966349e0","fromNode":"topic-4c2bf0763d584266","fromSide":"top","toNode":"q-9e904714f6c94fc0","toSide":"bottom"},
		{"id":"edge-c2b9a5f5e9354062","fromNode":"topic-4c2bf0763d584266","fromSide":"top","toNode":"q-37138eafd37147e8","toSide":"bottom"},
		{"id":"edge-95932066741944f8","fromNode":"topic-4c2bf0763d584266","fromSide":"top","toNode":"q-9609e60b13a240c3","toSide":"bottom"},
		{"id":"edge-1943fec405a84b73","fromNode":"topic-4c2bf0763d584266","fromSide":"top","toNode":"q-772f6cfd957a4315","toSide":"bottom"},
		{"id":"edge-675dc9123c5c40cd","fromNode":"topic-4c2bf0763d584266","fromSide":"top","toNode":"q-2573f3de485d4924","toSide":"bottom"},
		{"id":"edge-6b6e813279eb4c58","fromNode":"subject-40d69d24357e4684","fromSide":"top","toNode":"topic-c96c9077feb04feb","toSide":"bottom"},
		{"id":"edge-441c2cd2f62f4a97","fromNode":"topic-c96c9077feb04feb","fromSide":"top","toNode":"q-ba0431c49c7f4500","toSide":"bottom"},
		{"id":"edge-6b0d83d74d284a64","fromNode":"topic-c96c9077feb04feb","fromSide":"top","toNode":"q-c7eed45ed02f4f77","toSide":"bottom"},
		{"id":"edge-d3dc941245c94bd8","fromNode":"topic-c96c9077feb04feb","fromSide":"top","toNode":"q-fe11dbd76fbb4b7e","toSide":"bottom"},
		{"id":"edge-59190c3d29a94cf7","fromNode":"subject-40d69d24357e4684","fromSide":"top","toNode":"topic-8e96631ed94c4c24","toSide":"bottom"},
		{"id":"edge-094100d66d0b4832","fromNode":"topic-8e96631ed94c4c24","fromSide":"top","toNode":"q-85bf7265c17b48f7","toSide":"bottom"},
		{"id":"edge-5c2da45036844d0b","fromNode":"topic-8e96631ed94c4c24","fromSide":"top","toNode":"q-a16ab2370b5643aa","toSide":"bottom"},
		{"id":"edge-195acc840db14210","fromNode":"subject-40d69d24357e4684","fromSide":"top","toNode":"topic-cbbe575444244167","toSide":"bottom"},
		{"id":"edge-a954c65646634825","fromNode":"topic-cbbe575444244167","fromSide":"top","toNode":"q-ad0707a2dcbe413b","toSide":"bottom"},
		{"id":"edge-f400ee40a85149f1","fromNode":"subject-40d69d24357e4684","fromSide":"top","toNode":"topic-59d23711076048a9","toSide":"bottom"},
		{"id":"edge-6d8f41f65a1b4a06","fromNode":"topic-59d23711076048a9","fromSide":"top","toNode":"q-65eeb1d83b974fd8","toSide":"bottom"},
		{"id":"edge-94a317d600d6494f","fromNode":"topic-59d23711076048a9","fromSide":"top","toNode":"q-cabceb253a094afc","toSide":"bottom"},
		{"id":"edge-745fb9598e31463e","fromNode":"topic-59d23711076048a9","fromSide":"top","toNode":"q-7da68fbbec594c25","toSide":"bottom"},
		{"id":"edge-4538bc3480d845a9","fromNode":"topic-59d23711076048a9","fromSide":"top","toNode":"q-4f9a232a7a4d4205","toSide":"bottom"},
		{"id":"edge-84170ee90524478c","fromNode":"topic-59d23711076048a9","fromSide":"top","toNode":"q-50fcf873622c4d37","toSide":"bottom"},
		{"id":"edge-32fc0b2c186a4bd4","fromNode":"subject-40d69d24357e4684","fromSide":"top","toNode":"topic-0854d3e56897476d","toSide":"bottom"},
		{"id":"edge-8e3f65f4458c4f02","fromNode":"topic-0854d3e56897476d","fromSide":"top","toNode":"q-a995c975b0ae4002","toSide":"bottom"},
		{"id":"edge-de8551a3c57147d2","fromNode":"topic-0854d3e56897476d","fromSide":"top","toNode":"q-96eec5ffe29442d5","toSide":"bottom"},
		{"id":"edge-1479f2b03a79443a","fromNode":"topic-0854d3e56897476d","fromSide":"top","toNode":"q-83de3ec9638e422b","toSide":"bottom"},
		{"id":"edge-c1aa8c0891ce4cd0","fromNode":"topic-0854d3e56897476d","fromSide":"top","toNode":"q-49cc77baca0746fc","toSide":"bottom"},
		{"id":"edge-5f5d84cf7c78405b","fromNode":"subject-40d69d24357e4684","fromSide":"top","toNode":"topic-8f82c4f071f74f79","toSide":"bottom"},
		{"id":"edge-7659b96fcf4e4bf8","fromNode":"topic-8f82c4f071f74f79","fromSide":"top","toNode":"q-c5b06c68a90e4056","toSide":"bottom"},
		{"id":"edge-c6c26346df184828","fromNode":"subject-40d69d24357e4684","fromSide":"top","toNode":"topic-e361109c63eb4a0d","toSide":"bottom"},
		{"id":"edge-66b562e165b34bfd","fromNode":"topic-e361109c63eb4a0d","fromSide":"top","toNode":"q-f04dfc2603944cc0","toSide":"bottom"},
		{"id":"edge-b53a0915b52d465b","fromNode":"topic-e361109c63eb4a0d","fromSide":"top","toNode":"q-6f7f2707975340a3","toSide":"bottom"},
		{"id":"edge-d7e988abd0634b87","fromNode":"topic-e361109c63eb4a0d","fromSide":"top","toNode":"q-a6b60aac95844a9f","toSide":"bottom"},
		{"id":"edge-97d05faa4bd24f6f","fromNode":"subject-40d69d24357e4684","fromSide":"top","toNode":"topic-de198fdae3d9455e","toSide":"bottom"},
		{"id":"edge-ee2e69d0220948ce","fromNode":"topic-de198fdae3d9455e","fromSide":"top","toNode":"q-3671f653f9564d78","toSide":"bottom"},
		{"id":"edge-d6e80d92000640c1","fromNode":"topic-de198fdae3d9455e","fromSide":"top","toNode":"q-9a4acafd5e954705","toSide":"bottom"},
		{"id":"edge-cb88f5416662429d","fromNode":"subject-40d69d24357e4684","fromSide":"top","toNode":"topic-fb6c7f2d67764ff1","toSide":"bottom"},
		{"id":"edge-683df08151714922","fromNode":"topic-fb6c7f2d67764ff1","fromSide":"top","toNode":"q-035c2e2432894a8c","toSide":"bottom"},
		{"id":"edge-89e871fce78b4db6","fromNode":"subject-40d69d24357e4684","fromSide":"right","toNode":"topic-fae1a13f9f114fa6","toSide":"left"},
		{"id":"edge-6800e60b29eb4c57","fromNode":"topic-fae1a13f9f114fa6","fromSide":"right","toNode":"q-4c569ccbf78f4dd3","toSide":"left"},
		{"id":"edge-68a9f165397e4f45","fromNode":"topic-fae1a13f9f114fa6","fromSide":"right","toNode":"q-283d3aa1a1414446","toSide":"left"},
		{"id":"edge-552229d4e4524faa","fromNode":"subject-40d69d24357e4684","fromSide":"right","toNode":"topic-47041c36db8d4be6","toSide":"left"},
		{"id":"edge-bb63076442274af2","fromNode":"topic-47041c36db8d4be6","fromSide":"right","toNode":"q-11eacc29595841fb","toSide":"left"},
		{"id":"edge-6e24cf7f1f8d4bf9","fromNode":"topic-47041c36db8d4be6","fromSide":"right","toNode":"q-d2f9f6cea7594490","toSide":"left"},
		{"id":"edge-c92f00d8c2774d90","fromNode":"topic-47041c36db8d4be6","fromSide":"right","toNode":"q-9291ab0d3dc44f43","toSide":"left"},
		{"id":"edge-6e9a4d3eba0c419d","fromNode":"subject-40d69d24357e4684","fromSide":"right","toNode":"topic-040388d181904e99","toSide":"left"},
		{"id":"edge-a13e743135104f64","fromNode":"topic-040388d181904e99","fromSide":"right","toNode":"q-c50898b8ca724c6c","toSide":"left"},
		{"id":"edge-886afc54403a4148","fromNode":"topic-040388d181904e99","fromSide":"right","toNode":"q-ee124cd2e564451d","toSide":"left"},
		{"id":"edge-52ad44750a1b4b34","fromNode":"topic-040388d181904e99","fromSide":"right","toNode":"q-9b33558b96934223","toSide":"left"},
		{"id":"edge-02e7a5f339bb444b","fromNode":"subject-40d69d24357e4684","fromSide":"right","toNode":"topic-9a8d4d00ea77468a","toSide":"left"},
		{"id":"edge-2da04a5858eb4bb2","fromNode":"topic-9a8d4d00ea77468a","fromSide":"right","toNode":"q-0de2a7c147234f7c","toSide":"left"},
		{"id":"edge-019dc8fe896848af","fromNode":"topic-9a8d4d00ea77468a","fromSide":"right","toNode":"q-1ed7ffefe67c4d39","toSide":"left"},
		{"id":"edge-e8a8132254a34e6a","fromNode":"topic-9a8d4d00ea77468a","fromSide":"right","toNode":"q-d752c4e317c64fad","toSide":"left"},
		{"id":"edge-ed6778bdc06e4d8e","fromNode":"topic-9a8d4d00ea77468a","fromSide":"right","toNode":"q-a9c87c30a7d14d04","toSide":"left"}
	]
}