{
	"nodes":[
		{"id":"subject-4cc5cd10405349fa","text":"# Forensic Medicine","type":"text","x":0,"y":0,"width":600,"height":200,"color":"3"},
		{"id":"topic-3c561fa444244d2b","text":"## Legal Procedures","type":"text","x":3000,"y":0,"width":500,"height":100,"color":"1"},
		{"id":"q-909836c25fc54ab7","file":"Forensic Medicine/Jignotes/Legal Procedures/Inquest.md","type":"file","x":3600,"y":0,"width":500,"height":150,"color":"2"},
		{"id":"q-1a7b3ffa1b9e4ebd","file":"Forensic Medicine/Jignotes/Legal Procedures/Courts in india their levels and powers.md","type":"file","x":4150,"y":0,"width":500,"height":150,"color":"2"},
		{"id":"q-b042ce06ec904b0a","file":"Forensic Medicine/Jignotes/Legal Procedures/Subpoena and Summons.md","type":"file","x":4700,"y":0,"width":500,"height":150,"color":"2"},
		{"id":"q-99cddae1f633450d","file":"Forensic Medicine/Jignotes/Legal Procedures/Evidence.md","type":"file","x":5250,"y":0,"width":500,"height":150,"color":"2"},
		{"id":"q-50b7d1ea675443f9","file":"Forensic Medicine/Jignotes/Legal Procedures/The Witness.md","type":"file","x":5800,"y":0,"width":500,"height":150,"color":"2"},
		{"id":"q-d541c013504a4b9f","file":"Forensic Medicine/Jignotes/Legal Procedures/Dying Declaration and Dying Deposition.md","type":"file","x":6350,"y":0,"width":500,"height":150,"color":"2"},
		{"id":"q-3b0a5061f2644184","file":"Forensic Medicine/Jignotes/Legal Procedures/Perjury and IPC 193.md","type":"file","x":6900,"y":0,"width":500,"height":150,"color":"2"},
		{"id":"q-bc6cad4e16264463","file":"Forensic Medicine/Jignotes/Legal Procedures/Exhumation procedure.md","type":"file","x":7450,"y":0,"width":500,"height":150,"color":"2"},
		{"id":"topic-7369b753f76e48b7","text":"## Medical Law And Ethics","type":"text","x":2945,"y":567,"width":500,"height":100,"color":"1"},
		{"id":"q-3493381320c64d20","file":"Forensic Medicine/Jignotes/Medical Law And Ethics/Medical Council of India and State Councils.md","type":"file","x":3534,"y":681,"width":500,"height":150,"color":"2"},
		{"id":"q-0cd120017c5e4c0a","file":"Forensic Medicine/Jignotes/Medical Law And Ethics/Duties of a Medical Practitioner.md","type":"file","x":4075,"y":785,"width":500,"height":150,"color":"2"},
		{"id":"q-8c3c9a84d4c44585","file":"Forensic Medicine/Jignotes/Medical Law And Ethics/Professional Misconduct.md","type":"file","x":4615,"y":889,"width":500,"height":150,"color":"2"},
		{"id":"q-369bd00da17649e9","file":"Forensic Medicine/Jignotes/Medical Law And Ethics/Medical Negligence.md","type":"file","x":5155,"y":993,"width":500,"height":150,"color":"2"},
		{"id":"q-69af695b17364b54","file":"Forensic Medicine/Jignotes/Medical Law And Ethics/Vicarious Liability and Res Ipsa Loquitur.md","type":"file","x":5695,"y":1097,"width":500,"height":150,"color":"2"},
		{"id":"q-964eb3c8d0944c2f","file":"Forensic Medicine/Jignotes/Medical Law And Ethics/Contributory Negligence.md","type":"file","x":6235,"y":1201,"width":500,"height":150,"color":"2"},
		{"id":"q-b76cd1f7042348d8","file":"Forensic Medicine/Jignotes/Medical Law And Ethics/Consent in Medical Practice.md","type":"file","x":6775,"y":1305,"width":500,"height":150,"color":"2"},
		{"id":"q-6cba363bf3f5438e","file":"Forensic Medicine/Jignotes/Medical Law And Ethics/Privileged Communication and Professional Secrecy.md","type":"file","x":7315,"y":1409,"width":500,"height":150,"color":"2"},
		{"id":"q-714528212a5c4940","file":"Forensic Medicine/Jignotes/Medical Law And Ethics/Euthanasia and Physician Assisted Suicide.md","type":"file","x":7855,"y":1514,"width":500,"height":150,"color":"2"},
		{"id":"q-e7b3b768f8d647c7","file":"Forensic Medicine/Jignotes/Medical Law And Ethics/Consumer Protection Act and the Doctor.md","type":"file","x":8395,"y":1618,"width":500,"height":150,"color":"2"},
		{"id":"q-d312c9f5990044de","file":"Forensic Medicine/Jignotes/Medical Law And Ethics/Medical Insurance.md","type":"file","x":8935,"y":1722,"width":500,"height":150,"color":"2"},
		{"id":"q-54e2847683544f99","file":"Forensic Medicine/Jignotes/Medical Law And Ethics/Torture and Human Rights.md","type":"file","x":9475,"y":1826,"width":500,"height":150,"color":"2"},
		{"id":"topic-6186a1c89b53462b","text":"## Identification","type":"text","x":2785,"y":1114,"width":500,"height":100,"color":"1"},
		{"id":"q-f1dbf0ac63914554","file":"Forensic Medicine/Jignotes/Identification/Corpus Delicti.md","type":"file","x":3342,"y":1337,"width":500,"height":150,"color":"2"},
		{"id":"q-1da04949783b45f3","file":"Forensic Medicine/Jignotes/Identification/Race from skeletal remains.md","type":"file","x":3852,"y":1542,"width":500,"height":150,"color":"2"},
		{"id":"q-d10478f1448746c4","file":"Forensic Medicine/Jignotes/Identification/Sex from skeletal remains.md","type":"file","x":4363,"y":1746,"width":500,"height":150,"color":"2"},
		{"id":"q-4eec5995aa9049d4","file":"Forensic Medicine/Jignotes/Identification/Methods of sex determination and medicolegal aspects.md","type":"file","x":4873,"y":1951,"width":500,"height":150,"color":"2"},
		{"id":"q-18ac313af5114e7e","file":"Forensic Medicine/Jignotes/Identification/Disorders of sexual developmentdysgenesis.md","type":"file","x":5384,"y":2155,"width":500,"height":150,"color":"2"},
		{"id":"q-c8f6babb87094303","file":"Forensic Medicine/Jignotes/Identification/Methods of Age Estimation.md","type":"file","x":5895,"y":2360,"width":500,"height":150,"color":"2"},
		{"id":"q-b270f36adddb4753","file":"Forensic Medicine/Jignotes/Identification/Dental Age Estimation.md","type":"file","x":6405,"y":2564,"width":500,"height":150,"color":"2"},
		{"id":"q-4057e0cf35794d4b","file":"Forensic Medicine/Jignotes/Identification/Bite Marks.md","type":"file","x":6916,"y":2768,"width":500,"height":150,"color":"2"},
		{"id":"q-ece9a247ff5541ca","file":"Forensic Medicine/Jignotes/Identification/x- Ray based Age Estimation from Orthopantomogram.md","type":"file","x":7426,"y":2973,"width":500,"height":150,"color":"2"},
		{"id":"q-f46a58a440804e8b","file":"Forensic Medicine/Jignotes/Identification/x- Ray based Age Estimation from bones of Skull Ossification.md","type":"file","x":7937,"y":3177,"width":500,"height":150,"color":"2"},
		{"id":"q-8c70a0d0d30545cf","file":"Forensic Medicine/Jignotes/Identification/x- Ray based Age Estimation from bones of upper limb Ossification.md","type":"file","x":8448,"y":3382,"width":500,"height":150,"color":"2"},
		{"id":"q-2cd583661d7f406a","file":"Forensic Medicine/Jignotes/Identification/x- Ray based Age Estimation from bones of lower limb Ossification.md","type":"file","x":8958,"y":3586,"width":500,"height":150,"color":"2"},
		{"id":"q-52c1e2033f604098","file":"Forensic Medicine/Jignotes/Identification/x- Ray based Age Estimation from bones of pelvis Ossification.md","type":"file","x":9469,"y":3790,"width":500,"height":150,"color":"2"},
		{"id":"q-2e5ed315bcf64ae9","file":"Forensic Medicine/Jignotes/Identification/Stature Estimation from bones.md","type":"file","x":9979,"y":3995,"width":500,"height":150,"color":"2"},
		{"id":"q-64e3a4a6b1bb4901","file":"Forensic Medicine/Jignotes/Identification/Dactylography.md","type":"file","x":10490,"y":4199,"width":500,"height":150,"color":"2"},
		{"id":"q-f17741c5806e4d0b","file":"Forensic Medicine/Jignotes/Identification/Poroscopy.md","type":"file","x":11001,"y":4404,"width":500,"height":150,"color":"2"},
		{"id":"q-931f4c940f524882","file":"Forensic Medicine/Jignotes/Identification/DNA Profiling and Fingerprinting.md","type":"file","x":11511,"y":4608,"width":500,"height":150,"color":"2"},
		{"id":"q-50e596f961504788","file":"Forensic Medicine/Jignotes/Identification/STR Profiling.md","type":"file","x":12022,"y":4813,"width":500,"height":150,"color":"2"},
		{"id":"q-a4c91eb0e522411c","file":"Forensic Medicine/Jignotes/Identification/Superimposition and Facial Reconstruction.md","type":"file","x":12532,"y":5017,"width":500,"height":150,"color":"2"},
		{"id":"q-80bb16ae18e74297","file":"Forensic Medicine/Jignotes/Identification/Forensic trichology.md","type":"file","x":13043,"y":5221,"width":500,"height":150,"color":"2"},
		{"id":"q-180268eb6b6e495f","file":"Forensic Medicine/Jignotes/Identification/other prints and methods.md","type":"file","x":13554,"y":5426,"width":500,"height":150,"color":"2"},
		{"id":"q-412a4bafe8ac4f12","file":"Forensic Medicine/Jignotes/Identification/Scars, Tattoos and Occupational Marks.md","type":"file","x":14064,"y":5630,"width":500,"height":150,"color":"2"},
		{"id":"q-90fbb80145c44af2","file":"Forensic Medicine/Jignotes/Identification/Stack's Identification method and Gustafson's Method.md","type":"file","x":14575,"y":5835,"width":500,"height":150,"color":"2"},
		{"id":"topic-a694849b3cf44859","text":"## Thanatology","type":"text","x":2523,"y":1621,"width":500,"height":100,"color":"1"},
		{"id":"q-0c890544f79341f9","file":"Forensic Medicine/Jignotes/Thanatology/Definition, classification, types and modes of Death.md","type":"file","x":3028,"y":1946,"width":500,"height":150,"color":"2"},
		{"id":"q-c7d2668a4b594977","file":"Forensic Medicine/Jignotes/Thanatology/Declaration of Death.md","type":"file","x":3491,"y":2243,"width":500,"height":150,"color":"2"},
		{"id":"q-255e22dc31ef47c8","file":"Forensic Medicine/Jignotes/Thanatology/Brain Stem Death.md","type":"file","x":3953,"y":2541,"width":500,"height":150,"color":"2"},
		{"id":"q-a71b0837fa304c3f","file":"Forensic Medicine/Jignotes/Thanatology/Organ Transplantation.md","type":"file","x":4416,"y":2838,"width":500,"height":150,"color":"2"},
		{"id":"q-5c48133cfc004df3","file":"Forensic Medicine/Jignotes/Thanatology/Suspended Animation.md","type":"file","x":4879,"y":3135,"width":500,"height":150,"color":"2"},
		{"id":"q-548a801da52f4d52","file":"Forensic Medicine/Jignotes/Thanatology/sudden death.md","type":"file","x":5341,"y":3433,"width":500,"height":150,"color":"2"},
		{"id":"q-9a74dbb31519415f","file":"Forensic Medicine/Jignotes/Thanatology/immmediate changes after death.md","type":"file","x":5804,"y":3730,"width":500,"height":150,"color":"2"},
		{"id":"q-0cd99204845c4304","file":"Forensic Medicine/Jignotes/Thanatology/early changes after death.md","type":"file","x":6267,"y":4027,"width":500,"height":150,"color":"2"},
		{"id":"q-aabe12e9c8bb48a3","file":"Forensic Medicine/Jignotes/Thanatology/late changes after death.md","type":"file","x":6730,"y":4325,"width":500,"height":150,"color":"2"},
		{"id":"q-36ee8187a4024b0d","file":"Forensic Medicine/Jignotes/Thanatology/Algor Mortis.md","type":"file","x":7192,"y":4622,"width":500,"height":150,"color":"2"},
		{"id":"q-588d415c4d194027","file":"Forensic Medicine/Jignotes/Thanatology/Livor Mortis.md","type":"file","x":7655,"y":4919,"width":500,"height":150,"color":"2"},
		{"id":"q-cfcf64e20e6f4338","file":"Forensic Medicine/Jignotes/Thanatology/musuclar changes after death.md","type":"file","x":8118,"y":5217,"width":500,"height":150,"color":"2"},
		{"id":"q-606957d22cc64cea","file":"Forensic Medicine/Jignotes/Thanatology/Heat Stiffening vs Cold Stiffening.md","type":"file","x":8580,"y":5514,"width":500,"height":150,"color":"2"},
		{"id":"q-872522c47ca04294","file":"Forensic Medicine/Jignotes/Thanatology/Decomposition vs Putrefaction.md","type":"file","x":9043,"y":5811,"width":500,"height":150,"color":"2"},
		{"id":"q-54f30eaf12c2481c","file":"Forensic Medicine/Jignotes/Thanatology/Adipocere Formation.md","type":"file","x":9506,"y":6109,"width":500,"height":150,"color":"2"},
		{"id":"q-f1b53c8a611b4b88","file":"Forensic Medicine/Jignotes/Thanatology/Mummification.md","type":"file","x":9968,"y":6406,"width":500,"height":150,"color":"2"},
		{"id":"q-40612e87c5f54c76","file":"Forensic Medicine/Jignotes/Thanatology/Estimation of Time Since Death.md","type":"file","x":10431,"y":6703,"width":500,"height":150,"color":"2"},
		{"id":"q-70ff39cd97d6493a","file":"Forensic Medicine/Jignotes/Thanatology/Forensic Entomology.md","type":"file","x":10894,"y":7001,"width":500,"height":150,"color":"2"},
		{"id":"q-d39c30d819964ac0","file":"Forensic Medicine/Jignotes/Thanatology/Time since death estimation.md","type":"file","x":11356,"y":7298,"width":500,"height":150,"color":"2"},
		{"id":"q-bb78c663632f4ad0","file":"Forensic Medicine/Jignotes/Thanatology/post morterm changes in infants.md","type":"file","x":11819,"y":7596,"width":500,"height":150,"color":"2"},
		{"id":"topic-983defe1c2904fee","text":"## Autopsy","type":"text","x":2171,"y":2070,"width":500,"height":100,"color":"1"},
		{"id":"q-0f644ed544ce45aa","file":"Forensic Medicine/Jignotes/Autopsy/Types and medicolegal importance of Autopsy.md","type":"file","x":2605,"y":2484,"width":500,"height":150,"color":"2"},
		{"id":"q-7c379650579e4d19","file":"Forensic Medicine/Jignotes/Autopsy/Objectives and Rules of Medico-Legal Autopsy.md","type":"file","x":3003,"y":2863,"width":500,"height":150,"color":"2"},
		{"id":"q-83578f81bfc641ab","file":"Forensic Medicine/Jignotes/Autopsy/Autopsy Techniques.md","type":"file","x":3401,"y":3243,"width":500,"height":150,"color":"2"},
		{"id":"q-3094205d4ee24353","file":"Forensic Medicine/Jignotes/Autopsy/Autopsy of foetus or infant.md","type":"file","x":3799,"y":3622,"width":500,"height":150,"color":"2"},
		{"id":"q-ff52f61d1e874745","file":"Forensic Medicine/Jignotes/Autopsy/Model Autopsy Proforma External Examination Findings and interpretation.md","type":"file","x":4197,"y":4002,"width":500,"height":150,"color":"2"},
		{"id":"q-697e7710726146ce","file":"Forensic Medicine/Jignotes/Autopsy/Model Autopsy Proforma Internal Examination and Organ dissection.md","type":"file","x":4595,"y":4382,"width":500,"height":150,"color":"2"},
		{"id":"q-e848845aad7d4827","file":"Forensic Medicine/Jignotes/Autopsy/Preservation of Viscera and Sampling for Toxicology.md","type":"file","x":4993,"y":4761,"width":500,"height":150,"color":"2"},
		{"id":"q-07e6c51ef9ac4629","file":"Forensic Medicine/Jignotes/Autopsy/Negative Autopsy.md","type":"file","x":5391,"y":5141,"width":500,"height":150,"color":"2"},
		{"id":"topic-151bd55cc8d74f27","text":"## Mechanical Injuries","type":"text","x":1740,"y":2443,"width":500,"height":100,"color":"1"},
		{"id":"q-6458303ece55457b","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Abrasions and its age changes.md","type":"file","x":2088,"y":2932,"width":517,"height":148,"color":"2"},
		{"id":"q-08f104a63e154872","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Contusions and its age changes.md","type":"file","x":2407,"y":3380,"width":500,"height":150,"color":"2"},
		{"id":"q-0a33db993cf84690","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Age of woundinjury.md","type":"file","x":2726,"y":3828,"width":500,"height":150,"color":"2"},
		{"id":"q-9b964c18e33c4fd2","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Lacerations.md","type":"file","x":3045,"y":4276,"width":500,"height":150,"color":"2"},
		{"id":"q-ee1d33cea1b74614","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Incised Wounds.md","type":"file","x":3364,"y":4724,"width":500,"height":150,"color":"2"},
		{"id":"q-bb971f67a84b45de","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Hesitation Cuts.md","type":"file","x":3683,"y":5172,"width":500,"height":150,"color":"2"},
		{"id":"q-74395a9444c64d11","file":"Forensic Medicine/Jignotes/Mechanical Injuries/suicidal vs homicidal injuries.md","type":"file","x":4002,"y":5620,"width":500,"height":150,"color":"2"},
		{"id":"q-c65d4a43fc39475b","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Stab Wounds and Penetrating Injuries.md","type":"file","x":4321,"y":6068,"width":500,"height":150,"color":"2"},
		{"id":"q-f1080d4f587f4c22","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Defense Wounds and Fabricated Wounds.md","type":"file","x":4640,"y":6516,"width":500,"height":150,"color":"2"},
		{"id":"q-331c6e8b78984e31","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Difference between Antemortem and Postmortem Wounds.md","type":"file","x":4959,"y":6964,"width":500,"height":150,"color":"2"},
		{"id":"q-24d6f47b38f940a1","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Difference between Suicidal, Homicidal and Accidental Wounds.md","type":"file","x":5278,"y":7412,"width":500,"height":150,"color":"2"},
		{"id":"q-68e3d03763b7459c","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Causes of Death from Wounds.md","type":"file","x":5597,"y":7860,"width":500,"height":150,"color":"2"},
		{"id":"q-512ee5f5934b401b","file":"Forensic Medicine/Jignotes/Mechanical Injuries/simple hurt vs Grievious hurt.md","type":"file","x":5916,"y":8308,"width":500,"height":150,"color":"2"},
		{"id":"q-6cfa018629f94c77","file":"Forensic Medicine/Jignotes/Mechanical Injuries/road traffic accident injuries.md","type":"file","x":6235,"y":8756,"width":500,"height":150,"color":"2"},
		{"id":"q-36249479efa440d3","file":"Forensic Medicine/Jignotes/Mechanical Injuries/whiplash Injuries.md","type":"file","x":6554,"y":9204,"width":500,"height":150,"color":"2"},
		{"id":"q-aa5e48a678f54263","file":"Forensic Medicine/Jignotes/Mechanical Injuries/intra-cranial hemorrhages.md","type":"file","x":6873,"y":9652,"width":500,"height":150,"color":"2"},
		{"id":"q-de7fdcd6f9fd440f","file":"Forensic Medicine/Jignotes/Mechanical Injuries/Coup and countrecoup injuries.md","type":"file","x":7192,"y":10100,"width":500,"height":150,"color":"2"},
		{"id":"q-e3f35184f26b416d","file":"Forensic Medicine/Jignotes/Mechanical Injuries/skull Fractures.md","type":"file","x":7511,"y":10548,"width":500,"height":150,"color":"2"},
		{"id":"topic-da0302a222424123","text":"## Firearms And Ballistics","type":"text","x":1246,"y":2728,"width":500,"height":100,"color":"1"},
		{"id":"q-fb4e4c8d125d4345","file":"Forensic Medicine/Jignotes/Firearms And Ballistics/Classification of Firearms.md","type":"file","x":1495,"y":3274,"width":500,"height":150,"color":"2"},
		{"id":"q-04d30346ac1f4375","file":"Forensic Medicine/Jignotes/Firearms And Ballistics/Rifled Firearms.md","type":"file","x":1723,"y":3774,"width":500,"height":150,"color":"2"},
		{"id":"q-339293cf0bad4f6b","file":"Forensic Medicine/Jignotes/Firearms And Ballistics/Smooth Bore Firearms.md","type":"file","x":1952,"y":4275,"width":500,"height":150,"color":"2"},
		{"id":"q-df9c107aeefe4cbc","file":"Forensic Medicine/Jignotes/Firearms And Ballistics/Choking in Firearms.md","type":"file","x":2180,"y":4775,"width":500,"height":150,"color":"2"},
		{"id":"q-1d70f71d33a5479b","file":"Forensic Medicine/Jignotes/Firearms And Ballistics/Cartridges.md","type":"file","x":2409,"y":5275,"width":500,"height":150,"color":"2"},
		{"id":"q-c2527931ac234eb4","file":"Forensic Medicine/Jignotes/Firearms And Ballistics/Bullets.md","type":"file","x":2637,"y":5776,"width":500,"height":150,"color":"2"},
		{"id":"q-a27305b24d8f46ec","file":"Forensic Medicine/Jignotes/Firearms And Ballistics/Pellets.md","type":"file","x":2866,"y":6276,"width":500,"height":150,"color":"2"},
		{"id":"q-63c1355c6bad4fe8","file":"Forensic Medicine/Jignotes/Firearms And Ballistics/Internal Ballistics.md","type":"file","x":3094,"y":6776,"width":500,"height":150,"color":"2"},
		{"id":"q-eaa3a9e204f94a6c","file":"Forensic Medicine/Jignotes/Firearms And Ballistics/External Ballistics.md","type":"file","x":3323,"y":7277,"width":500,"height":150,"color":"2"},
		{"id":"q-654218b64984436d","file":"Forensic Medicine/Jignotes/Firearms And Ballistics/Terminal Ballistics.md","type":"file","x":3551,"y":7777,"width":500,"height":150,"color":"2"},
		{"id":"q-a2a211d272224b37","file":"Forensic Medicine/Jignotes/Firearms And Ballistics/Characteristics of Firearm Wounds.md","type":"file","x":3780,"y":8277,"width":500,"height":150,"color":"2"},
		{"id":"q-9d6345ee42994033","file":"Forensic Medicine/Jignotes/Firearms And Ballistics/structure of wound caused due to firearm.md","type":"file","x":4008,"y":8777,"width":500,"height":150,"color":"2"},
		{"id":"q-243c2dc1ed0f417d","file":"Forensic Medicine/Jignotes/Firearms And Ballistics/Distance of Fire determination.md","type":"file","x":4237,"y":9278,"width":500,"height":150,"color":"2"},
		{"id":"q-10d310acbeb64d46","file":"Forensic Medicine/Jignotes/Firearms And Ballistics/Shotgun Wounds.md","type":"file","x":4465,"y":9778,"width":500,"height":150,"color":"2"},
		{"id":"q-48de48055b49455e","file":"Forensic Medicine/Jignotes/Firearms And Ballistics/Rifled Firearm Wounds.md","type":"file","x":4694,"y":10278,"width":500,"height":150,"color":"2"},
		{"id":"q-e0588857de7f40d4","file":"Forensic Medicine/Jignotes/Firearms And Ballistics/bullet fingerprinting.md","type":"file","x":4922,"y":10779,"width":500,"height":150,"color":"2"},
		{"id":"q-bd1e1de4310746f6","file":"Forensic Medicine/Jignotes/Firearms And Ballistics/Gunshot Residue Analysis.md","type":"file","x":5151,"y":11279,"width":500,"height":150,"color":"2"},
		{"id":"topic-bfe1658c3c5d44ae","text":"## Regional Injuries","type":"text","x":707,"y":2915,"width":500,"height":100,"color":"1"},
		{"id":"q-10ab388146b9450c","file":"Forensic Medicine/Jignotes/Regional Injuries/Head Injury Skull Fractures.md","type":"file","x":848,"y":3498,"width":500,"height":150,"color":"2"},
		{"id":"q-11339836da4947c3","file":"Forensic Medicine/Jignotes/Regional Injuries/Head Injury Extradural Hemorrhage.md","type":"file","x":978,"y":4033,"width":500,"height":150,"color":"2"},
		{"id":"q-f42575690d804b3b","file":"Forensic Medicine/Jignotes/Regional Injuries/Head Injury Subdural Hemorrhage.md","type":"file","x":1108,"y":4567,"width":500,"height":150,"color":"2"},
		{"id":"q-0a9bdbed0e2b4b00","file":"Forensic Medicine/Jignotes/Regional Injuries/Head Injury Subarachnoid Hemorrhage.md","type":"file","x":1237,"y":5102,"width":500,"height":150,"color":"2"},
		{"id":"q-1958c63f50494dc1","file":"Forensic Medicine/Jignotes/Regional Injuries/Head Injury Cerebral Contusion and Concussion.md","type":"file","x":1367,"y":5636,"width":500,"height":150,"color":"2"},
		{"id":"q-f43327dff74b430b","file":"Forensic Medicine/Jignotes/Regional Injuries/Spinal Injuries and Railway Spine.md","type":"file","x":1497,"y":6171,"width":500,"height":150,"color":"2"},
		{"id":"q-48e1236a27254325","file":"Forensic Medicine/Jignotes/Regional Injuries/Chest and Abdominal Trauma.md","type":"file","x":1626,"y":6705,"width":500,"height":150,"color":"2"},
		{"id":"q-5a0d1cd7b0634b96","file":"Forensic Medicine/Jignotes/Regional Injuries/Road Traffic Accidents.md","type":"file","x":1756,"y":7239,"width":500,"height":150,"color":"2"},
		{"id":"topic-fba58b17da3d4790","text":"## Special Injuries","type":"text","x":142,"y":2996,"width":500,"height":100,"color":"1"},
		{"id":"q-5acc4a9759a94ac7","file":"Forensic Medicine/Jignotes/Special Injuries/Burns.md","type":"file","x":171,"y":3595,"width":500,"height":150,"color":"2"},
		{"id":"q-79ccd54c72db4be8","file":"Forensic Medicine/Jignotes/Special Injuries/Scalds.md","type":"file","x":197,"y":4145,"width":500,"height":150,"color":"2"},
		{"id":"q-bcb434f491a94a5d","file":"Forensic Medicine/Jignotes/Special Injuries/Cause of Death in Burns.md","type":"file","x":223,"y":4694,"width":500,"height":150,"color":"2"},
		{"id":"q-102446df1c0748c0","file":"Forensic Medicine/Jignotes/Special Injuries/Medico-legal aspects of Burns.md","type":"file","x":249,"y":5244,"width":500,"height":150,"color":"2"},
		{"id":"q-a5055e6eca6d454a","file":"Forensic Medicine/Jignotes/Special Injuries/Electrocution and Joule Burns.md","type":"file","x":275,"y":5793,"width":500,"height":150,"color":"2"},
		{"id":"q-979d48d1480b4b71","file":"Forensic Medicine/Jignotes/Special Injuries/Lightning Injuries.md","type":"file","x":302,"y":6342,"width":500,"height":150,"color":"2"},
		{"id":"q-9eb54deae657452e","file":"Forensic Medicine/Jignotes/Special Injuries/Chemical Burns.md","type":"file","x":328,"y":6892,"width":500,"height":150,"color":"2"},
		{"id":"q-516c5b97af7644eb","file":"Forensic Medicine/Jignotes/Special Injuries/Deaths from Cold.md","type":"file","x":354,"y":7441,"width":500,"height":150,"color":"2"},
		{"id":"q-1f559c22f27d4c41","file":"Forensic Medicine/Jignotes/Special Injuries/Deaths from Heat.md","type":"file","x":380,"y":7990,"width":500,"height":150,"color":"2"},
		{"id":"q-7b9575e5e91f4d63","file":"Forensic Medicine/Jignotes/Special Injuries/dysbarism and barotaruma.md","type":"file","x":406,"y":8540,"width":500,"height":150,"color":"2"},
		{"id":"q-1763b578354145cb","file":"Forensic Medicine/Jignotes/Special Injuries/Blast Injuries.md","type":"file","x":432,"y":9089,"width":500,"height":150,"color":"2"},
		{"id":"q-d77cf65ad41e4165","file":"Forensic Medicine/Jignotes/Special Injuries/radiation injuries.md","type":"file","x":459,"y":9639,"width":500,"height":150,"color":"2"},
		{"id":"topic-e73088d228ce40d2","text":"## Asphyxia","type":"text","x":-426,"y":2969,"width":500,"height":100,"color":"1"},
		{"id":"q-921d8886113d469c","file":"Forensic Medicine/Jignotes/Asphyxia/Definition and classification of Asphyxia.md","type":"file","x":-512,"y":3563,"width":500,"height":150,"color":"2"},
		{"id":"q-37b96559631644d5","file":"Forensic Medicine/Jignotes/Asphyxia/Physiology of Asphyxia.md","type":"file","x":-590,"y":4107,"width":500,"height":150,"color":"2"},
		{"id":"q-6ca86ce7364b4aa0","file":"Forensic Medicine/Jignotes/Asphyxia/Hanging.md","type":"file","x":-668,"y":4652,"width":500,"height":150,"color":"2"},
		{"id":"q-522ba385341948b8","file":"Forensic Medicine/Jignotes/Asphyxia/Judicial Hanging.md","type":"file","x":-747,"y":5196,"width":500,"height":150,"color":"2"},
		{"id":"q-162e1dca91914a50","file":"Forensic Medicine/Jignotes/Asphyxia/Strangulation.md","type":"file","x":-825,"y":5740,"width":500,"height":150,"color":"2"},
		{"id":"q-d98070b4f5334b10","file":"Forensic Medicine/Jignotes/Asphyxia/Hanging vs Strangulation.md","type":"file","x":-903,"y":6285,"width":500,"height":150,"color":"2"},
		{"id":"q-c0368af31eb0406b","file":"Forensic Medicine/Jignotes/Asphyxia/Drowning.md","type":"file","x":-981,"y":6829,"width":500,"height":150,"color":"2"},
		{"id":"q-4810ffcaf39f4bad","file":"Forensic Medicine/Jignotes/Asphyxia/Wet Drowning.md","type":"file","x":-1060,"y":7374,"width":500,"height":150,"color":"2"},
		{"id":"q-18e8790d75514b89","file":"Forensic Medicine/Jignotes/Asphyxia/Dry Drowning.md","type":"file","x":-1138,"y":7918,"width":500,"height":150,"color":"2"},
		{"id":"q-9916b93a004b4483","file":"Forensic Medicine/Jignotes/Asphyxia/Secondary Drowning.md","type":"file","x":-1216,"y":8462,"width":500,"height":150,"color":"2"},
		{"id":"q-758d3f40ed1947b7","file":"Forensic Medicine/Jignotes/Asphyxia/examination of blooood in case of drowning.md","type":"file","x":-1295,"y":9007,"width":500,"height":150,"color":"2"},
		{"id":"q-8187cc6734704c66","file":"Forensic Medicine/Jignotes/Asphyxia/emphysema Aquosum vs edema Acquosum.md","type":"file","x":-1373,"y":9551,"width":500,"height":150,"color":"2"},
		{"id":"q-8b2cac3fbf9d4508","file":"Forensic Medicine/Jignotes/Asphyxia/test to detect Drowning and inferences.md","type":"file","x":-1451,"y":10096,"width":500,"height":150,"color":"2"},
		{"id":"q-f13c79767a24480a","file":"Forensic Medicine/Jignotes/Asphyxia/suffocation.md","type":"file","x":-1529,"y":10640,"width":500,"height":150,"color":"2"},
		{"id":"q-7acfffc192ac4a25","file":"Forensic Medicine/Jignotes/Asphyxia/Smothering vs Gagging vs Burking.md","type":"file","x":-1608,"y":11184,"width":500,"height":150,"color":"2"},
		{"id":"q-000b482c2803497a","file":"Forensic Medicine/Jignotes/Asphyxia/Choking and Café Coronary.md","type":"file","x":-1686,"y":11729,"width":500,"height":150,"color":"2"},
		{"id":"q-3c01410edb794feb","file":"Forensic Medicine/Jignotes/Asphyxia/Traumatic Asphyxia.md","type":"file","x":-1764,"y":12273,"width":500,"height":150,"color":"2"},
		{"id":"q-b0171aea2c4245bd","file":"Forensic Medicine/Jignotes/Asphyxia/Sexual Asphyxia.md","type":"file","x":-1842,"y":12818,"width":500,"height":150,"color":"2"},
		{"id":"q-c1c51b3ef7fd4d9d","file":"Forensic Medicine/Jignotes/Asphyxia/Hyoid Bone Fracture analysis.md","type":"file","x":-1921,"y":13362,"width":500,"height":150,"color":"2"},
		{"id":"q-cb6f540a1ec84ae0","file":"Forensic Medicine/Jignotes/Asphyxia/Autopsy findings in Asphyxia.md","type":"file","x":-1999,"y":13906,"width":500,"height":150,"color":"2"},
		{"id":"topic-a075355310b043ba","text":"## Sexual Jurisprudence","type":"text","x":-981,"y":2835,"width":500,"height":100,"color":"1"},
		{"id":"q-6d099526e06d4d58","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Virginity and Defloration.md","type":"file","x":-1177,"y":3402,"width":500,"height":150,"color":"2"},
		{"id":"q-52d6c412b8914a95","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Assisted reproductive technologies.md","type":"file","x":-1357,"y":3921,"width":500,"height":150,"color":"2"},
		{"id":"q-0d13a8b66d4946b2","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/medicolegal aspects of Pregnancy.md","type":"file","x":-1537,"y":4441,"width":500,"height":150,"color":"2"},
		{"id":"q-894956e52ea2446e","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Legitimacy and it medicolegal aspects.md","type":"file","x":-1717,"y":4961,"width":500,"height":150,"color":"2"},
		{"id":"q-4cee1a48fc5a4bfd","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Abortion.md","type":"file","x":-1896,"y":5481,"width":500,"height":150,"color":"2"},
		{"id":"q-f2f953fd12984725","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Pregnancy and Delivery.md","type":"file","x":-2076,"y":6000,"width":500,"height":150,"color":"2"},
		{"id":"q-71c21daf36854f1e","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/medical termination of Pregnancy.md","type":"file","x":-2256,"y":6520,"width":500,"height":150,"color":"2"},
		{"id":"q-1ac76085f2dd45f0","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Rape.md","type":"file","x":-2436,"y":7040,"width":500,"height":150,"color":"2"},
		{"id":"q-c04e836d44c04fe4","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Examination of Rape Survivor.md","type":"file","x":-2616,"y":7560,"width":500,"height":150,"color":"2"},
		{"id":"q-7557f9840fca412a","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Examination of Accused in Rape.md","type":"file","x":-2796,"y":8079,"width":500,"height":150,"color":"2"},
		{"id":"q-7122e501d55c4946","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Sodomy.md","type":"file","x":-2976,"y":8599,"width":500,"height":150,"color":"2"},
		{"id":"q-642264bdafda4d56","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Unnatural Sexual Offenses.md","type":"file","x":-3156,"y":9119,"width":500,"height":150,"color":"2"},
		{"id":"q-bc4c0eb1ac094b69","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Incest.md","type":"file","x":-3336,"y":9639,"width":500,"height":150,"color":"2"},
		{"id":"q-c406465b23ec4b34","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Adultery.md","type":"file","x":-3515,"y":10158,"width":500,"height":150,"color":"2"},
		{"id":"q-ea84e101beb34783","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Paraphilias.md","type":"file","x":-3695,"y":10678,"width":500,"height":150,"color":"2"},
		{"id":"q-a9dadff0233549e1","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Indecent Assault.md","type":"file","x":-3875,"y":11198,"width":500,"height":150,"color":"2"},
		{"id":"q-d23551fcadf94e68","file":"Forensic Medicine/Jignotes/Sexual Jurisprudence/Sexual Perversions.md","type":"file","x":-4055,"y":11718,"width":500,"height":150,"color":"2"},
		{"id":"topic-fa3db49180ff451d","text":"## Pregnancy And Infant Deaths","type":"text","x":-1499,"y":2598,"width":500,"height":100,"color":"1"},
		{"id":"q-addaed21193e4bbc","file":"Forensic Medicine/Jignotes/Pregnancy And Infant Deaths/Legitimacy vs Paternity.md","type":"file","x":-1799,"y":3117,"width":500,"height":150,"color":"2"},
		{"id":"q-220434338fe443a9","file":"Forensic Medicine/Jignotes/Pregnancy And Infant Deaths/Impotence vs Sterility.md","type":"file","x":-2074,"y":3594,"width":500,"height":150,"color":"2"},
		{"id":"q-1cfd22eb0ee74eec","file":"Forensic Medicine/Jignotes/Pregnancy And Infant Deaths/Abortion (Methods and Complications).md","type":"file","x":-2349,"y":4070,"width":500,"height":150,"color":"2"},
		{"id":"q-66524519d8224698","file":"Forensic Medicine/Jignotes/Pregnancy And Infant Deaths/MTP Act and PCPNDT Act.md","type":"file","x":-2624,"y":4546,"width":500,"height":150,"color":"2"},
		{"id":"q-863b91109e8e4468","file":"Forensic Medicine/Jignotes/Pregnancy And Infant Deaths/Infanticide.md","type":"file","x":-2899,"y":5022,"width":500,"height":150,"color":"2"},
		{"id":"q-dd7dc610d8174937","file":"Forensic Medicine/Jignotes/Pregnancy And Infant Deaths/Stillbirth vs Live Birth.md","type":"file","x":-3174,"y":5499,"width":500,"height":150,"color":"2"},
		{"id":"q-23c106c7f0e64a1b","file":"Forensic Medicine/Jignotes/Pregnancy And Infant Deaths/tests for infant deaths and inferences.md","type":"file","x":-3449,"y":5975,"width":500,"height":150,"color":"2"},
		{"id":"q-041b9b71cd69423a","file":"Forensic Medicine/Jignotes/Pregnancy And Infant Deaths/Battered Baby Syndrome.md","type":"file","x":-3724,"y":6451,"width":500,"height":150,"color":"2"},
		{"id":"topic-7bf96c9c1a4a418a","text":"## Forensic Psychiatry","type":"text","x":-1964,"y":2267,"width":500,"height":100,"color":"1"},
		{"id":"q-3a38be210e3e42f6","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/Civil and Criminal Responsibility of Insane.md","type":"file","x":-2357,"y":2720,"width":500,"height":150,"color":"2"},
		{"id":"q-b85b37902f834412","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/True Insanity vs Feigned Insanity.md","type":"file","x":-2717,"y":3136,"width":500,"height":150,"color":"2"},
		{"id":"q-a1b8100c06d34be9","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/McNaughten's Rule and Durham's Rule.md","type":"file","x":-3077,"y":3552,"width":500,"height":150,"color":"2"},
		{"id":"q-186d03a394d44943","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/delusion.md","type":"file","x":-3438,"y":3967,"width":500,"height":150,"color":"2"},
		{"id":"q-04d55d69d66a4b73","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/illusion.md","type":"file","x":-3798,"y":4383,"width":500,"height":150,"color":"2"},
		{"id":"q-d2176892d34b490d","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/hallucination.md","type":"file","x":-4158,"y":4799,"width":500,"height":150,"color":"2"},
		{"id":"q-bd1cd4b901114754","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/Schizophrenia.md","type":"file","x":-4518,"y":5214,"width":500,"height":150,"color":"2"},
		{"id":"q-0ad6360045b74df4","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/bipolar Disorders.md","type":"file","x":-4878,"y":5630,"width":500,"height":150,"color":"2"},
		{"id":"q-ccbe33aeb2b849a4","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/Impulse.md","type":"file","x":-5238,"y":6045,"width":500,"height":150,"color":"2"},
		{"id":"q-6a61576bb522459e","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/Testamentary Capacity.md","type":"file","x":-5599,"y":6461,"width":500,"height":150,"color":"2"},
		{"id":"q-90f8ba71adfd478b","file":"Forensic Medicine/Jignotes/Forensic Psychiatry/Restraint of the Mentally ill.md","type":"file","x":-5959,"y":6877,"width":500,"height":150,"color":"2"},
		{"id":"topic-a4f571fbb5b44817","text":"## General Toxicology","type":"text","x":-2358,"y":1854,"width":500,"height":100,"color":"1"},
		{"id":"q-d055c6da77354fad","file":"Forensic Medicine/Jignotes/General Toxicology/Law regarding Poisons.md","type":"file","x":-2829,"y":2225,"width":500,"height":150,"color":"2"},
		{"id":"q-1bc3a371bc194c75","file":"Forensic Medicine/Jignotes/General Toxicology/poisons.md","type":"file","x":-3262,"y":2565,"width":500,"height":150,"color":"2"},
		{"id":"q-ec1a2e0d2d72444c","file":"Forensic Medicine/Jignotes/General Toxicology/Toxidromes.md","type":"file","x":-3694,"y":2905,"width":500,"height":150,"color":"2"},
		{"id":"q-73694045d9c34354","file":"Forensic Medicine/Jignotes/General Toxicology/Diagnosis of Poisoning in Living and Dead.md","type":"file","x":-4126,"y":3245,"width":500,"height":150,"color":"2"},
		{"id":"q-090338cd6e9140fc","file":"Forensic Medicine/Jignotes/General Toxicology/Treatment of a case of Poisoning.md","type":"file","x":-4559,"y":3585,"width":500,"height":150,"color":"2"},
		{"id":"q-aa4151ef4f9648bc","file":"Forensic Medicine/Jignotes/General Toxicology/Antidotes.md","type":"file","x":-4991,"y":3925,"width":500,"height":150,"color":"2"},
		{"id":"q-db7fcb7dc12a4a63","file":"Forensic Medicine/Jignotes/General Toxicology/Gastric Lavage.md","type":"file","x":-5423,"y":4265,"width":500,"height":150,"color":"2"},
		{"id":"q-4a6ae75b463e4fb6","file":"Forensic Medicine/Jignotes/General Toxicology/post-mortem examination in Poisoning.md","type":"file","x":-5856,"y":4605,"width":500,"height":150,"color":"2"},
		{"id":"q-6873212ea34246ca","file":"Forensic Medicine/Jignotes/General Toxicology/Duties of Doctor in Poisoning Case.md","type":"file","x":-6288,"y":4945,"width":500,"height":150,"color":"2"},
		{"id":"q-4b93b6c06aa44128","file":"Forensic Medicine/Jignotes/General Toxicology/Chemcial Warfare.md","type":"file","x":-6720,"y":5285,"width":500,"height":150,"color":"2"},
		{"id":"topic-876e5a06b1764587","text":"## Corrosive Poisons","type":"text","x":-2666,"y":1374,"width":500,"height":100,"color":"1"},
		{"id":"q-fed3e85175b04c0a","file":"Forensic Medicine/Jignotes/Corrosive Poisons/Sulphuric Acid.md","type":"file","x":-3199,"y":1649,"width":500,"height":150,"color":"2"},
		{"id":"q-cc53e292505843ed","file":"Forensic Medicine/Jignotes/Corrosive Poisons/Nitric Acid and Hydrochloric Acid.md","type":"file","x":-3688,"y":1901,"width":500,"height":150,"color":"2"},
		{"id":"q-cc8d971a22144bb6","file":"Forensic Medicine/Jignotes/Corrosive Poisons/Carbolic Acid.md","type":"file","x":-4177,"y":2153,"width":500,"height":150,"color":"2"},
		{"id":"q-17b65e5380c9478c","file":"Forensic Medicine/Jignotes/Corrosive Poisons/Oxalic Acid.md","type":"file","x":-4666,"y":2405,"width":500,"height":150,"color":"2"},
		{"id":"q-02576d9b97874bfb","file":"Forensic Medicine/Jignotes/Corrosive Poisons/Caustic Alkalis.md","type":"file","x":-5155,"y":2657,"width":500,"height":150,"color":"2"},
		{"id":"q-bce7581dcd5d4a5b","file":"Forensic Medicine/Jignotes/Corrosive Poisons/Organic corrosive acids.md","type":"file","x":-5644,"y":2909,"width":500,"height":150,"color":"2"},
		{"id":"topic-4a2a6f9fe5414681","text":"## Irritant Poisons (Inorganic)","type":"text","x":-2878,"y":845,"width":500,"height":100,"color":"1"},
		{"id":"q-d4be7edc8eeb4d80","file":"Forensic Medicine/Jignotes/Irritant Poisons (Inorganic)/Phosphorus.md","type":"file","x":-3454,"y":1014,"width":500,"height":150,"color":"2"},
		{"id":"q-4e58c4284383401d","file":"Forensic Medicine/Jignotes/Irritant Poisons (Inorganic)/Chlorine and Halogens.md","type":"file","x":-3981,"y":1169,"width":500,"height":150,"color":"2"},
		{"id":"topic-6a072e655fb94040","text":"## Irritant Poisons (Metallic)","type":"text","x":-2986,"y":285,"width":500,"height":100,"color":"1"},
		{"id":"q-1538264ba0b640b3","file":"Forensic Medicine/Jignotes/Irritant Poisons (Metallic)/Arsenic.md","type":"file","x":-3583,"y":342,"width":500,"height":150,"color":"2"},
		{"id":"q-9c17d07097b54d32","file":"Forensic Medicine/Jignotes/Irritant Poisons (Metallic)/Lead.md","type":"file","x":-4131,"y":394,"width":500,"height":150,"color":"2"},
		{"id":"q-ca36ffc12c104c64","file":"Forensic Medicine/Jignotes/Irritant Poisons (Metallic)/Mercury.md","type":"file","x":-4678,"y":446,"width":500,"height":150,"color":"2"},
		{"id":"q-61bb392c93404ec4","file":"Forensic Medicine/Jignotes/Irritant Poisons (Metallic)/Copper and Thallium.md","type":"file","x":-5226,"y":499,"width":500,"height":150,"color":"2"},
		{"id":"topic-496389c375814608","text":"## Irritant Poisons (Organic)","type":"text","x":-2986,"y":-285,"width":500,"height":100,"color":"1"},
		{"id":"q-ad03bd5ca9724729","file":"Forensic Medicine/Jignotes/Irritant Poisons (Organic)/Castor Oil and Croton.md","type":"file","x":-3583,"y":-342,"width":500,"height":150,"color":"2"},
		{"id":"q-30d71755ad424a82","file":"Forensic Medicine/Jignotes/Irritant Poisons (Organic)/Abrus Precatorius (Sui).md","type":"file","x":-4131,"y":-394,"width":500,"height":150,"color":"2"},
		{"id":"q-85c6ce6df798477e","file":"Forensic Medicine/Jignotes/Irritant Poisons (Organic)/Calotropis and Semecarpus.md","type":"file","x":-4678,"y":-446,"width":500,"height":150,"color":"2"},
		{"id":"topic-34f8bafa170641a4","text":"## Irritant Poisons (Animal)","type":"text","x":-2878,"y":-845,"width":500,"height":100,"color":"1"},
		{"id":"q-41a26a76687c4eae","file":"Forensic Medicine/Jignotes/Irritant Poisons (Animal)/Snake Bite.md","type":"file","x":-3454,"y":-1014,"width":500,"height":150,"color":"2"},
		{"id":"q-7965cdfe0d594af9","file":"Forensic Medicine/Jignotes/Irritant Poisons (Animal)/Cobra and Krait.md","type":"file","x":-3981,"y":-1169,"width":500,"height":150,"color":"2"},
		{"id":"q-ea40cd465e9f4323","file":"Forensic Medicine/Jignotes/Irritant Poisons (Animal)/Vipers.md","type":"file","x":-4509,"y":-1324,"width":500,"height":150,"color":"2"},
		{"id":"q-3896776cda314579","file":"Forensic Medicine/Jignotes/Irritant Poisons (Animal)/Scorpions and Cantharides.md","type":"file","x":-5037,"y":-1479,"width":500,"height":150,"color":"2"},
		{"id":"topic-e1a8dd8b8ead4ca0","text":"## Irritant Poisons (Plants)","type":"text","x":-2666,"y":-1374,"width":500,"height":100,"color":"1"},
		{"id":"q-cfb533696396421e","file":"Forensic Medicine/Jignotes/Irritant Poisons (Plants)/Abrus Precatorius.md","type":"file","x":-3199,"y":-1649,"width":500,"height":150,"color":"2"},
		{"id":"q-be369ad932754af1","file":"Forensic Medicine/Jignotes/Irritant Poisons (Plants)/Ricinus Communis.md","type":"file","x":-3688,"y":-1901,"width":500,"height":150,"color":"2"},
		{"id":"q-3e60473df6874061","file":"Forensic Medicine/Jignotes/Irritant Poisons (Plants)/Croton tiglium.md","type":"file","x":-4177,"y":-2153,"width":500,"height":150,"color":"2"},
		{"id":"q-9320adae25354f0f","file":"Forensic Medicine/Jignotes/Irritant Poisons (Plants)/Semecarpus Anacardium.md","type":"file","x":-4666,"y":-2405,"width":500,"height":150,"color":"2"},
		{"id":"q-b98670792865477b","file":"Forensic Medicine/Jignotes/Irritant Poisons (Plants)/Capsium.md","type":"file","x":-5155,"y":-2657,"width":500,"height":150,"color":"2"},
		{"id":"q-9ff1f2ca72e9454a","file":"Forensic Medicine/Jignotes/Irritant Poisons (Plants)/Calotropis.md","type":"file","x":-5644,"y":-2909,"width":500,"height":150,"color":"2"},
		{"id":"topic-4fe6fd00b1df4d69","text":"## Neurotoxic Poisons (Cns Depressants)","type":"text","x":-2358,"y":-1854,"width":500,"height":100,"color":"1"},
		{"id":"q-f2daa97a8dea48b4","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (Cns Depressants)/Opium and Morphine.md","type":"file","x":-2829,"y":-2225,"width":500,"height":150,"color":"2"},
		{"id":"q-358b9d9cddf848f9","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (Cns Depressants)/Alcohol - Acute and Chronic.md","type":"file","x":-3262,"y":-2565,"width":500,"height":150,"color":"2"},
		{"id":"q-e27f3997b7a84ccc","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (Cns Depressants)/Methyl Alcohol Poisoning.md","type":"file","x":-3694,"y":-2905,"width":500,"height":150,"color":"2"},
		{"id":"q-3253f60bc4d644dd","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (Cns Depressants)/Barbiturates and Benzodiazepines.md","type":"file","x":-4126,"y":-3245,"width":500,"height":150,"color":"2"},
		{"id":"q-a77b6dd140c445eb","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (Cns Depressants)/Barbiturates.md","type":"file","x":-4559,"y":-3585,"width":500,"height":150,"color":"2"},
		{"id":"topic-cd83ba674ec94da1","text":"## Neurotoxic Poisons (Deliriants)","type":"text","x":-1964,"y":-2267,"width":500,"height":100,"color":"1"},
		{"id":"q-6fd765fff834433c","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (Deliriants)/Datura and Atropa Belladonna.md","type":"file","x":-2357,"y":-2720,"width":500,"height":150,"color":"2"},
		{"id":"q-a958f50b6a0e4c9c","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (Deliriants)/Cannabis.md","type":"file","x":-2717,"y":-3136,"width":500,"height":150,"color":"2"},
		{"id":"q-a3fab24839d841ce","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (Deliriants)/Cocaine.md","type":"file","x":-3077,"y":-3552,"width":500,"height":150,"color":"2"},
		{"id":"topic-361aa33772a241cf","text":"## Neurotoxic Poisons (Spinal)","type":"text","x":-1500,"y":-2598,"width":500,"height":100,"color":"1"},
		{"id":"q-f2d34c020f3c4f9e","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (Spinal)/Strychnine.md","type":"file","x":-1800,"y":-3117,"width":500,"height":150,"color":"2"},
		{"id":"q-25ecc96cf1204da9","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (Spinal)/Poison Hemlock.md","type":"file","x":-2075,"y":-3594,"width":500,"height":150,"color":"2"},
		{"id":"topic-6d0c692921c74bb2","text":"## Neurotoxic Poisons (Peripheral)","type":"text","x":-981,"y":-2835,"width":500,"height":100,"color":"1"},
		{"id":"q-1910cb3ed6d94ee0","file":"Forensic Medicine/Jignotes/Neurotoxic Poisons (Peripheral)/Curare and Conium.md","type":"file","x":-1177,"y":-3402,"width":500,"height":150,"color":"2"},
		{"id":"topic-c5e4f092ea5f424f","text":"## Cardiac Poisons","type":"text","x":-426,"y":-2969,"width":500,"height":100,"color":"1"},
		{"id":"q-e770934d7cd44544","file":"Forensic Medicine/Jignotes/Cardiac Poisons/Aconite.md","type":"file","x":-512,"y":-3563,"width":500,"height":150,"color":"2"},
		{"id":"q-68412bdc88d14474","file":"Forensic Medicine/Jignotes/Cardiac Poisons/Oleander.md","type":"file","x":-590,"y":-4107,"width":500,"height":150,"color":"2"},
		{"id":"q-25fdfe9cdf4e4656","file":"Forensic Medicine/Jignotes/Cardiac Poisons/Nicotine.md","type":"file","x":-668,"y":-4652,"width":500,"height":150,"color":"2"},
		{"id":"q-81888a80564a407c","file":"Forensic Medicine/Jignotes/Cardiac Poisons/Digitalis.md","type":"file","x":-747,"y":-5196,"width":500,"height":150,"color":"2"},
		{"id":"q-b3f974327bc74c63","file":"Forensic Medicine/Jignotes/Cardiac Poisons/Hydrocyanic Acid.md","type":"file","x":-825,"y":-5740,"width":500,"height":150,"color":"2"},
		{"id":"topic-841ddfecf02e4ee2","text":"## Asphyxiant Poisons","type":"text","x":142,"y":-2996,"width":500,"height":100,"color":"1"},
		{"id":"q-9f955419ac24486f","file":"Forensic Medicine/Jignotes/Asphyxiant Poisons/Carbon Monoxide.md","type":"file","x":171,"y":-3595,"width":500,"height":150,"color":"2"},
		{"id":"q-beecacd3a7a14234","file":"Forensic Medicine/Jignotes/Asphyxiant Poisons/Cyanides.md","type":"file","x":197,"y":-4145,"width":500,"height":150,"color":"2"},
		{"id":"q-5891048167644548","file":"Forensic Medicine/Jignotes/Asphyxiant Poisons/Hydrogen Sulphide.md","type":"file","x":223,"y":-4694,"width":500,"height":150,"color":"2"},
		{"id":"q-fce986cd765f46d6","file":"Forensic Medicine/Jignotes/Asphyxiant Poisons/Methyl Isocyanate.md","type":"file","x":249,"y":-5244,"width":500,"height":150,"color":"2"},
		{"id":"q-55670dd55a9f4a2b","file":"Forensic Medicine/Jignotes/Asphyxiant Poisons/Carbon Dioxide and Sewer Gas.md","type":"file","x":275,"y":-5793,"width":500,"height":150,"color":"2"},
		{"id":"topic-6e4d613bcdba4626","text":"## Agricultural Poisons","type":"text","x":707,"y":-2915,"width":500,"height":100,"color":"1"},
		{"id":"q-2f206ae5424d4c21","file":"Forensic Medicine/Jignotes/Agricultural Poisons/Organophosphorus Compounds.md","type":"file","x":848,"y":-3498,"width":500,"height":150,"color":"2"},
		{"id":"q-e6b5d7e08a44413c","file":"Forensic Medicine/Jignotes/Agricultural Poisons/Carbamates and Organochlorines.md","type":"file","x":978,"y":-4033,"width":500,"height":150,"color":"2"},
		{"id":"q-82b3d005139344b6","file":"Forensic Medicine/Jignotes/Agricultural Poisons/Aluminium Phosphide.md","type":"file","x":1108,"y":-4567,"width":500,"height":150,"color":"2"},
		{"id":"topic-81a9d1fdc0c949c1","text":"## Food Poisoning","type":"text","x":1246,"y":-2728,"width":500,"height":100,"color":"1"},
		{"id":"q-ac7657b9a3ac4f85","file":"Forensic Medicine/Jignotes/Food Poisoning/Bacterial Food Poisoning.md","type":"file","x":1495,"y":-3274,"width":500,"height":150,"color":"2"},
		{"id":"q-5accaef174d04485","file":"Forensic Medicine/Jignotes/Food Poisoning/Mushroom Poisoning.md","type":"file","x":1723,"y":-3774,"width":500,"height":150,"color":"2"},
		{"id":"topic-ec2f08682ee04707","text":"## Drug Dependence","type":"text","x":1740,"y":-2443,"width":500,"height":100,"color":"1"},
		{"id":"q-2754c389bc354ee6","file":"Forensic Medicine/Jignotes/Drug Dependence/Drug Addiction and Withdrawal Syndromes.md","type":"file","x":2088,"y":-2932,"width":500,"height":150,"color":"2"},
		{"id":"topic-49e5248ffa8d4970","text":"## Forensic Radiology","type":"text","x":2171,"y":-2070,"width":500,"height":100,"color":"1"},
		{"id":"q-e296be3857fd4996","file":"Forensic Medicine/Jignotes/Forensic Radiology/X-ray in Identification and Age.md","type":"file","x":2605,"y":-2484,"width":500,"height":150,"color":"2"},
		{"id":"q-312a204276134002","file":"Forensic Medicine/Jignotes/Forensic Radiology/X-ray in Ballistics and Foreign Bodies.md","type":"file","x":3003,"y":-2863,"width":500,"height":150,"color":"2"},
		{"id":"topic-e272908b3e3c48dd","text":"## Recent Advances","type":"text","x":2523,"y":-1621,"width":500,"height":100,"color":"1"},
		{"id":"q-891bb53d83604b41","file":"Forensic Medicine/Jignotes/Recent Advances/Narcoanalysis and Brain Mapping.md","type":"file","x":3028,"y":-1946,"width":500,"height":150,"color":"2"},
		{"id":"q-c93a8da778ce4724","file":"Forensic Medicine/Jignotes/Recent Advances/Polygraph.md","type":"file","x":3491,"y":-2243,"width":500,"height":150,"color":"2"},
		{"id":"q-5c1e8151cd194663","file":"Forensic Medicine/Jignotes/Recent Advances/Virtual Autopsy.md","type":"file","x":3953,"y":-2541,"width":500,"height":150,"color":"2"},
		{"id":"topic-6378479f094849b1","text":"## Legal Sections","type":"text","x":2785,"y":-1114,"width":500,"height":100,"color":"1"},
		{"id":"q-8e0631a6593b4db3","file":"Forensic Medicine/Jignotes/Legal Sections/Important IPC Sections for Medical Professionals.md","type":"file","x":3342,"y":-1337,"width":500,"height":150,"color":"2"},
		{"id":"q-3253b49723d64e8a","file":"Forensic Medicine/Jignotes/Legal Sections/Important CrPC Sections.md","type":"file","x":3852,"y":-1542,"width":500,"height":150,"color":"2"},
		{"id":"q-cf8a5e2b4c8844c9","file":"Forensic Medicine/Jignotes/Legal Sections/IEA Sections related to Medical Evidence.md","type":"file","x":4363,"y":-1746,"width":500,"height":150,"color":"2"},
		{"id":"topic-3b34161f4e6d45db","text":"## Crime Scene Investigations","type":"text","x":2945,"y":-567,"width":500,"height":100,"color":"1"},
		{"id":"q-4f2a7ce0b15c45c1","file":"Forensic Medicine/Jignotes/Crime Scene Investigations/tests for blood stains.md","type":"file","x":3534,"y":-681,"width":500,"height":150,"color":"2"},
		{"id":"q-174e5bf4c4114f63","file":"Forensic Medicine/Jignotes/Crime Scene Investigations/tests for semen stains.md","type":"file","x":4075,"y":-785,"width":500,"height":150,"color":"2"},
		{"id":"q-26854eb8f14b4c14","file":"Forensic Medicine/Jignotes/Crime Scene Investigations/tests for hair.md","type":"file","x":4615,"y":-889,"width":500,"height":150,"color":"2"},
		{"id":"q-207c75c5423b48e5","file":"Forensic Medicine/Jignotes/Crime Scene Investigations/methods to record and preserve Fingerprints.md","type":"file","x":5155,"y":-993,"width":500,"height":150,"color":"2"}
	],
	"edges":[
		{"id":"edge-5ed31bfad033400f","fromNode":"subject-4cc5cd10405349fa","fromSide":"right","toNode":"topic-3c561fa444244d2b","toSide":"left"},
		{"id":"edge-b3298c15d3f44769","fromNode":"topic-3c561fa444244d2b","fromSide":"right","toNode":"q-909836c25fc54ab7","toSide":"left"},
		{"id":"edge-057aba4429094f58","fromNode":"topic-3c561fa444244d2b","fromSide":"right","toNode":"q-1a7b3ffa1b9e4ebd","toSide":"left"},
		{"id":"edge-d546e45916a84608","fromNode":"topic-3c561fa444244d2b","fromSide":"right","toNode":"q-b042ce06ec904b0a","toSide":"left"},
		{"id":"edge-c02c06575efb415b","fromNode":"topic-3c561fa444244d2b","fromSide":"right","toNode":"q-99cddae1f633450d","toSide":"left"},
		{"id":"edge-e01f69c952974200","fromNode":"topic-3c561fa444244d2b","fromSide":"right","toNode":"q-50b7d1ea675443f9","toSide":"left"},
		{"id":"edge-c5e212c6ce2442bc","fromNode":"topic-3c561fa444244d2b","fromSide":"right","toNode":"q-d541c013504a4b9f","toSide":"left"},
		{"id":"edge-45820dafb0714e30","fromNode":"topic-3c561fa444244d2b","fromSide":"right","toNode":"q-3b0a5061f2644184","toSide":"left"},
		{"id":"edge-248466a1405d4f1b","fromNode":"topic-3c561fa444244d2b","fromSide":"right","toNode":"q-bc6cad4e16264463","toSide":"left"},
		{"id":"edge-304bd9a96ae24102","fromNode":"subject-4cc5cd10405349fa","fromSide":"right","toNode":"topic-7369b753f76e48b7","toSide":"left"},
		{"id":"edge-b9c2dd5aba604064","fromNode":"topic-7369b753f76e48b7","fromSide":"right","toNode":"q-3493381320c64d20","toSide":"left"},
		{"id":"edge-721bbc310f9c467a","fromNode":"topic-7369b753f76e48b7","fromSide":"right","toNode":"q-0cd120017c5e4c0a","toSide":"left"},
		{"id":"edge-39275d198245428c","fromNode":"topic-7369b753f76e48b7","fromSide":"right","toNode":"q-8c3c9a84d4c44585","toSide":"left"},
		{"id":"edge-15c0a25eaf0546fa","fromNode":"topic-7369b753f76e48b7","fromSide":"right","toNode":"q-369bd00da17649e9","toSide":"left"},
		{"id":"edge-75eea22cff92425b","fromNode":"topic-7369b753f76e48b7","fromSide":"right","toNode":"q-69af695b17364b54","toSide":"left"},
		{"id":"edge-10b2028a631f4b24","fromNode":"topic-7369b753f76e48b7","fromSide":"right","toNode":"q-964eb3c8d0944c2f","toSide":"left"},
		{"id":"edge-9f7fbcf64f954fde","fromNode":"topic-7369b753f76e48b7","fromSide":"right","toNode":"q-b76cd1f7042348d8","toSide":"left"},
		{"id":"edge-3fba9c096b854b6c","fromNode":"topic-7369b753f76e48b7","fromSide":"right","toNode":"q-6cba363bf3f5438e","toSide":"left"},
		{"id":"edge-2c884dce75db4f12","fromNode":"topic-7369b753f76e48b7","fromSide":"right","toNode":"q-714528212a5c4940","toSide":"left"},
		{"id":"edge-618dd811e2a24759","fromNode":"topic-7369b753f76e48b7","fromSide":"right","toNode":"q-e7b3b768f8d647c7","toSide":"left"},
		{"id":"edge-2e7d485d1ea648de","fromNode":"topic-7369b753f76e48b7","fromSide":"right","toNode":"q-d312c9f5990044de","toSide":"left"},
		{"id":"edge-59f0993e703f47f1","fromNode":"topic-7369b753f76e48b7","fromSide":"right","toNode":"q-54e2847683544f99","toSide":"left"},
		{"id":"edge-f0f4b97231284e21","fromNode":"subject-4cc5cd10405349fa","fromSide":"right","toNode":"topic-6186a1c89b53462b","toSide":"left"},
		{"id":"edge-4657bd59216f4b9d","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-f1dbf0ac63914554","toSide":"left"},
		{"id":"edge-610afe5448634a40","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-1da04949783b45f3","toSide":"left"},
		{"id":"edge-c31ee919c6dd4df9","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-d10478f1448746c4","toSide":"left"},
		{"id":"edge-3fc936447b1446cf","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-4eec5995aa9049d4","toSide":"left"},
		{"id":"edge-5946fc379eee4d86","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-18ac313af5114e7e","toSide":"left"},
		{"id":"edge-c9484ca57c19498b","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-c8f6babb87094303","toSide":"left"},
		{"id":"edge-d1133cf2ca5e4ca5","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-b270f36adddb4753","toSide":"left"},
		{"id":"edge-26a4d832ab8a4b45","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-4057e0cf35794d4b","toSide":"left"},
		{"id":"edge-66b06096eb484af9","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-ece9a247ff5541ca","toSide":"left"},
		{"id":"edge-d1f974399f6c428d","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-f46a58a440804e8b","toSide":"left"},
		{"id":"edge-a876b06ccca74dc1","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-8c70a0d0d30545cf","toSide":"left"},
		{"id":"edge-ecaf7834ab684854","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-2cd583661d7f406a","toSide":"left"},
		{"id":"edge-4a56717d147c4c91","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-52c1e2033f604098","toSide":"left"},
		{"id":"edge-3ad3288da7da4e09","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-2e5ed315bcf64ae9","toSide":"left"},
		{"id":"edge-050266b12cfb47e3","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-64e3a4a6b1bb4901","toSide":"left"},
		{"id":"edge-526d417b904948f9","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-f17741c5806e4d0b","toSide":"left"},
		{"id":"edge-a8d8f06069754350","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-931f4c940f524882","toSide":"left"},
		{"id":"edge-7696eeb08dad4afc","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-50e596f961504788","toSide":"left"},
		{"id":"edge-b8f52e47e80243e6","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-a4c91eb0e522411c","toSide":"left"},
		{"id":"edge-3e1d0b07be5747ea","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-80bb16ae18e74297","toSide":"left"},
		{"id":"edge-a092523e1d7c468b","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-180268eb6b6e495f","toSide":"left"},
		{"id":"edge-27e020ad253e45b3","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-412a4bafe8ac4f12","toSide":"left"},
		{"id":"edge-f3fb58f77beb4fe6","fromNode":"topic-6186a1c89b53462b","fromSide":"right","toNode":"q-90fbb80145c44af2","toSide":"left"},
		{"id":"edge-608e2e4c707d4ce2","fromNode":"subject-4cc5cd10405349fa","fromSide":"right","toNode":"topic-a694849b3cf44859","toSide":"left"},
		{"id":"edge-dd4b4a2c302a44ab","fromNode":"topic-a694849b3cf44859","fromSide":"right","toNode":"q-0c890544f79341f9","toSide":"left"},
		{"id":"edge-4e59277e451249cf","fromNode":"topic-a694849b3cf44859","fromSide":"right","toNode":"q-c7d2668a4b594977","toSide":"left"},
		{"id":"edge-5a52b4ff2e6649b6","fromNode":"topic-a694849b3cf44859","fromSide":"right","toNode":"q-255e22dc31ef47c8","toSide":"left"},
		{"id":"edge-1967cbda59d849e4","fromNode":"topic-a694849b3cf44859","fromSide":"right","toNode":"q-a71b0837fa304c3f","toSide":"left"},
		{"id":"edge-7da66a5030f24d91","fromNode":"topic-a694849b3cf44859","fromSide":"right","toNode":"q-5c48133cfc004df3","toSide":"left"},
		{"id":"edge-9c6003d72e0943ec","fromNode":"topic-a694849b3cf44859","fromSide":"right","toNode":"q-548a801da52f4d52","toSide":"left"},
		{"id":"edge-f8398a9c68e04b99","fromNode":"topic-a694849b3cf44859","fromSide":"right","toNode":"q-9a74dbb31519415f","toSide":"left"},
		{"id":"edge-a600f9556ae24371","fromNode":"topic-a694849b3cf44859","fromSide":"right","toNode":"q-0cd99204845c4304","toSide":"left"},
		{"id":"edge-e99e7cd2f9324ceb","fromNode":"topic-a694849b3cf44859","fromSide":"right","toNode":"q-aabe12e9c8bb48a3","toSide":"left"},
		{"id":"edge-aee2a69caf714ad9","fromNode":"topic-a694849b3cf44859","fromSide":"right","toNode":"q-36ee8187a4024b0d","toSide":"left"},
		{"id":"edge-36fd0ab264a94d07","fromNode":"topic-a694849b3cf44859","fromSide":"right","toNode":"q-588d415c4d194027","toSide":"left"},
		{"id":"edge-07aadbc707cd4680","fromNode":"topic-a694849b3cf44859","fromSide":"right","toNode":"q-cfcf64e20e6f4338","toSide":"left"},
		{"id":"edge-0832cee8f8444adc","fromNode":"topic-a694849b3cf44859","fromSide":"right","toNode":"q-606957d22cc64cea","toSide":"left"},
		{"id":"edge-6206e4a00f794ac3","fromNode":"topic-a694849b3cf44859","fromSide":"right","toNode":"q-872522c47ca04294","toSide":"left"},
		{"id":"edge-8dc54101002e4a3d","fromNode":"topic-a694849b3cf44859","fromSide":"right","toNode":"q-54f30eaf12c2481c","toSide":"left"},
		{"id":"edge-b59bbc9be9dc4c20","fromNode":"topic-a694849b3cf44859","fromSide":"right","toNode":"q-f1b53c8a611b4b88","toSide":"left"},
		{"id":"edge-9e4ebbaf33bc45cd","fromNode":"topic-a694849b3cf44859","fromSide":"right","toNode":"q-40612e87c5f54c76","toSide":"left"},
		{"id":"edge-d6f9ce5cbd1b49e2","fromNode":"topic-a694849b3cf44859","fromSide":"right","toNode":"q-70ff39cd97d6493a","toSide":"left"},
		{"id":"edge-ec116492749c47d0","fromNode":"topic-a694849b3cf44859","fromSide":"right","toNode":"q-d39c30d819964ac0","toSide":"left"},
		{"id":"edge-f35423fbd1c24414","fromNode":"topic-a694849b3cf44859","fromSide":"right","toNode":"q-bb78c663632f4ad0","toSide":"left"},
		{"id":"edge-165a3b5275954433","fromNode":"subject-4cc5cd10405349fa","fromSide":"right","toNode":"topic-983defe1c2904fee","toSide":"left"},
		{"id":"edge-81a4331ad5c74553","fromNode":"topic-983defe1c2904fee","fromSide":"right","toNode":"q-0f644ed544ce45aa","toSide":"left"},
		{"id":"edge-23ae6733f2c7401f","fromNode":"topic-983defe1c2904fee","fromSide":"right","toNode":"q-7c379650579e4d19","toSide":"left"},
		{"id":"edge-821434f6772e4bae","fromNode":"topic-983defe1c2904fee","fromSide":"right","toNode":"q-83578f81bfc641ab","toSide":"left"},
		{"id":"edge-764233f4a0594948","fromNode":"topic-983defe1c2904fee","fromSide":"right","toNode":"q-3094205d4ee24353","toSide":"left"},
		{"id":"edge-a59738a458144e43","fromNode":"topic-983defe1c2904fee","fromSide":"right","toNode":"q-ff52f61d1e874745","toSide":"left"},
		{"id":"edge-2238efaf9d3a43dd","fromNode":"topic-983defe1c2904fee","fromSide":"right","toNode":"q-697e7710726146ce","toSide":"left"},
		{"id":"edge-04b3d4f3d54b47d6","fromNode":"topic-983defe1c2904fee","fromSide":"right","toNode":"q-e848845aad7d4827","toSide":"left"},
		{"id":"edge-178d014a8461469d","fromNode":"topic-983defe1c2904fee","fromSide":"right","toNode":"q-07e6c51ef9ac4629","toSide":"left"},
		{"id":"edge-ba9046b1685648d5","fromNode":"subject-4cc5cd10405349fa","fromSide":"bottom","toNode":"topic-151bd55cc8d74f27","toSide":"top"},
		{"id":"edge-77f1a46d4c6d4ab2","fromNode":"topic-151bd55cc8d74f27","fromSide":"bottom","toNode":"q-6458303ece55457b","toSide":"top"},
		{"id":"edge-ba39fcc117174fca","fromNode":"topic-151bd55cc8d74f27","fromSide":"bottom","toNode":"q-08f104a63e154872","toSide":"top"},
		{"id":"edge-7f14906f345e4d18","fromNode":"topic-151bd55cc8d74f27","fromSide":"bottom","toNode":"q-0a33db993cf84690","toSide":"top"},
		{"id":"edge-bf48520b756c494e","fromNode":"topic-151bd55cc8d74f27","fromSide":"bottom","toNode":"q-9b964c18e33c4fd2","toSide":"top"},
		{"id":"edge-a5919c5c4de14561","fromNode":"topic-151bd55cc8d74f27","fromSide":"bottom","toNode":"q-ee1d33cea1b74614","toSide":"top"},
		{"id":"edge-86a3e000307c4935","fromNode":"topic-151bd55cc8d74f27","fromSide":"bottom","toNode":"q-bb971f67a84b45de","toSide":"top"},
		{"id":"edge-865d573a6d6f4739","fromNode":"topic-151bd55cc8d74f27","fromSide":"bottom","toNode":"q-74395a9444c64d11","toSide":"top"},
		{"id":"edge-5059b90da80f4cde","fromNode":"topic-151bd55cc8d74f27","fromSide":"bottom","toNode":"q-c65d4a43fc39475b","toSide":"top"},
		{"id":"edge-cb2a81c930434cc3","fromNode":"topic-151bd55cc8d74f27","fromSide":"bottom","toNode":"q-f1080d4f587f4c22","toSide":"top"},
		{"id":"edge-1fb312c6ed964a9b","fromNode":"topic-151bd55cc8d74f27","fromSide":"bottom","toNode":"q-331c6e8b78984e31","toSide":"top"},
		{"id":"edge-d66f2f8b428a4060","fromNode":"topic-151bd55cc8d74f27","fromSide":"bottom","toNode":"q-24d6f47b38f940a1","toSide":"top"},
		{"id":"edge-8383cc7d1f064e9d","fromNode":"topic-151bd55cc8d74f27","fromSide":"bottom","toNode":"q-68e3d03763b7459c","toSide":"top"},
		{"id":"edge-b45e8a4e8f62461b","fromNode":"topic-151bd55cc8d74f27","fromSide":"bottom","toNode":"q-512ee5f5934b401b","toSide":"top"},
		{"id":"edge-9d16fb07089a46cb","fromNode":"topic-151bd55cc8d74f27","fromSide":"bottom","toNode":"q-6cfa018629f94c77","toSide":"top"},
		{"id":"edge-83d2a9ab9acf4170","fromNode":"topic-151bd55cc8d74f27","fromSide":"bottom","toNode":"q-36249479efa440d3","toSide":"top"},
		{"id":"edge-92e3cb6d0c0d4938","fromNode":"topic-151bd55cc8d74f27","fromSide":"bottom","toNode":"q-aa5e48a678f54263","toSide":"top"},
		{"id":"edge-fc3ef50bfa454819","fromNode":"topic-151bd55cc8d74f27","fromSide":"bottom","toNode":"q-de7fdcd6f9fd440f","toSide":"top"},
		{"id":"edge-803dbf6176b64aa9","fromNode":"topic-151bd55cc8d74f27","fromSide":"bottom","toNode":"q-e3f35184f26b416d","toSide":"top"},
		{"id":"edge-23b315ef7936495a","fromNode":"subject-4cc5cd10405349fa","fromSide":"bottom","toNode":"topic-da0302a222424123","toSide":"top"},
		{"id":"edge-583c5f74a72c4a9a","fromNode":"topic-da0302a222424123","fromSide":"bottom","toNode":"q-fb4e4c8d125d4345","toSide":"top"},
		{"id":"edge-c94c68a466ab40df","fromNode":"topic-da0302a222424123","fromSide":"bottom","toNode":"q-04d30346ac1f4375","toSide":"top"},
		{"id":"edge-f73fdb8e588641e6","fromNode":"topic-da0302a222424123","fromSide":"bottom","toNode":"q-339293cf0bad4f6b","toSide":"top"},
		{"id":"edge-f92c651d48004fb3","fromNode":"topic-da0302a222424123","fromSide":"bottom","toNode":"q-df9c107aeefe4cbc","toSide":"top"},
		{"id":"edge-83158583a5e743b2","fromNode":"topic-da0302a222424123","fromSide":"bottom","toNode":"q-1d70f71d33a5479b","toSide":"top"},
		{"id":"edge-27937f11b0fc47f8","fromNode":"topic-da0302a222424123","fromSide":"bottom","toNode":"q-c2527931ac234eb4","toSide":"top"},
		{"id":"edge-59850e2cc4f64023","fromNode":"topic-da0302a222424123","fromSide":"bottom","toNode":"q-a27305b24d8f46ec","toSide":"top"},
		{"id":"edge-c1c129a009104837","fromNode":"topic-da0302a222424123","fromSide":"bottom","toNode":"q-63c1355c6bad4fe8","toSide":"top"},
		{"id":"edge-8b55c1c8d9f14725","fromNode":"topic-da0302a222424123","fromSide":"bottom","toNode":"q-eaa3a9e204f94a6c","toSide":"top"},
		{"id":"edge-cbf6130af9ec4fc8","fromNode":"topic-da0302a222424123","fromSide":"bottom","toNode":"q-654218b64984436d","toSide":"top"},
		{"id":"edge-47d3d867d884486d","fromNode":"topic-da0302a222424123","fromSide":"bottom","toNode":"q-a2a211d272224b37","toSide":"top"},
		{"id":"edge-98afc9e6191c4bd8","fromNode":"topic-da0302a222424123","fromSide":"bottom","toNode":"q-9d6345ee42994033","toSide":"top"},
		{"id":"edge-5dd07e07352d415d","fromNode":"topic-da0302a222424123","fromSide":"bottom","toNode":"q-243c2dc1ed0f417d","toSide":"top"},
		{"id":"edge-56a7b768767e4298","fromNode":"topic-da0302a222424123","fromSide":"bottom","toNode":"q-10d310acbeb64d46","toSide":"top"},
		{"id":"edge-efbeb438ffe84638","fromNode":"topic-da0302a222424123","fromSide":"bottom","toNode":"q-48de48055b49455e","toSide":"top"},
		{"id":"edge-6520c9c9e7594b5e","fromNode":"topic-da0302a222424123","fromSide":"bottom","toNode":"q-e0588857de7f40d4","toSide":"top"},
		{"id":"edge-894689787aeb4e00","fromNode":"topic-da0302a222424123","fromSide":"bottom","toNode":"q-bd1e1de4310746f6","toSide":"top"},
		{"id":"edge-8920a9bf754443a0","fromNode":"subject-4cc5cd10405349fa","fromSide":"bottom","toNode":"topic-bfe1658c3c5d44ae","toSide":"top"},
		{"id":"edge-a25c20b5aa644f60","fromNode":"topic-bfe1658c3c5d44ae","fromSide":"bottom","toNode":"q-10ab388146b9450c","toSide":"top"},
		{"id":"edge-c8c39ceedf9b4a0c","fromNode":"topic-bfe1658c3c5d44ae","fromSide":"bottom","toNode":"q-11339836da4947c3","toSide":"top"},
		{"id":"edge-33589867021f4860","fromNode":"topic-bfe1658c3c5d44ae","fromSide":"bottom","toNode":"q-f42575690d804b3b","toSide":"top"},
		{"id":"edge-2e53f4c39c1d445f","fromNode":"topic-bfe1658c3c5d44ae","fromSide":"bottom","toNode":"q-0a9bdbed0e2b4b00","toSide":"top"},
		{"id":"edge-e127ad802d07497e","fromNode":"topic-bfe1658c3c5d44ae","fromSide":"bottom","toNode":"q-1958c63f50494dc1","toSide":"top"},
		{"id":"edge-f64148510baf4cde","fromNode":"topic-bfe1658c3c5d44ae","fromSide":"bottom","toNode":"q-f43327dff74b430b","toSide":"top"},
		{"id":"edge-a1cb5d6b90d247af","fromNode":"topic-bfe1658c3c5d44ae","fromSide":"bottom","toNode":"q-48e1236a27254325","toSide":"top"},
		{"id":"edge-19217089923f4655","fromNode":"topic-bfe1658c3c5d44ae","fromSide":"bottom","toNode":"q-5a0d1cd7b0634b96","toSide":"top"},
		{"id":"edge-086487a0bf5f47a5","fromNode":"subject-4cc5cd10405349fa","fromSide":"bottom","toNode":"topic-fba58b17da3d4790","toSide":"top"},
		{"id":"edge-fed369b29a544399","fromNode":"topic-fba58b17da3d4790","fromSide":"bottom","toNode":"q-5acc4a9759a94ac7","toSide":"top"},
		{"id":"edge-9543f18512ea46d1","fromNode":"topic-fba58b17da3d4790","fromSide":"bottom","toNode":"q-79ccd54c72db4be8","toSide":"top"},
		{"id":"edge-50ac74fe84f64c3e","fromNode":"topic-fba58b17da3d4790","fromSide":"bottom","toNode":"q-bcb434f491a94a5d","toSide":"top"},
		{"id":"edge-c6e8866152794d66","fromNode":"topic-fba58b17da3d4790","fromSide":"bottom","toNode":"q-102446df1c0748c0","toSide":"top"},
		{"id":"edge-63fa001def9f4eb8","fromNode":"topic-fba58b17da3d4790","fromSide":"bottom","toNode":"q-a5055e6eca6d454a","toSide":"top"},
		{"id":"edge-cc46e82f6d324605","fromNode":"topic-fba58b17da3d4790","fromSide":"bottom","toNode":"q-979d48d1480b4b71","toSide":"top"},
		{"id":"edge-01de3c32048d4842","fromNode":"topic-fba58b17da3d4790","fromSide":"bottom","toNode":"q-9eb54deae657452e","toSide":"top"},
		{"id":"edge-2f28d5aed5ff4d64","fromNode":"topic-fba58b17da3d4790","fromSide":"bottom","toNode":"q-516c5b97af7644eb","toSide":"top"},
		{"id":"edge-5d32b3eaa0b14a5b","fromNode":"topic-fba58b17da3d4790","fromSide":"bottom","toNode":"q-1f559c22f27d4c41","toSide":"top"},
		{"id":"edge-8e2873349b294fd9","fromNode":"topic-fba58b17da3d4790","fromSide":"bottom","toNode":"q-7b9575e5e91f4d63","toSide":"top"},
		{"id":"edge-7e94160aaec14472","fromNode":"topic-fba58b17da3d4790","fromSide":"bottom","toNode":"q-1763b578354145cb","toSide":"top"},
		{"id":"edge-893cfe508fd346b0","fromNode":"topic-fba58b17da3d4790","fromSide":"bottom","toNode":"q-d77cf65ad41e4165","toSide":"top"},
		{"id":"edge-8149e551066b4af4","fromNode":"subject-4cc5cd10405349fa","fromSide":"bottom","toNode":"topic-e73088d228ce40d2","toSide":"top"},
		{"id":"edge-432b946040f241a0","fromNode":"topic-e73088d228ce40d2","fromSide":"bottom","toNode":"q-921d8886113d469c","toSide":"top"},
		{"id":"edge-10bfd424d72c4908","fromNode":"topic-e73088d228ce40d2","fromSide":"bottom","toNode":"q-37b96559631644d5","toSide":"top"},
		{"id":"edge-ec9785b6aaa64e2d","fromNode":"topic-e73088d228ce40d2","fromSide":"bottom","toNode":"q-6ca86ce7364b4aa0","toSide":"top"},
		{"id":"edge-046784b494644fe1","fromNode":"topic-e73088d228ce40d2","fromSide":"bottom","toNode":"q-522ba385341948b8","toSide":"top"},
		{"id":"edge-2bf207a9563d4817","fromNode":"topic-e73088d228ce40d2","fromSide":"bottom","toNode":"q-162e1dca91914a50","toSide":"top"},
		{"id":"edge-fa7eb78a85ad4df3","fromNode":"topic-e73088d228ce40d2","fromSide":"bottom","toNode":"q-d98070b4f5334b10","toSide":"top"},
		{"id":"edge-b729290599a74eb4","fromNode":"topic-e73088d228ce40d2","fromSide":"bottom","toNode":"q-c0368af31eb0406b","toSide":"top"},
		{"id":"edge-47b668d8dd064ea0","fromNode":"topic-e73088d228ce40d2","fromSide":"bottom","toNode":"q-4810ffcaf39f4bad","toSide":"top"},
		{"id":"edge-1cbcba308fc946aa","fromNode":"topic-e73088d228ce40d2","fromSide":"bottom","toNode":"q-18e8790d75514b89","toSide":"top"},
		{"id":"edge-0d66a67d9d604cfb","fromNode":"topic-e73088d228ce40d2","fromSide":"bottom","toNode":"q-9916b93a004b4483","toSide":"top"},
		{"id":"edge-90ac717e6bb84111","fromNode":"topic-e73088d228ce40d2","fromSide":"bottom","toNode":"q-758d3f40ed1947b7","toSide":"top"},
		{"id":"edge-6957fcee09324a62","fromNode":"topic-e73088d228ce40d2","fromSide":"bottom","toNode":"q-8187cc6734704c66","toSide":"top"},
		{"id":"edge-aeeb2aed476d40e1","fromNode":"topic-e73088d228ce40d2","fromSide":"bottom","toNode":"q-8b2cac3fbf9d4508","toSide":"top"},
		{"id":"edge-e5a3581fe09d4a09","fromNode":"topic-e73088d228ce40d2","fromSide":"bottom","toNode":"q-f13c79767a24480a","toSide":"top"},
		{"id":"edge-eab97949002c4b3a","fromNode":"topic-e73088d228ce40d2","fromSide":"bottom","toNode":"q-7acfffc192ac4a25","toSide":"top"},
		{"id":"edge-189616226d714e4c","fromNode":"topic-e73088d228ce40d2","fromSide":"bottom","toNode":"q-000b482c2803497a","toSide":"top"},
		{"id":"edge-2bc8fdce13b64747","fromNode":"topic-e73088d228ce40d2","fromSide":"bottom","toNode":"q-3c01410edb794feb","toSide":"top"},
		{"id":"edge-ae58caec6cc84738","fromNode":"topic-e73088d228ce40d2","fromSide":"bottom","toNode":"q-b0171aea2c4245bd","toSide":"top"},
		{"id":"edge-244eb2b31fc44c43","fromNode":"topic-e73088d228ce40d2","fromSide":"bottom","toNode":"q-c1c51b3ef7fd4d9d","toSide":"top"},
		{"id":"edge-4684c19f062e41a7","fromNode":"topic-e73088d228ce40d2","fromSide":"bottom","toNode":"q-cb6f540a1ec84ae0","toSide":"top"},
		{"id":"edge-09b3a002f15d428d","fromNode":"subject-4cc5cd10405349fa","fromSide":"bottom","toNode":"topic-a075355310b043ba","toSide":"top"},
		{"id":"edge-97c5d80beb2d42ff","fromNode":"topic-a075355310b043ba","fromSide":"bottom","toNode":"q-6d099526e06d4d58","toSide":"top"},
		{"id":"edge-c116e7d0e1cc40dc","fromNode":"topic-a075355310b043ba","fromSide":"bottom","toNode":"q-52d6c412b8914a95","toSide":"top"},
		{"id":"edge-fce22d46be1a48ae","fromNode":"topic-a075355310b043ba","fromSide":"bottom","toNode":"q-0d13a8b66d4946b2","toSide":"top"},
		{"id":"edge-5b512aed0c804278","fromNode":"topic-a075355310b043ba","fromSide":"bottom","toNode":"q-894956e52ea2446e","toSide":"top"},
		{"id":"edge-1515a3beab414950","fromNode":"topic-a075355310b043ba","fromSide":"bottom","toNode":"q-4cee1a48fc5a4bfd","toSide":"top"},
		{"id":"edge-88d7be93de484c8f","fromNode":"topic-a075355310b043ba","fromSide":"bottom","toNode":"q-f2f953fd12984725","toSide":"top"},
		{"id":"edge-4c8e69ee7eec4a87","fromNode":"topic-a075355310b043ba","fromSide":"bottom","toNode":"q-71c21daf36854f1e","toSide":"top"},
		{"id":"edge-e607a4e54e96438b","fromNode":"topic-a075355310b043ba","fromSide":"bottom","toNode":"q-1ac76085f2dd45f0","toSide":"top"},
		{"id":"edge-13df8e02ac914562","fromNode":"topic-a075355310b043ba","fromSide":"bottom","toNode":"q-c04e836d44c04fe4","toSide":"top"},
		{"id":"edge-6386671884a14656","fromNode":"topic-a075355310b043ba","fromSide":"bottom","toNode":"q-7557f9840fca412a","toSide":"top"},
		{"id":"edge-8f3c927c0bd647f2","fromNode":"topic-a075355310b043ba","fromSide":"bottom","toNode":"q-7122e501d55c4946","toSide":"top"},
		{"id":"edge-20e45c7dab794be4","fromNode":"topic-a075355310b043ba","fromSide":"bottom","toNode":"q-642264bdafda4d56","toSide":"top"},
		{"id":"edge-92a62200c29e4b77","fromNode":"topic-a075355310b043ba","fromSide":"bottom","toNode":"q-bc4c0eb1ac094b69","toSide":"top"},
		{"id":"edge-6e650b44328c4507","fromNode":"topic-a075355310b043ba","fromSide":"bottom","toNode":"q-c406465b23ec4b34","toSide":"top"},
		{"id":"edge-65a46023252f4c11","fromNode":"topic-a075355310b043ba","fromSide":"bottom","toNode":"q-ea84e101beb34783","toSide":"top"},
		{"id":"edge-2335753781194b97","fromNode":"topic-a075355310b043ba","fromSide":"bottom","toNode":"q-a9dadff0233549e1","toSide":"top"},
		{"id":"edge-23fc615dbeda4853","fromNode":"topic-a075355310b043ba","fromSide":"bottom","toNode":"q-d23551fcadf94e68","toSide":"top"},
		{"id":"edge-88e3756928df45a4","fromNode":"subject-4cc5cd10405349fa","fromSide":"bottom","toNode":"topic-fa3db49180ff451d","toSide":"top"},
		{"id":"edge-db20e8f7a48d4369","fromNode":"topic-fa3db49180ff451d","fromSide":"bottom","toNode":"q-addaed21193e4bbc","toSide":"top"},
		{"id":"edge-0b05fc7ad9474c48","fromNode":"topic-fa3db49180ff451d","fromSide":"bottom","toNode":"q-220434338fe443a9","toSide":"top"},
		{"id":"edge-c9124c92b15740d3","fromNode":"topic-fa3db49180ff451d","fromSide":"bottom","toNode":"q-1cfd22eb0ee74eec","toSide":"top"},
		{"id":"edge-9b32f332829f4148","fromNode":"topic-fa3db49180ff451d","fromSide":"bottom","toNode":"q-66524519d8224698","toSide":"top"},
		{"id":"edge-e56c31a7cb9e47c4","fromNode":"topic-fa3db49180ff451d","fromSide":"bottom","toNode":"q-863b91109e8e4468","toSide":"top"},
		{"id":"edge-aca6bcec1a364e0f","fromNode":"topic-fa3db49180ff451d","fromSide":"bottom","toNode":"q-dd7dc610d8174937","toSide":"top"},
		{"id":"edge-f3bb12c60744466d","fromNode":"topic-fa3db49180ff451d","fromSide":"bottom","toNode":"q-23c106c7f0e64a1b","toSide":"top"},
		{"id":"edge-75d88ba95cce486e","fromNode":"topic-fa3db49180ff451d","fromSide":"bottom","toNode":"q-041b9b71cd69423a","toSide":"top"},
		{"id":"edge-37b3da45d5404b40","fromNode":"subject-4cc5cd10405349fa","fromSide":"bottom","toNode":"topic-7bf96c9c1a4a418a","toSide":"top"},
		{"id":"edge-d5b9c33249914f0b","fromNode":"topic-7bf96c9c1a4a418a","fromSide":"bottom","toNode":"q-3a38be210e3e42f6","toSide":"top"},
		{"id":"edge-14da0dd5953c4fed","fromNode":"topic-7bf96c9c1a4a418a","fromSide":"bottom","toNode":"q-b85b37902f834412","toSide":"top"},
		{"id":"edge-f4e1f24dbf264c47","fromNode":"topic-7bf96c9c1a4a418a","fromSide":"bottom","toNode":"q-a1b8100c06d34be9","toSide":"top"},
		{"id":"edge-e973b7491c454a89","fromNode":"topic-7bf96c9c1a4a418a","fromSide":"bottom","toNode":"q-186d03a394d44943","toSide":"top"},
		{"id":"edge-24b3ff104d144d7d","fromNode":"topic-7bf96c9c1a4a418a","fromSide":"bottom","toNode":"q-04d55d69d66a4b73","toSide":"top"},
		{"id":"edge-254fdaf7e9c945f6","fromNode":"topic-7bf96c9c1a4a418a","fromSide":"bottom","toNode":"q-d2176892d34b490d","toSide":"top"},
		{"id":"edge-d6d5be14903e4868","fromNode":"topic-7bf96c9c1a4a418a","fromSide":"bottom","toNode":"q-bd1cd4b901114754","toSide":"top"},
		{"id":"edge-f8bed35d2b214d7a","fromNode":"topic-7bf96c9c1a4a418a","fromSide":"bottom","toNode":"q-0ad6360045b74df4","toSide":"top"},
		{"id":"edge-8f6bf384a73241fd","fromNode":"topic-7bf96c9c1a4a418a","fromSide":"bottom","toNode":"q-ccbe33aeb2b849a4","toSide":"top"},
		{"id":"edge-a62c20c0eff8495b","fromNode":"topic-7bf96c9c1a4a418a","fromSide":"bottom","toNode":"q-6a61576bb522459e","toSide":"top"},
		{"id":"edge-40d38eafc8b64e50","fromNode":"topic-7bf96c9c1a4a418a","fromSide":"bottom","toNode":"q-90f8ba71adfd478b","toSide":"top"},
		{"id":"edge-0f6da951c1ea41f9","fromNode":"subject-4cc5cd10405349fa","fromSide":"left","toNode":"topic-a4f571fbb5b44817","toSide":"right"},
		{"id":"edge-dcd6ed1cf28d48a9","fromNode":"topic-a4f571fbb5b44817","fromSide":"left","toNode":"q-d055c6da77354fad","toSide":"right"},
		{"id":"edge-05c29abbd1064009","fromNode":"topic-a4f571fbb5b44817","fromSide":"left","toNode":"q-1bc3a371bc194c75","toSide":"right"},
		{"id":"edge-e7a18ce656a847e3","fromNode":"topic-a4f571fbb5b44817","fromSide":"left","toNode":"q-ec1a2e0d2d72444c","toSide":"right"},
		{"id":"edge-dc81db8b93154e1c","fromNode":"topic-a4f571fbb5b44817","fromSide":"left","toNode":"q-73694045d9c34354","toSide":"right"},
		{"id":"edge-bdc47bba9f3f4690","fromNode":"topic-a4f571fbb5b44817","fromSide":"left","toNode":"q-090338cd6e9140fc","toSide":"right"},
		{"id":"edge-013ecb1ce9a54b6a","fromNode":"topic-a4f571fbb5b44817","fromSide":"left","toNode":"q-aa4151ef4f9648bc","toSide":"right"},
		{"id":"edge-b97a221d211146ea","fromNode":"topic-a4f571fbb5b44817","fromSide":"left","toNode":"q-db7fcb7dc12a4a63","toSide":"right"},
		{"id":"edge-7428b735793746b4","fromNode":"topic-a4f571fbb5b44817","fromSide":"left","toNode":"q-4a6ae75b463e4fb6","toSide":"right"},
		{"id":"edge-fe82171e2af54ff8","fromNode":"topic-a4f571fbb5b44817","fromSide":"left","toNode":"q-6873212ea34246ca","toSide":"right"},
		{"id":"edge-94b3dc521fdd4fac","fromNode":"topic-a4f571fbb5b44817","fromSide":"left","toNode":"q-4b93b6c06aa44128","toSide":"right"},
		{"id":"edge-36d373a116374ce8","fromNode":"subject-4cc5cd10405349fa","fromSide":"left","toNode":"topic-876e5a06b1764587","toSide":"right"},
		{"id":"edge-d11ef70520b9476f","fromNode":"topic-876e5a06b1764587","fromSide":"left","toNode":"q-fed3e85175b04c0a","toSide":"right"},
		{"id":"edge-978d81ee92134548","fromNode":"topic-876e5a06b1764587","fromSide":"left","toNode":"q-cc53e292505843ed","toSide":"right"},
		{"id":"edge-705bcc9c43d145ac","fromNode":"topic-876e5a06b1764587","fromSide":"left","toNode":"q-cc8d971a22144bb6","toSide":"right"},
		{"id":"edge-c2bd64fa060d4a07","fromNode":"topic-876e5a06b1764587","fromSide":"left","toNode":"q-17b65e5380c9478c","toSide":"right"},
		{"id":"edge-3b359bad43904e2f","fromNode":"topic-876e5a06b1764587","fromSide":"left","toNode":"q-02576d9b97874bfb","toSide":"right"},
		{"id":"edge-84e172390bc442b2","fromNode":"topic-876e5a06b1764587","fromSide":"left","toNode":"q-bce7581dcd5d4a5b","toSide":"right"},
		{"id":"edge-fc08426106964f55","fromNode":"subject-4cc5cd10405349fa","fromSide":"left","toNode":"topic-4a2a6f9fe5414681","toSide":"right"},
		{"id":"edge-2289a92b7ac04991","fromNode":"topic-4a2a6f9fe5414681","fromSide":"left","toNode":"q-d4be7edc8eeb4d80","toSide":"right"},
		{"id":"edge-2243a8d0c6774d65","fromNode":"topic-4a2a6f9fe5414681","fromSide":"left","toNode":"q-4e58c4284383401d","toSide":"right"},
		{"id":"edge-d4b31bc747f849ed","fromNode":"subject-4cc5cd10405349fa","fromSide":"left","toNode":"topic-6a072e655fb94040","toSide":"right"},
		{"id":"edge-4fa03e3cc57e4bfc","fromNode":"topic-6a072e655fb94040","fromSide":"left","toNode":"q-1538264ba0b640b3","toSide":"right"},
		{"id":"edge-175db3ba2bfd4769","fromNode":"topic-6a072e655fb94040","fromSide":"left","toNode":"q-9c17d07097b54d32","toSide":"right"},
		{"id":"edge-858f1cbfdbcd4d08","fromNode":"topic-6a072e655fb94040","fromSide":"left","toNode":"q-ca36ffc12c104c64","toSide":"right"},
		{"id":"edge-6fda75c254c44c16","fromNode":"topic-6a072e655fb94040","fromSide":"left","toNode":"q-61bb392c93404ec4","toSide":"right"},
		{"id":"edge-553fe7d0a8ca4a47","fromNode":"subject-4cc5cd10405349fa","fromSide":"left","toNode":"topic-496389c375814608","toSide":"right"},
		{"id":"edge-c4290712788c41b8","fromNode":"topic-496389c375814608","fromSide":"left","toNode":"q-ad03bd5ca9724729","toSide":"right"},
		{"id":"edge-2e0b0a43d3e948a8","fromNode":"topic-496389c375814608","fromSide":"left","toNode":"q-30d71755ad424a82","toSide":"right"},
		{"id":"edge-fef53a2b0e0f41df","fromNode":"topic-496389c375814608","fromSide":"left","toNode":"q-85c6ce6df798477e","toSide":"right"},
		{"id":"edge-07be3e48cff44256","fromNode":"subject-4cc5cd10405349fa","fromSide":"left","toNode":"topic-34f8bafa170641a4","toSide":"right"},
		{"id":"edge-4c52265460684b93","fromNode":"topic-34f8bafa170641a4","fromSide":"left","toNode":"q-41a26a76687c4eae","toSide":"right"},
		{"id":"edge-20d69e89112b4ac8","fromNode":"topic-34f8bafa170641a4","fromSide":"left","toNode":"q-7965cdfe0d594af9","toSide":"right"},
		{"id":"edge-8980cbc942524067","fromNode":"topic-34f8bafa170641a4","fromSide":"left","toNode":"q-ea40cd465e9f4323","toSide":"right"},
		{"id":"edge-e5aeb12fae9b48fd","fromNode":"topic-34f8bafa170641a4","fromSide":"left","toNode":"q-3896776cda314579","toSide":"right"},
		{"id":"edge-47dfbbf90f9141f3","fromNode":"subject-4cc5cd10405349fa","fromSide":"left","toNode":"topic-e1a8dd8b8ead4ca0","toSide":"right"},
		{"id":"edge-fc80f1aff8614d50","fromNode":"topic-e1a8dd8b8ead4ca0","fromSide":"left","toNode":"q-cfb533696396421e","toSide":"right"},
		{"id":"edge-3a1cf603a9724b13","fromNode":"topic-e1a8dd8b8ead4ca0","fromSide":"left","toNode":"q-be369ad932754af1","toSide":"right"},
		{"id":"edge-31ee4ba1291e4dc8","fromNode":"topic-e1a8dd8b8ead4ca0","fromSide":"left","toNode":"q-3e60473df6874061","toSide":"right"},
		{"id":"edge-cd8b2a07c2814cf0","fromNode":"topic-e1a8dd8b8ead4ca0","fromSide":"left","toNode":"q-9320adae25354f0f","toSide":"right"},
		{"id":"edge-b1350088748540bd","fromNode":"topic-e1a8dd8b8ead4ca0","fromSide":"left","toNode":"q-b98670792865477b","toSide":"right"},
		{"id":"edge-c3c8bc6deb1c4403","fromNode":"topic-e1a8dd8b8ead4ca0","fromSide":"left","toNode":"q-9ff1f2ca72e9454a","toSide":"right"},
		{"id":"edge-777a09a5eff543a0","fromNode":"subject-4cc5cd10405349fa","fromSide":"left","toNode":"topic-4fe6fd00b1df4d69","toSide":"right"},
		{"id":"edge-75cf390fef5a4c71","fromNode":"topic-4fe6fd00b1df4d69","fromSide":"left","toNode":"q-f2daa97a8dea48b4","toSide":"right"},
		{"id":"edge-9f44e39da95b459c","fromNode":"topic-4fe6fd00b1df4d69","fromSide":"left","toNode":"q-358b9d9cddf848f9","toSide":"right"},
		{"id":"edge-82a356912f924ced","fromNode":"topic-4fe6fd00b1df4d69","fromSide":"left","toNode":"q-e27f3997b7a84ccc","toSide":"right"},
		{"id":"edge-bcfd5cf62eb14dee","fromNode":"topic-4fe6fd00b1df4d69","fromSide":"left","toNode":"q-3253f60bc4d644dd","toSide":"right"},
		{"id":"edge-3ca8c31a58394314","fromNode":"topic-4fe6fd00b1df4d69","fromSide":"left","toNode":"q-a77b6dd140c445eb","toSide":"right"},
		{"id":"edge-deb21c399b184080","fromNode":"subject-4cc5cd10405349fa","fromSide":"top","toNode":"topic-cd83ba674ec94da1","toSide":"bottom"},
		{"id":"edge-5c2eb8a7409b4964","fromNode":"topic-cd83ba674ec94da1","fromSide":"top","toNode":"q-6fd765fff834433c","toSide":"bottom"},
		{"id":"edge-7b481a83838747bb","fromNode":"topic-cd83ba674ec94da1","fromSide":"top","toNode":"q-a958f50b6a0e4c9c","toSide":"bottom"},
		{"id":"edge-698d5e252ce34759","fromNode":"topic-cd83ba674ec94da1","fromSide":"top","toNode":"q-a3fab24839d841ce","toSide":"bottom"},
		{"id":"edge-9166308aec69401d","fromNode":"subject-4cc5cd10405349fa","fromSide":"top","toNode":"topic-361aa33772a241cf","toSide":"bottom"},
		{"id":"edge-851555cee5e447ba","fromNode":"topic-361aa33772a241cf","fromSide":"top","toNode":"q-f2d34c020f3c4f9e","toSide":"bottom"},
		{"id":"edge-8efcb39a17784dbc","fromNode":"topic-361aa33772a241cf","fromSide":"top","toNode":"q-25ecc96cf1204da9","toSide":"bottom"},
		{"id":"edge-142402f2a8ac47af","fromNode":"subject-4cc5cd10405349fa","fromSide":"top","toNode":"topic-6d0c692921c74bb2","toSide":"bottom"},
		{"id":"edge-1ced98fc85da4550","fromNode":"topic-6d0c692921c74bb2","fromSide":"top","toNode":"q-1910cb3ed6d94ee0","toSide":"bottom"},
		{"id":"edge-5e5dd6bd7ea043e9","fromNode":"subject-4cc5cd10405349fa","fromSide":"top","toNode":"topic-c5e4f092ea5f424f","toSide":"bottom"},
		{"id":"edge-673d5f7102414430","fromNode":"topic-c5e4f092ea5f424f","fromSide":"top","toNode":"q-e770934d7cd44544","toSide":"bottom"},
		{"id":"edge-204390655e024dc2","fromNode":"topic-c5e4f092ea5f424f","fromSide":"top","toNode":"q-68412bdc88d14474","toSide":"bottom"},
		{"id":"edge-bf6f0522026d4e6c","fromNode":"topic-c5e4f092ea5f424f","fromSide":"top","toNode":"q-25fdfe9cdf4e4656","toSide":"bottom"},
		{"id":"edge-ab9b81bb41df43e2","fromNode":"topic-c5e4f092ea5f424f","fromSide":"top","toNode":"q-81888a80564a407c","toSide":"bottom"},
		{"id":"edge-60de008360524b16","fromNode":"topic-c5e4f092ea5f424f","fromSide":"top","toNode":"q-b3f974327bc74c63","toSide":"bottom"},
		{"id":"edge-324b6180a209499d","fromNode":"subject-4cc5cd10405349fa","fromSide":"top","toNode":"topic-841ddfecf02e4ee2","toSide":"bottom"},
		{"id":"edge-8b815284586c413c","fromNode":"topic-841ddfecf02e4ee2","fromSide":"top","toNode":"q-9f955419ac24486f","toSide":"bottom"},
		{"id":"edge-edbf4e95a1164d59","fromNode":"topic-841ddfecf02e4ee2","fromSide":"top","toNode":"q-beecacd3a7a14234","toSide":"bottom"},
		{"id":"edge-2eb76888f437457f","fromNode":"topic-841ddfecf02e4ee2","fromSide":"top","toNode":"q-5891048167644548","toSide":"bottom"},
		{"id":"edge-c11215312a994280","fromNode":"topic-841ddfecf02e4ee2","fromSide":"top","toNode":"q-fce986cd765f46d6","toSide":"bottom"},
		{"id":"edge-35c993ad69ae4fb6","fromNode":"topic-841ddfecf02e4ee2","fromSide":"top","toNode":"q-55670dd55a9f4a2b","toSide":"bottom"},
		{"id":"edge-27adeeaafcec42df","fromNode":"subject-4cc5cd10405349fa","fromSide":"top","toNode":"topic-6e4d613bcdba4626","toSide":"bottom"},
		{"id":"edge-20f60c0df6d14151","fromNode":"topic-6e4d613bcdba4626","fromSide":"top","toNode":"q-2f206ae5424d4c21","toSide":"bottom"},
		{"id":"edge-86081ad879bb482d","fromNode":"topic-6e4d613bcdba4626","fromSide":"top","toNode":"q-e6b5d7e08a44413c","toSide":"bottom"},
		{"id":"edge-ac09cfae4a3e4a78","fromNode":"topic-6e4d613bcdba4626","fromSide":"top","toNode":"q-82b3d005139344b6","toSide":"bottom"},
		{"id":"edge-bb7b32ca1a624433","fromNode":"subject-4cc5cd10405349fa","fromSide":"top","toNode":"topic-81a9d1fdc0c949c1","toSide":"bottom"},
		{"id":"edge-5e935c663ea94f34","fromNode":"topic-81a9d1fdc0c949c1","fromSide":"top","toNode":"q-ac7657b9a3ac4f85","toSide":"bottom"},
		{"id":"edge-65f6c81d01ed447d","fromNode":"topic-81a9d1fdc0c949c1","fromSide":"top","toNode":"q-5accaef174d04485","toSide":"bottom"},
		{"id":"edge-f8a21c7cd78f4846","fromNode":"subject-4cc5cd10405349fa","fromSide":"top","toNode":"topic-ec2f08682ee04707","toSide":"bottom"},
		{"id":"edge-b3e7daf3e20c4f07","fromNode":"topic-ec2f08682ee04707","fromSide":"top","toNode":"q-2754c389bc354ee6","toSide":"bottom"},
		{"id":"edge-e22511716c904e49","fromNode":"subject-4cc5cd10405349fa","fromSide":"right","toNode":"topic-49e5248ffa8d4970","toSide":"left"},
		{"id":"edge-a87fbc2d59594d3b","fromNode":"topic-49e5248ffa8d4970","fromSide":"right","toNode":"q-e296be3857fd4996","toSide":"left"},
		{"id":"edge-ea5512208cd648d0","fromNode":"topic-49e5248ffa8d4970","fromSide":"right","toNode":"q-312a204276134002","toSide":"left"},
		{"id":"edge-72a2e0d131f845e5","fromNode":"subject-4cc5cd10405349fa","fromSide":"right","toNode":"topic-e272908b3e3c48dd","toSide":"left"},
		{"id":"edge-ed7f4b13825a41d8","fromNode":"topic-e272908b3e3c48dd","fromSide":"right","toNode":"q-891bb53d83604b41","toSide":"left"},
		{"id":"edge-936467221b5d4daa","fromNode":"topic-e272908b3e3c48dd","fromSide":"right","toNode":"q-c93a8da778ce4724","toSide":"left"},
		{"id":"edge-b9874c92f5604c5f","fromNode":"topic-e272908b3e3c48dd","fromSide":"right","toNode":"q-5c1e8151cd194663","toSide":"left"},
		{"id":"edge-0c3ca9e027d24927","fromNode":"subject-4cc5cd10405349fa","fromSide":"right","toNode":"topic-6378479f094849b1","toSide":"left"},
		{"id":"edge-cd298cf72dab46f8","fromNode":"topic-6378479f094849b1","fromSide":"right","toNode":"q-8e0631a6593b4db3","toSide":"left"},
		{"id":"edge-aedfebaf52dc4f47","fromNode":"topic-6378479f094849b1","fromSide":"right","toNode":"q-3253b49723d64e8a","toSide":"left"},
		{"id":"edge-7ed7099643eb4402","fromNode":"topic-6378479f094849b1","fromSide":"right","toNode":"q-cf8a5e2b4c8844c9","toSide":"left"},
		{"id":"edge-ebdbe4e640264bb6","fromNode":"subject-4cc5cd10405349fa","fromSide":"right","toNode":"topic-3b34161f4e6d45db","toSide":"left"},
		{"id":"edge-5d9658d62d3441eb","fromNode":"topic-3b34161f4e6d45db","fromSide":"right","toNode":"q-4f2a7ce0b15c45c1","toSide":"left"},
		{"id":"edge-893cb2b0f70042cc","fromNode":"topic-3b34161f4e6d45db","fromSide":"right","toNode":"q-174e5bf4c4114f63","toSide":"left"},
		{"id":"edge-ca4948e666d54496","fromNode":"topic-3b34161f4e6d45db","fromSide":"right","toNode":"q-26854eb8f14b4c14","toSide":"left"},
		{"id":"edge-aad318b2ab914fbe","fromNode":"topic-3b34161f4e6d45db","fromSide":"right","toNode":"q-207c75c5423b48e5","toSide":"left"}
	]
}