{
	"nodes":[
		{"id":"subject-b1e79bd2cbc24d43","x":0,"y":0,"width":600,"height":200,"color":"3","text":"# Orthopaedics","type":"text"},
		{"id":"topic-4977e81c0aea45ae","x":3000,"y":0,"width":500,"height":100,"color":"1","text":"## General Orthopaedics","type":"text"},
		{"id":"q-e3b0576532054f84","x":3600,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Bone Anatomy and Histology.md","type":"file"},
		{"id":"q-a12cd1e8777a41cf","x":4150,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Physiology of Bone Formation and Remodeling.md","type":"file"},
		{"id":"q-1e09d0a1dbee4f9e","x":4700,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Bone Markers.md","type":"file"},
		{"id":"q-874fccef31bd4f5b","x":5250,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Pathological Fractures.md","type":"file"},
		{"id":"q-badfaedb62a8437f","x":5800,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Fracture Healing.md","type":"file"},
		{"id":"q-6c6c21ab4f424ae1","x":6350,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Factors Affecting Fracture Healing.md","type":"file"},
		{"id":"q-bda29df350394f56","x":6900,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Classification of Fractures.md","type":"file"},
		{"id":"q-ca7412ce881e4e8f","x":7450,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Open Fractures.md","type":"file"},
		{"id":"q-43fadd829b4a41ee","x":8000,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Complications of Fractures.md","type":"file"},
		{"id":"q-9785f203c3314fdd","x":8550,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Compartment Syndrome.md","type":"file"},
		{"id":"q-2a0930898ee14a38","x":9100,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Fat Embolism Syndrome.md","type":"file"},
		{"id":"q-314b9d84155d4d65","x":9650,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Crush Syndrome.md","type":"file"},
		{"id":"q-b2c4a349a3ee4a4b","x":10200,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Rhabdomyolysis.md","type":"file"},
		{"id":"q-12901f7021494738","x":10750,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Shock in Trauma.md","type":"file"},
		{"id":"q-1df49e348f0b4054","x":11300,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Myositis Ossificans.md","type":"file"},
		{"id":"q-f9e0637479e54424","x":11850,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Sudeck's Osteodystrophy.md","type":"file"},
		{"id":"q-86a49a2a198041b5","x":12400,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Non-union of Fractures.md","type":"file"},
		{"id":"q-7b35dfecc01947f3","x":12950,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Malunion of Fractures.md","type":"file"},
		{"id":"q-f3cc0662133b40f4","x":13500,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Avascular Necrosis.md","type":"file"},
		{"id":"q-a386800ed94c43f3","x":14050,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Splinting.md","type":"file"},
		{"id":"q-7f869e9ae8ad4070","x":14600,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Traction.md","type":"file"},
		{"id":"q-c3128ab933d948b2","x":15150,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Internal Fixation.md","type":"file"},
		{"id":"q-857d46190bbe47d2","x":15700,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/External Fixation.md","type":"file"},
		{"id":"q-b6eaaaeb35904153","x":16250,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Bone Grafts.md","type":"file"},
		{"id":"q-23abe79000a8441e","x":16800,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Amputations.md","type":"file"},
		{"id":"q-e7fd9dfdddf54f3e","x":17350,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Prostheses in Orthopedics.md","type":"file"},
		{"id":"q-56bed0b061a14523","x":17900,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Orthoses in Orthopedics.md","type":"file"},
		{"id":"q-32ade2baaf4b4457","x":18450,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Stump Complications and Management.md","type":"file"},
		{"id":"q-532b8c85209a48f4","x":19000,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Tourniquet in Orthopaedics.md","type":"file"},
		{"id":"q-0f10bff048d64416","x":19550,"y":0,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/General Orthopaedics/Developmental Abnormalities of Orthopedic Interest.md","type":"file"},
		{"id":"topic-7be3e1f9df774897","x":2797,"y":1083,"width":500,"height":100,"color":"1","text":"## Upper Limb","type":"text"},
		{"id":"q-30257a54011e4e4a","x":3356,"y":1300,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Clavicle Fracture.md","type":"file"},
		{"id":"q-4c0f218b034c4253","x":3869,"y":1499,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Scapula Fractures.md","type":"file"},
		{"id":"q-9c2dafa8ed1646b4","x":4382,"y":1697,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Shoulder Dislocation.md","type":"file"},
		{"id":"q-8a49da89b432464e","x":4895,"y":1896,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Recurrent Shoulder Dislocation.md","type":"file"},
		{"id":"q-5e057bc6a2504586","x":5408,"y":2095,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Proximal Humerus Fractures.md","type":"file"},
		{"id":"q-6db75a7bb9894310","x":5921,"y":2293,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Shaft of Humerus Fracture.md","type":"file"},
		{"id":"q-0d84c92d197a47e6","x":6434,"y":2492,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Supracondylar Fracture of Humerus.md","type":"file"},
		{"id":"q-cfe7af4dca12496b","x":6946,"y":2691,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Complications of Supracondylar Fracture.md","type":"file"},
		{"id":"q-b09e58724a564fc8","x":7459,"y":2889,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Intercondylar Fracture of Humerus.md","type":"file"},
		{"id":"q-027d986174154bb8","x":7972,"y":3088,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Lateral Condyle Fracture of Humerus.md","type":"file"},
		{"id":"q-505940c97d1f4ec1","x":8485,"y":3287,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Medial Epicondyle Fracture.md","type":"file"},
		{"id":"q-64d16eedce514dee","x":8998,"y":3485,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Elbow Dislocation.md","type":"file"},
		{"id":"q-3ce03d53b8ac450c","x":9511,"y":3684,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Olecranon Fracture.md","type":"file"},
		{"id":"q-3301b81b761c42e9","x":10024,"y":3883,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Radial Head Fracture.md","type":"file"},
		{"id":"q-46f0642236bc4a26","x":10536,"y":4082,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Monteggia Fracture Dislocation.md","type":"file"},
		{"id":"q-e5f4b0675e9345e8","x":11049,"y":4280,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Galeazzi Fracture Dislocation.md","type":"file"},
		{"id":"q-91a4b510daf346ee","x":11562,"y":4479,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Forearm Bones Fractures.md","type":"file"},
		{"id":"q-348669e59fdd4f85","x":12075,"y":4678,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Distal Radius Fracture.md","type":"file"},
		{"id":"q-8fa77b137af249d0","x":12588,"y":4876,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Smith's Fracture.md","type":"file"},
		{"id":"q-94f0ac73e07041e7","x":13101,"y":5075,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Barton's Fracture.md","type":"file"},
		{"id":"q-3a2261a9a77f4827","x":13614,"y":5274,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Chauffeur's Fracture and Die-Punch Fracture.md","type":"file"},
		{"id":"q-ecd5980552404a56","x":14126,"y":5472,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Scaphoid Fracture.md","type":"file"},
		{"id":"q-ac43c88708104cf3","x":14639,"y":5671,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Bennett's Fracture Dislocation.md","type":"file"},
		{"id":"q-c3cae4a582d74d07","x":15152,"y":5870,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Rolando Fracture.md","type":"file"},
		{"id":"q-ae2d8f0894b54fc9","x":15665,"y":6068,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Boxer's Fracture.md","type":"file"},
		{"id":"q-7d912b76c23540df","x":16178,"y":6267,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/Mallet Finger and Jersey Finger.md","type":"file"},
		{"id":"q-4d0b406a574644f8","x":16691,"y":6466,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Upper Limb/X-ray findings for upper Limb.md","type":"file"},
		{"id":"topic-136bd85c16fc4485","x":2217,"y":2021,"width":500,"height":100,"color":"1","text":"## Spine","type":"text"},
		{"id":"q-ee88606f93654202","x":2660,"y":2425,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Spine/Spinal Trauma Assessment.md","type":"file"},
		{"id":"q-ab32cc1ea0d14f69","x":3066,"y":2795,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Spine/Spinal Shock vs Neurogenic Shock.md","type":"file"},
		{"id":"q-64c530086a7344a1","x":3473,"y":3166,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Spine/Cervical Spine Injuries.md","type":"file"},
		{"id":"q-23314872037b404c","x":3879,"y":3536,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Spine/Jefferson Fracture.md","type":"file"},
		{"id":"q-289cd121163f4f91","x":4286,"y":3907,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Spine/Hangman's Fracture.md","type":"file"},
		{"id":"q-2637ff6124e14e1a","x":4692,"y":4277,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Spine/Odontoid Fractures.md","type":"file"},
		{"id":"q-709e817d0ad74cff","x":5099,"y":4648,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Spine/Thoracolumbar Injuries.md","type":"file"},
		{"id":"q-c65c970db44940f0","x":5505,"y":5019,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Spine/Burst Fracture vs Compression Fracture.md","type":"file"},
		{"id":"q-f7da605228b24b5f","x":5912,"y":5389,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Spine/Chance Fracture.md","type":"file"},
		{"id":"q-59e52c0ffe454345","x":6318,"y":5760,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Spine/Spondylolisthesis.md","type":"file"},
		{"id":"q-8a8fac62be6448d4","x":6724,"y":6130,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Spine/Cauda Equina Syndrome.md","type":"file"},
		{"id":"q-0967a7647a864f03","x":7131,"y":6501,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Spine/X-ray findings for spine.md","type":"file"},
		{"id":"topic-178f4222405c4bc8","x":1337,"y":2685,"width":500,"height":100,"color":"1","text":"## Pelvis And Hip","type":"text"},
		{"id":"q-6b49e8a36a18455d","x":1604,"y":3222,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pelvis And Hip/Pelvic Fractures.md","type":"file"},
		{"id":"q-514d1e72668f4808","x":1849,"y":3714,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pelvis And Hip/Acetabular Fractures.md","type":"file"},
		{"id":"q-148a0fcc050448c6","x":2094,"y":4207,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pelvis And Hip/Hip Dislocation.md","type":"file"},
		{"id":"q-b4b52f5e93e5488c","x":2340,"y":4699,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pelvis And Hip/Femoral Neck Fracture.md","type":"file"},
		{"id":"q-c8c280615a264c6c","x":2585,"y":5191,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pelvis And Hip/Management of Intracapsular Femoral Neck Fracture.md","type":"file"},
		{"id":"q-b0cdc633985a4720","x":2830,"y":5684,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pelvis And Hip/Intertrochanteric Fracture.md","type":"file"},
		{"id":"q-b69fc16d435d4957","x":3075,"y":6176,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pelvis And Hip/Subtrochanteric Fracture.md","type":"file"},
		{"id":"q-be711ca0a093449f","x":3320,"y":6668,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pelvis And Hip/X-ray findings for pelvis and hip.md","type":"file"},
		{"id":"topic-291517983739475b","x":276,"y":2987,"width":500,"height":100,"color":"1","text":"## Lower Limb","type":"text"},
		{"id":"q-f14e3c6b38e444ce","x":332,"y":3584,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Lower Limb/Femoral Shaft Fracture.md","type":"file"},
		{"id":"q-0856c25f09624001","x":382,"y":4132,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Lower Limb/Distal Femur Fracture.md","type":"file"},
		{"id":"q-28d13f46f5c74ec9","x":433,"y":4679,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Lower Limb/Patella Fracture.md","type":"file"},
		{"id":"q-077db2cbd962474e","x":484,"y":5227,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Lower Limb/Knee Dislocation and Vascular Injury.md","type":"file"},
		{"id":"q-7ceb8a39a3b142d9","x":535,"y":5775,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Lower Limb/Tibial Plateau Fracture.md","type":"file"},
		{"id":"q-12b38815da954340","x":585,"y":6322,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Lower Limb/Tibia Shaft Fracture.md","type":"file"},
		{"id":"q-82633b2bac6948a8","x":636,"y":6870,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Lower Limb/Ankle Fractures.md","type":"file"},
		{"id":"q-ba16ae3312114e5d","x":687,"y":7418,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Lower Limb/Pilon Fracture.md","type":"file"},
		{"id":"q-8eebab8e81c840f8","x":738,"y":7965,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Lower Limb/Calcaneum Fracture.md","type":"file"},
		{"id":"q-01881e752d994be7","x":788,"y":8513,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Lower Limb/Talus Fracture.md","type":"file"},
		{"id":"q-a3341686f9494ef3","x":839,"y":9061,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Lower Limb/Lisfranc Injury.md","type":"file"},
		{"id":"q-785cc36dd7424f47","x":890,"y":9608,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Lower Limb/Jones Fracture vs Pseudo-Jones Fracture.md","type":"file"},
		{"id":"q-7c3367e6e157473f","x":941,"y":10156,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Lower Limb/March Fracture.md","type":"file"},
		{"id":"q-ebc1627cc6ba4546","x":991,"y":10704,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Lower Limb/Congenital Talipes Equino Varus.md","type":"file"},
		{"id":"q-29b91eeb0ed04c9c","x":1042,"y":11251,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Lower Limb/X-ray findings for lower limb.md","type":"file"},
		{"id":"topic-f6ecc3cea99a439a","x":-820,"y":2885,"width":500,"height":100,"color":"1","text":"## Affections Of Soft Tissues","type":"text"},
		{"id":"q-f18eba6ef6b64694","x":-985,"y":3462,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Affections Of Soft Tissues/Bursitis.md","type":"file"},
		{"id":"q-f3b6b34344d1442d","x":-1135,"y":3991,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Affections Of Soft Tissues/Tenosinobvitis.md","type":"file"},
		{"id":"q-522e94b139284fb6","x":-1286,"y":4520,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Affections Of Soft Tissues/Dupuytren's Contracture.md","type":"file"},
		{"id":"q-96ebf83a21384b66","x":-1436,"y":5049,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Affections Of Soft Tissues/Tennis Elbow (Lateral Epicondylitis).md","type":"file"},
		{"id":"q-9c274cf1ed004224","x":-1587,"y":5578,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Affections Of Soft Tissues/Golfer's Elbow (Medial Epicondylitis).md","type":"file"},
		{"id":"q-d277f5a20b754b9f","x":-1737,"y":6107,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Affections Of Soft Tissues/Trigger Finger.md","type":"file"},
		{"id":"q-6e3e4f5c85874e7f","x":-1888,"y":6636,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Affections Of Soft Tissues/Ganglion Cyst.md","type":"file"},
		{"id":"q-b9bdf1e629cb40f6","x":-2038,"y":7165,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Affections Of Soft Tissues/De Quervain's Tenosynovitis.md","type":"file"},
		{"id":"q-0c2afb3c94814c4f","x":-2189,"y":7694,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Affections Of Soft Tissues/Carpal Tunnel Syndrome.md","type":"file"},
		{"id":"q-840ed4fb8727439b","x":-2339,"y":8223,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Affections Of Soft Tissues/Frozen Shoulder.md","type":"file"},
		{"id":"q-7e93a9e907f4428f","x":-2490,"y":8752,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Affections Of Soft Tissues/Plantar Fasciitis.md","type":"file"},
		{"id":"q-45a53b212db64cfa","x":-2640,"y":9281,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Affections Of Soft Tissues/Fibrositis.md","type":"file"},
		{"id":"q-db90b57cd12e468b","x":-2791,"y":9810,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Affections Of Soft Tissues/Painful Arc syndrome.md","type":"file"},
		{"id":"q-abc87b63b9fb4bc9","x":-2941,"y":10339,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Affections Of Soft Tissues/Meralgia Paraesthetica.md","type":"file"},
		{"id":"q-7369d48a71bb40d5","x":-3092,"y":10868,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Affections Of Soft Tissues/Fibromyalgia.md","type":"file"},
		{"id":"topic-6df3b94756b840d8","x":-1807,"y":2394,"width":500,"height":100,"color":"1","text":"## Infections Of Bone","type":"text"},
		{"id":"q-a008b0bc3664432a","x":-2169,"y":2872,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Infections Of Bone/Acute Osteomyelitis.md","type":"file"},
		{"id":"q-f9e076a726e744d0","x":-2500,"y":3311,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Infections Of Bone/Chronic Osteomyelitis.md","type":"file"},
		{"id":"q-c0c40788b6384cce","x":-2832,"y":3750,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Infections Of Bone/Brodie's Abscess.md","type":"file"},
		{"id":"q-4d432a4b9aeb4499","x":-3163,"y":4189,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Infections Of Bone/Garre's Sclerosing Osteomyelitis.md","type":"file"},
		{"id":"q-a8ebe35376a34951","x":-3495,"y":4628,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Infections Of Bone/Septic Arthritis.md","type":"file"},
		{"id":"q-4d1b1c6ff61649a3","x":-3826,"y":5067,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Infections Of Bone/Tuberculosis of Spine (Pott's Spine - Pathology).md","type":"file"},
		{"id":"q-665050b5ce66455c","x":-4158,"y":5506,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Infections Of Bone/Tuberculosis of Spine (Clinical Features and Cold Abscess).md","type":"file"},
		{"id":"q-75efc06e01bd4b11","x":-4489,"y":5945,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Infections Of Bone/Neurological Complications of Pott's Spine.md","type":"file"},
		{"id":"q-e2df31d3776e4547","x":-4821,"y":6384,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Infections Of Bone/Tuberculosis of Hip.md","type":"file"},
		{"id":"q-394bd958a0ed4f0c","x":-5152,"y":6823,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Infections Of Bone/Tuberculosis of Knee.md","type":"file"},
		{"id":"q-ca1eb07629fe4384","x":-5483,"y":7261,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Infections Of Bone/Phemister's Triad.md","type":"file"},
		{"id":"q-a512fa9afa204cba","x":-5815,"y":7700,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Infections Of Bone/Mycetoma.md","type":"file"},
		{"id":"topic-9b5eb62a031545f6","x":-2550,"y":1579,"width":500,"height":100,"color":"1","text":"## Bone Tumors","type":"text"},
		{"id":"q-c26ecbc6c59a40fc","x":-3060,"y":1895,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Bone Tumors/Classification of Bone Tumors.md","type":"file"},
		{"id":"q-30c06bd0ed474b63","x":-3528,"y":2184,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Bone Tumors/Bone Tumor Staging.md","type":"file"},
		{"id":"q-a6dc4fd3ef1d4bb4","x":-3996,"y":2474,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Bone Tumors/Osteoid Osteoma.md","type":"file"},
		{"id":"q-802ee0e76d704c44","x":-4463,"y":2763,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Bone Tumors/Osteosarcoma.md","type":"file"},
		{"id":"q-351299c791734776","x":-4931,"y":3053,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Bone Tumors/Chondrosarcoma.md","type":"file"},
		{"id":"q-91f674c7aaf5491c","x":-5398,"y":3342,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Bone Tumors/Ewing's Sarcoma.md","type":"file"},
		{"id":"q-6dfd41e213354531","x":-5866,"y":3632,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Bone Tumors/Giant Cell Tumor.md","type":"file"},
		{"id":"q-d13b0232a8654c77","x":-6334,"y":3921,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Bone Tumors/Multiple Myeloma.md","type":"file"},
		{"id":"q-08dc697947ec465b","x":-6801,"y":4211,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Bone Tumors/Metastatic Bone Diseases.md","type":"file"},
		{"id":"q-c0cbd49972994617","x":-7269,"y":4500,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Bone Tumors/Unicameral Bone Cyst.md","type":"file"},
		{"id":"q-ec106300f7574aad","x":-7736,"y":4790,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Bone Tumors/Aneurysmal Bone Cyst.md","type":"file"},
		{"id":"q-64ab32bdd154440d","x":-8204,"y":5080,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Bone Tumors/Fibrous Dysplasia.md","type":"file"},
		{"id":"q-354b45443490434a","x":-8672,"y":5369,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Bone Tumors/Osteochondroma.md","type":"file"},
		{"id":"topic-6c4024bd9d414ff0","x":-2948,"y":551,"width":500,"height":100,"color":"1","text":"## Metabolic Bone Diseases","type":"text"},
		{"id":"q-f0f2cb3efb3e43f3","x":-3538,"y":661,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Metabolic Bone Diseases/Rickets.md","type":"file"},
		{"id":"q-f87f594a0ee348fc","x":-4079,"y":762,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Metabolic Bone Diseases/Osteomalacia.md","type":"file"},
		{"id":"q-c5ba3767c48049d6","x":-4619,"y":863,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Metabolic Bone Diseases/Osteoporosis.md","type":"file"},
		{"id":"q-15509cc009f24254","x":-5160,"y":964,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Metabolic Bone Diseases/Hyperparathyroidism.md","type":"file"},
		{"id":"q-5c979793acc4406f","x":-5701,"y":1065,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Metabolic Bone Diseases/Scurvy.md","type":"file"},
		{"id":"q-d3be60b3d8d24742","x":-6241,"y":1166,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Metabolic Bone Diseases/Paget's Disease of Bone.md","type":"file"},
		{"id":"q-89bf317eeed946cf","x":-6782,"y":1267,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Metabolic Bone Diseases/Renal Osteodystrophy.md","type":"file"},
		{"id":"q-c8d9657c009b4b74","x":-7323,"y":1368,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Metabolic Bone Diseases/Fluorosis.md","type":"file"},
		{"id":"topic-dd19828519ec4235","x":-2948,"y":-551,"width":500,"height":100,"color":"1","text":"## Pediatric Orthopaedics","type":"text"},
		{"id":"q-71d729ae655e48a3","x":-3538,"y":-661,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pediatric Orthopaedics/Congenital Talipes Equinovarus.md","type":"file"},
		{"id":"q-a64540b9cb194167","x":-4079,"y":-762,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pediatric Orthopaedics/Ponseti Method for CTEV.md","type":"file"},
		{"id":"q-56e896a3b7a94c3d","x":-4619,"y":-863,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pediatric Orthopaedics/Congenital Vertical Talus.md","type":"file"},
		{"id":"q-d2c9f3d34a3e43f3","x":-5160,"y":-964,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pediatric Orthopaedics/Developmental Dysplasia of Hip.md","type":"file"},
		{"id":"q-fe96725a35c44c98","x":-5701,"y":-1065,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pediatric Orthopaedics/Management of DDH.md","type":"file"},
		{"id":"q-93d469a552a64bbc","x":-6241,"y":-1166,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pediatric Orthopaedics/Perthes Disease.md","type":"file"},
		{"id":"q-0b77204f6a4941ff","x":-6782,"y":-1267,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pediatric Orthopaedics/Slipped Capital Femoral Epiphysis.md","type":"file"},
		{"id":"q-208e2f4f61474bd2","x":-7323,"y":-1368,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pediatric Orthopaedics/Coxa Vara and Coxa Valga.md","type":"file"},
		{"id":"q-822aeeca22e649dd","x":-7863,"y":-1469,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pediatric Orthopaedics/Congenital Torticollis.md","type":"file"},
		{"id":"q-780fd3a9727f474d","x":-8404,"y":-1571,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pediatric Orthopaedics/Sprengel's Deformity.md","type":"file"},
		{"id":"q-e27b349273904ae1","x":-8945,"y":-1672,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pediatric Orthopaedics/Madelung's Deformity.md","type":"file"},
		{"id":"q-3fa29bcd3f8c46d4","x":-9485,"y":-1773,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pediatric Orthopaedics/Klippel-Feil Syndrome.md","type":"file"},
		{"id":"q-68c2d6e275844db5","x":-10026,"y":-1874,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pediatric Orthopaedics/Achondroplasia.md","type":"file"},
		{"id":"q-16697d16f8b24a36","x":-10566,"y":-1975,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pediatric Orthopaedics/Osteogenesis Imperfecta.md","type":"file"},
		{"id":"q-da6545b5637c4225","x":-11107,"y":-2076,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pediatric Orthopaedics/Cerebral Palsy.md","type":"file"},
		{"id":"q-107232bafc8944af","x":-11648,"y":-2177,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pediatric Orthopaedics/Poliomyelitis.md","type":"file"},
		{"id":"q-08814426b92c47ff","x":-12188,"y":-2278,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Pediatric Orthopaedics/Genu Valgum and Genu Varum.md","type":"file"},
		{"id":"topic-7b86591a78d04582","x":-2550,"y":-1579,"width":500,"height":100,"color":"1","text":"## Joint Disorders","type":"text"},
		{"id":"q-7da4ff292a254365","x":-3060,"y":-1895,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Joint Disorders/Osteoarthritis.md","type":"file"},
		{"id":"q-fc4948dfeac24024","x":-3528,"y":-2184,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Joint Disorders/Management of Osteoarthritis Knee.md","type":"file"},
		{"id":"q-e1be19b3471d4b3f","x":-3996,"y":-2474,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Joint Disorders/Rheumatoid Arthritis.md","type":"file"},
		{"id":"q-77c5b5e22bde45b2","x":-4463,"y":-2763,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Joint Disorders/Ankylosing Spondylitis.md","type":"file"},
		{"id":"q-3629d843028344e9","x":-4931,"y":-3053,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Joint Disorders/Seronegative Spondyloarthropathies.md","type":"file"},
		{"id":"q-d0928a08015b4044","x":-5398,"y":-3342,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Joint Disorders/Gouty Arthritis.md","type":"file"},
		{"id":"q-1825eb853e284f81","x":-5866,"y":-3632,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Joint Disorders/Pseudogout.md","type":"file"},
		{"id":"q-96bd7c5a9ab14519","x":-6334,"y":-3921,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Joint Disorders/Neuropathic Joint.md","type":"file"},
		{"id":"q-d7de377ef4674455","x":-6801,"y":-4211,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Joint Disorders/Hemophilic Arthropathy.md","type":"file"},
		{"id":"topic-dc95b059d0904984","x":-1807,"y":-2394,"width":500,"height":100,"color":"1","text":"## Sports Injuries","type":"text"},
		{"id":"q-e299f4e2936c4f30","x":-2169,"y":-2872,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Sports Injuries/Meniscal Injuries of Knee.md","type":"file"},
		{"id":"q-eb80691c399f415e","x":-2500,"y":-3311,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Sports Injuries/Anterior Cruciate Ligament Injury.md","type":"file"},
		{"id":"q-2544808160cc4397","x":-2832,"y":-3750,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Sports Injuries/Posterior Cruciate Ligament Injury.md","type":"file"},
		{"id":"q-294f42c76ef64f85","x":-3163,"y":-4189,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Sports Injuries/Collateral Ligament Injuries of Knee.md","type":"file"},
		{"id":"q-1091c53c8fdf43e9","x":-3495,"y":-4628,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Sports Injuries/Recurrent Dislocation of Patella.md","type":"file"},
		{"id":"q-de6ca4dd8f924019","x":-3826,"y":-5067,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Sports Injuries/Chondromalacia Patellae.md","type":"file"},
		{"id":"q-02822931310c4600","x":-4158,"y":-5506,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Sports Injuries/O'Donoghue's Triad.md","type":"file"},
		{"id":"q-98c0cbc07d3f4734","x":-4489,"y":-5945,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Sports Injuries/Ankle Sprains.md","type":"file"},
		{"id":"q-2feecac1c3dc4fb1","x":-4821,"y":-6384,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Sports Injuries/Tendo-Achilles Rupture.md","type":"file"},
		{"id":"q-d7802c453b394fe0","x":-5152,"y":-6823,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Sports Injuries/Rotator Cuff Tears.md","type":"file"},
		{"id":"q-6f29c4b7fe56402b","x":-5483,"y":-7261,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Sports Injuries/Frozen Shoulder (Adhesive Capsulitis).md","type":"file"},
		{"id":"q-b1bd37bf6a164beb","x":-5815,"y":-7700,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Sports Injuries/Tennis Elbow (Lateral Epicondylitis).md","type":"file"},
		{"id":"q-2b4d05addda64d53","x":-6146,"y":-8139,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Sports Injuries/Golfer's Elbow (Medial Epicondylitis).md","type":"file"},
		{"id":"q-3b8cc2f277064cbe","x":-6478,"y":-8578,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Sports Injuries/De Quervain's Tenosynovitis (Finkelstein Test).md","type":"file"},
		{"id":"q-0bd08dede0ed4ffb","x":-6809,"y":-9017,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Sports Injuries/Trigger Finger and Thumb.md","type":"file"},
		{"id":"q-82d0200b6f9d4aa2","x":-7141,"y":-9456,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Sports Injuries/Carpal Tunnel Syndrome (Phalen's and Tinel's).md","type":"file"},
		{"id":"q-e347712e71824476","x":-7472,"y":-9895,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Sports Injuries/Plantar Fasciitis.md","type":"file"},
		{"id":"topic-ebe58ec157ce4f73","x":-820,"y":-2885,"width":500,"height":100,"color":"1","text":"## Regional Conditions","type":"text"},
		{"id":"q-cb504b2619144f0d","x":-985,"y":-3462,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Regional Conditions/Torticollis.md","type":"file"},
		{"id":"q-5cfc9fb634184ad5","x":-1135,"y":-3991,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Regional Conditions/Cervical Spondylosis and Radiculopathy.md","type":"file"},
		{"id":"q-4a1425f8eec74b48","x":-1286,"y":-4520,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Regional Conditions/Cervical Rib and Thoracic Outlet Syndrome.md","type":"file"},
		{"id":"q-3831dfac97cd428a","x":-1436,"y":-5049,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Regional Conditions/Lumbar Spondylosis.md","type":"file"},
		{"id":"q-dd6d0715568d4561","x":-1587,"y":-5578,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Regional Conditions/Intervertebral Disc Prolapse.md","type":"file"},
		{"id":"q-bc93e515d5834095","x":-1737,"y":-6107,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Regional Conditions/Lumbar Canal Stenosis.md","type":"file"},
		{"id":"q-ba3b2a1b14c046d5","x":-1888,"y":-6636,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Regional Conditions/Spondylolysis and Spondylolisthesis.md","type":"file"},
		{"id":"q-54db5aa382574df5","x":-2038,"y":-7165,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Regional Conditions/Coccydynia.md","type":"file"},
		{"id":"q-f3f7fe6f489f4aa8","x":-2189,"y":-7694,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Regional Conditions/Dupuytren's Contracture.md","type":"file"},
		{"id":"q-ce0df29c9b0445ed","x":-2339,"y":-8223,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Regional Conditions/Ganglion Cyst.md","type":"file"},
		{"id":"q-e1e007b7e66c467b","x":-2490,"y":-8752,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Regional Conditions/Bunion.md","type":"file"},
		{"id":"q-24e54e0f9c4349c4","x":-2640,"y":-9281,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Regional Conditions/Hallux Rigidus.md","type":"file"},
		{"id":"q-f07480d2d45c4d97","x":-2791,"y":-9810,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Regional Conditions/Hammer Toe and Claw Toe.md","type":"file"},
		{"id":"q-0aa6dc592cc748ef","x":-2941,"y":-10339,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Regional Conditions/Flat Foot.md","type":"file"},
		{"id":"q-b7854ddc08384520","x":-3092,"y":-10868,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Regional Conditions/Pes Cavus.md","type":"file"},
		{"id":"topic-750890697ebb44bf","x":276,"y":-2987,"width":500,"height":100,"color":"1","text":"## Nerve Injuries","type":"text"},
		{"id":"q-eb3157e927754f9d","x":332,"y":-3584,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Nerve Injuries/Classification of Nerve Injuries.md","type":"file"},
		{"id":"q-ec7d5529184d4725","x":382,"y":-4132,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Nerve Injuries/Wallerian Degeneration and Regeneration.md","type":"file"},
		{"id":"q-89fa2388ed9b4d55","x":433,"y":-4679,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Nerve Injuries/Brachial Plexus Injuries.md","type":"file"},
		{"id":"q-7c0475a8b4f848ba","x":484,"y":-5227,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Nerve Injuries/Radial Nerve Injury.md","type":"file"},
		{"id":"q-024c5d7094f646ee","x":535,"y":-5775,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Nerve Injuries/Ulnar Nerve Injury.md","type":"file"},
		{"id":"q-eb6bc4ba34164239","x":585,"y":-6322,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Nerve Injuries/Median Nerve Injury.md","type":"file"},
		{"id":"q-1dda46f4c791405c","x":636,"y":-6870,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Nerve Injuries/Sciatic Nerve Injury.md","type":"file"},
		{"id":"q-cdec531b5af74696","x":687,"y":-7418,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Nerve Injuries/Common Peroneal Nerve Injury.md","type":"file"},
		{"id":"q-76816824751b4178","x":738,"y":-7965,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Nerve Injuries/Tibial Nerve Injury.md","type":"file"},
		{"id":"q-58be87a5eab7404f","x":788,"y":-8513,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Nerve Injuries/Axillary Nerve Injury.md","type":"file"},
		{"id":"topic-bb1b6400db274924","x":1337,"y":-2685,"width":500,"height":100,"color":"1","text":"## Clinical Examination","type":"text"},
		{"id":"q-70f010baa92f45b8","x":1604,"y":-3222,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Clinical Examination/History Taking in Orthopaedics.md","type":"file"},
		{"id":"q-e9e1879243444131","x":1849,"y":-3714,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Clinical Examination/Examination of Shoulder.md","type":"file"},
		{"id":"q-56bc69370f014ff6","x":2094,"y":-4207,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Clinical Examination/Examination of Elbow.md","type":"file"},
		{"id":"q-bba1dc75d5bc44c8","x":2340,"y":-4699,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Clinical Examination/Examination of Wrist and Hand.md","type":"file"},
		{"id":"q-58656ba1691b4ded","x":2585,"y":-5191,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Clinical Examination/Examination of Hip.md","type":"file"},
		{"id":"q-b312a3988bc1401b","x":2830,"y":-5684,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Clinical Examination/Examination of Knee.md","type":"file"},
		{"id":"q-d8ba528b3f0e4526","x":3075,"y":-6176,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Clinical Examination/Examination of Ankle and Foot.md","type":"file"},
		{"id":"q-6edee3a91194439b","x":3320,"y":-6668,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Clinical Examination/Examination of Spine.md","type":"file"},
		{"id":"q-3026626925f84819","x":3565,"y":-7161,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Clinical Examination/Examination of Peripheral Nerves.md","type":"file"},
		{"id":"q-5be47b55f6974b1f","x":3811,"y":-7653,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Clinical Examination/Gait Analysis.md","type":"file"},
		{"id":"topic-d696418d3c4b4390","x":2217,"y":-2021,"width":500,"height":100,"color":"1","text":"## Radiology And Imaging","type":"text"},
		{"id":"q-c66b0d69ad984e03","x":2660,"y":-2425,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Radiology And Imaging/X-ray Views for Specific Fractures.md","type":"file"},
		{"id":"q-0a93107cefc64ab5","x":3066,"y":-2795,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Radiology And Imaging/CT Scan in Orthopaedics.md","type":"file"},
		{"id":"q-e24f78f3150b47a5","x":3473,"y":-3166,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Radiology And Imaging/MRI in Orthopaedics.md","type":"file"},
		{"id":"q-c2aa276eb80d4852","x":3879,"y":-3536,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Radiology And Imaging/Bone Scans.md","type":"file"},
		{"id":"q-c64d29c95c054bb5","x":4286,"y":-3907,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Radiology And Imaging/Ultrasound in Orthopaedics.md","type":"file"},
		{"id":"q-a7752626c5b2476c","x":4692,"y":-4277,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Radiology And Imaging/PET Scan.md","type":"file"},
		{"id":"topic-032b00ca30c04af3","x":2797,"y":-1083,"width":500,"height":100,"color":"1","text":"## Surgical Procedures","type":"text"},
		{"id":"q-e13f45e0c32e4f82","x":3356,"y":-1300,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Surgical Procedures/Arthroscopy.md","type":"file"},
		{"id":"q-bcc3a52c6efd4c04","x":3869,"y":-1499,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Surgical Procedures/Arthroplasty (Total Hip Replacement - THR).md","type":"file"},
		{"id":"q-abd3f2a2f85d48ad","x":4382,"y":-1697,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Surgical Procedures/Arthroplasty (Total Knee Replacement - TKR).md","type":"file"},
		{"id":"q-e8dfb2717dec49c5","x":4895,"y":-1896,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Surgical Procedures/Hemiarthroplasty.md","type":"file"},
		{"id":"q-d4f5d50b034247bb","x":5408,"y":-2095,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Surgical Procedures/Osteotomy.md","type":"file"},
		{"id":"q-12db77e686e34597","x":5921,"y":-2293,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Surgical Procedures/Arthrodesis.md","type":"file"},
		{"id":"q-fe55499593224b88","x":6434,"y":-2492,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Surgical Procedures/Tendon Transfers.md","type":"file"},
		{"id":"q-954baa1459d94292","x":6946,"y":-2691,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Surgical Procedures/Shoulder Replacement.md","type":"file"},
		{"id":"q-63e1c13211d3467f","x":7459,"y":-2889,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Surgical Procedures/Total Elbow Replacement.md","type":"file"},
		{"id":"q-e3b48701522c4b95","x":7972,"y":-3088,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Surgical Procedures/Bone Biopsy Techniques.md","type":"file"},
		{"id":"q-d7e8047f5fd44dd1","x":8485,"y":-3287,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Surgical Procedures/Pins and rods in Orthopedics.md","type":"file"},
		{"id":"q-dc8b76001a6c41d3","x":8998,"y":-3485,"width":500,"height":150,"color":"2","file":"Orthopaedics/Jignotes/Surgical Procedures/Plates in Orthopedics.md","type":"file"}
	],
	"edges":[
		{"id":"edge-d19b661a38b3475b","fromNode":"subject-b1e79bd2cbc24d43","fromSide":"right","toNode":"topic-4977e81c0aea45ae","toSide":"left"},
		{"id":"edge-a729d7011fb14f11","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-e3b0576532054f84","toSide":"left"},
		{"id":"edge-eefe78cebfe14ace","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-a12cd1e8777a41cf","toSide":"left"},
		{"id":"edge-81bde98714b4421b","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-1e09d0a1dbee4f9e","toSide":"left"},
		{"id":"edge-b2f9e067aab640d6","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-874fccef31bd4f5b","toSide":"left"},
		{"id":"edge-6783e4063b76436f","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-badfaedb62a8437f","toSide":"left"},
		{"id":"edge-7f72d21165ef40ac","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-6c6c21ab4f424ae1","toSide":"left"},
		{"id":"edge-13e0ab901c4348db","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-bda29df350394f56","toSide":"left"},
		{"id":"edge-51b49e077f304a3e","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-ca7412ce881e4e8f","toSide":"left"},
		{"id":"edge-25b9b4d6e4a3476c","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-43fadd829b4a41ee","toSide":"left"},
		{"id":"edge-b9f9d8ca799446ba","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-9785f203c3314fdd","toSide":"left"},
		{"id":"edge-a5105a8d228a4519","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-2a0930898ee14a38","toSide":"left"},
		{"id":"edge-492be7240b7e41d1","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-314b9d84155d4d65","toSide":"left"},
		{"id":"edge-f5439906654443e1","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-b2c4a349a3ee4a4b","toSide":"left"},
		{"id":"edge-1fc15fabc1484e7b","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-12901f7021494738","toSide":"left"},
		{"id":"edge-23fb176e5a184c4d","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-1df49e348f0b4054","toSide":"left"},
		{"id":"edge-fec21fbc75e54bed","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-f9e0637479e54424","toSide":"left"},
		{"id":"edge-29f99148bc4e458d","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-86a49a2a198041b5","toSide":"left"},
		{"id":"edge-59693eff3d2d47bb","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-7b35dfecc01947f3","toSide":"left"},
		{"id":"edge-005a86e98ab248fc","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-f3cc0662133b40f4","toSide":"left"},
		{"id":"edge-26a3a65a92f94305","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-a386800ed94c43f3","toSide":"left"},
		{"id":"edge-21fef0bdb2dc430d","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-7f869e9ae8ad4070","toSide":"left"},
		{"id":"edge-01c520d6f5924312","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-c3128ab933d948b2","toSide":"left"},
		{"id":"edge-777d06d8c4b541b5","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-857d46190bbe47d2","toSide":"left"},
		{"id":"edge-a59de0d0ae0c4bf2","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-b6eaaaeb35904153","toSide":"left"},
		{"id":"edge-ea2edadd021d48a1","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-23abe79000a8441e","toSide":"left"},
		{"id":"edge-64faf7d749484515","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-e7fd9dfdddf54f3e","toSide":"left"},
		{"id":"edge-486a7be3211f479b","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-56bed0b061a14523","toSide":"left"},
		{"id":"edge-eb27939f6bfe4c09","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-32ade2baaf4b4457","toSide":"left"},
		{"id":"edge-dff3025480ae464c","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-532b8c85209a48f4","toSide":"left"},
		{"id":"edge-b32b113122be43da","fromNode":"topic-4977e81c0aea45ae","fromSide":"right","toNode":"q-0f10bff048d64416","toSide":"left"},
		{"id":"edge-92a282c853d940fc","fromNode":"subject-b1e79bd2cbc24d43","fromSide":"right","toNode":"topic-7be3e1f9df774897","toSide":"left"},
		{"id":"edge-7f62c5f1ef4d429e","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-30257a54011e4e4a","toSide":"left"},
		{"id":"edge-a4f840fbad89436f","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-4c0f218b034c4253","toSide":"left"},
		{"id":"edge-341815b3443247e6","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-9c2dafa8ed1646b4","toSide":"left"},
		{"id":"edge-ad46496a54244a1d","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-8a49da89b432464e","toSide":"left"},
		{"id":"edge-43b355921ce54d47","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-5e057bc6a2504586","toSide":"left"},
		{"id":"edge-c0c7226c16aa47e4","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-6db75a7bb9894310","toSide":"left"},
		{"id":"edge-8251bb66a54c45f8","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-0d84c92d197a47e6","toSide":"left"},
		{"id":"edge-576fcf3deafc4ef7","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-cfe7af4dca12496b","toSide":"left"},
		{"id":"edge-b96fafaf66f04f90","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-b09e58724a564fc8","toSide":"left"},
		{"id":"edge-783022b8892741ba","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-027d986174154bb8","toSide":"left"},
		{"id":"edge-9a90bce6117a4449","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-505940c97d1f4ec1","toSide":"left"},
		{"id":"edge-00da48e6c0ee47af","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-64d16eedce514dee","toSide":"left"},
		{"id":"edge-32baac6917b44a21","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-3ce03d53b8ac450c","toSide":"left"},
		{"id":"edge-a058ae213cfa42e1","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-3301b81b761c42e9","toSide":"left"},
		{"id":"edge-b5bcac9cf884488d","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-46f0642236bc4a26","toSide":"left"},
		{"id":"edge-ce23a0265fe64083","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-e5f4b0675e9345e8","toSide":"left"},
		{"id":"edge-5e5d4949437e422a","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-91a4b510daf346ee","toSide":"left"},
		{"id":"edge-a779787a1f664eeb","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-348669e59fdd4f85","toSide":"left"},
		{"id":"edge-bef126a3e68640b3","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-8fa77b137af249d0","toSide":"left"},
		{"id":"edge-1220e4efe2a047a4","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-94f0ac73e07041e7","toSide":"left"},
		{"id":"edge-977e90bda933445d","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-3a2261a9a77f4827","toSide":"left"},
		{"id":"edge-4e0e8cbf908f4637","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-ecd5980552404a56","toSide":"left"},
		{"id":"edge-08c0ef97f5d64cc0","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-ac43c88708104cf3","toSide":"left"},
		{"id":"edge-f070e674e8fb4d58","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-c3cae4a582d74d07","toSide":"left"},
		{"id":"edge-26eb79ad5a6e47a8","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-ae2d8f0894b54fc9","toSide":"left"},
		{"id":"edge-8a119ff93a2f4ad3","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-7d912b76c23540df","toSide":"left"},
		{"id":"edge-bb91830566234f04","fromNode":"topic-7be3e1f9df774897","fromSide":"right","toNode":"q-4d0b406a574644f8","toSide":"left"},
		{"id":"edge-5c31c38baadb4bd4","fromNode":"subject-b1e79bd2cbc24d43","fromSide":"right","toNode":"topic-136bd85c16fc4485","toSide":"left"},
		{"id":"edge-f7db32c5b4ca4f1a","fromNode":"topic-136bd85c16fc4485","fromSide":"right","toNode":"q-ee88606f93654202","toSide":"left"},
		{"id":"edge-b9dbe9c7efab4587","fromNode":"topic-136bd85c16fc4485","fromSide":"right","toNode":"q-ab32cc1ea0d14f69","toSide":"left"},
		{"id":"edge-3987b6dc97634ad3","fromNode":"topic-136bd85c16fc4485","fromSide":"right","toNode":"q-64c530086a7344a1","toSide":"left"},
		{"id":"edge-6b2ca571b84a43ba","fromNode":"topic-136bd85c16fc4485","fromSide":"right","toNode":"q-23314872037b404c","toSide":"left"},
		{"id":"edge-253a52799e65418a","fromNode":"topic-136bd85c16fc4485","fromSide":"right","toNode":"q-289cd121163f4f91","toSide":"left"},
		{"id":"edge-6c1974c0fac24122","fromNode":"topic-136bd85c16fc4485","fromSide":"right","toNode":"q-2637ff6124e14e1a","toSide":"left"},
		{"id":"edge-e0f65dbbea7348c8","fromNode":"topic-136bd85c16fc4485","fromSide":"right","toNode":"q-709e817d0ad74cff","toSide":"left"},
		{"id":"edge-7cf006cf1f38418c","fromNode":"topic-136bd85c16fc4485","fromSide":"right","toNode":"q-c65c970db44940f0","toSide":"left"},
		{"id":"edge-392773f639cb40cc","fromNode":"topic-136bd85c16fc4485","fromSide":"right","toNode":"q-f7da605228b24b5f","toSide":"left"},
		{"id":"edge-d7fa61d7e6074241","fromNode":"topic-136bd85c16fc4485","fromSide":"right","toNode":"q-59e52c0ffe454345","toSide":"left"},
		{"id":"edge-796561908bcb4242","fromNode":"topic-136bd85c16fc4485","fromSide":"right","toNode":"q-8a8fac62be6448d4","toSide":"left"},
		{"id":"edge-745a1ce2ca0d4159","fromNode":"topic-136bd85c16fc4485","fromSide":"right","toNode":"q-0967a7647a864f03","toSide":"left"},
		{"id":"edge-b151939d370f443e","fromNode":"subject-b1e79bd2cbc24d43","fromSide":"bottom","toNode":"topic-178f4222405c4bc8","toSide":"top"},
		{"id":"edge-02eba3504e824a66","fromNode":"topic-178f4222405c4bc8","fromSide":"bottom","toNode":"q-6b49e8a36a18455d","toSide":"top"},
		{"id":"edge-23fce1370a7644bf","fromNode":"topic-178f4222405c4bc8","fromSide":"bottom","toNode":"q-514d1e72668f4808","toSide":"top"},
		{"id":"edge-cae81ada762d41a5","fromNode":"topic-178f4222405c4bc8","fromSide":"bottom","toNode":"q-148a0fcc050448c6","toSide":"top"},
		{"id":"edge-1774c54b9ca545b1","fromNode":"topic-178f4222405c4bc8","fromSide":"bottom","toNode":"q-b4b52f5e93e5488c","toSide":"top"},
		{"id":"edge-04e6059ff4664121","fromNode":"topic-178f4222405c4bc8","fromSide":"bottom","toNode":"q-c8c280615a264c6c","toSide":"top"},
		{"id":"edge-a3f7c5f1786b4e03","fromNode":"topic-178f4222405c4bc8","fromSide":"bottom","toNode":"q-b0cdc633985a4720","toSide":"top"},
		{"id":"edge-c823ffc8caaf44e5","fromNode":"topic-178f4222405c4bc8","fromSide":"bottom","toNode":"q-b69fc16d435d4957","toSide":"top"},
		{"id":"edge-5e4cebc55f044021","fromNode":"topic-178f4222405c4bc8","fromSide":"bottom","toNode":"q-be711ca0a093449f","toSide":"top"},
		{"id":"edge-b8324fecfc1142de","fromNode":"subject-b1e79bd2cbc24d43","fromSide":"bottom","toNode":"topic-291517983739475b","toSide":"top"},
		{"id":"edge-0d007e71bb7e4a98","fromNode":"topic-291517983739475b","fromSide":"bottom","toNode":"q-f14e3c6b38e444ce","toSide":"top"},
		{"id":"edge-0d3605bebecc4a3d","fromNode":"topic-291517983739475b","fromSide":"bottom","toNode":"q-0856c25f09624001","toSide":"top"},
		{"id":"edge-6e91374ae66e4ac8","fromNode":"topic-291517983739475b","fromSide":"bottom","toNode":"q-28d13f46f5c74ec9","toSide":"top"},
		{"id":"edge-0a3bb54037004408","fromNode":"topic-291517983739475b","fromSide":"bottom","toNode":"q-077db2cbd962474e","toSide":"top"},
		{"id":"edge-8b24309602be4cb1","fromNode":"topic-291517983739475b","fromSide":"bottom","toNode":"q-7ceb8a39a3b142d9","toSide":"top"},
		{"id":"edge-b424fb6c49e44fc9","fromNode":"topic-291517983739475b","fromSide":"bottom","toNode":"q-12b38815da954340","toSide":"top"},
		{"id":"edge-365bee2a03eb4645","fromNode":"topic-291517983739475b","fromSide":"bottom","toNode":"q-82633b2bac6948a8","toSide":"top"},
		{"id":"edge-3b639eb8165f48f1","fromNode":"topic-291517983739475b","fromSide":"bottom","toNode":"q-ba16ae3312114e5d","toSide":"top"},
		{"id":"edge-628a13fb363f4b56","fromNode":"topic-291517983739475b","fromSide":"bottom","toNode":"q-8eebab8e81c840f8","toSide":"top"},
		{"id":"edge-520307c4fc1447d2","fromNode":"topic-291517983739475b","fromSide":"bottom","toNode":"q-01881e752d994be7","toSide":"top"},
		{"id":"edge-89be748e1ae447cb","fromNode":"topic-291517983739475b","fromSide":"bottom","toNode":"q-a3341686f9494ef3","toSide":"top"},
		{"id":"edge-50eb5abb22314b60","fromNode":"topic-291517983739475b","fromSide":"bottom","toNode":"q-785cc36dd7424f47","toSide":"top"},
		{"id":"edge-de6f8fdf4fc2430e","fromNode":"topic-291517983739475b","fromSide":"bottom","toNode":"q-7c3367e6e157473f","toSide":"top"},
		{"id":"edge-e6fec33e6ad7492c","fromNode":"topic-291517983739475b","fromSide":"bottom","toNode":"q-ebc1627cc6ba4546","toSide":"top"},
		{"id":"edge-6cb2222624ef4e45","fromNode":"topic-291517983739475b","fromSide":"bottom","toNode":"q-29b91eeb0ed04c9c","toSide":"top"},
		{"id":"edge-e0c2248224ef44b9","fromNode":"subject-b1e79bd2cbc24d43","fromSide":"bottom","toNode":"topic-f6ecc3cea99a439a","toSide":"top"},
		{"id":"edge-85276846a9454daf","fromNode":"topic-f6ecc3cea99a439a","fromSide":"bottom","toNode":"q-f18eba6ef6b64694","toSide":"top"},
		{"id":"edge-5ec4a4c51f284965","fromNode":"topic-f6ecc3cea99a439a","fromSide":"bottom","toNode":"q-f3b6b34344d1442d","toSide":"top"},
		{"id":"edge-97f7556e228242c2","fromNode":"topic-f6ecc3cea99a439a","fromSide":"bottom","toNode":"q-522e94b139284fb6","toSide":"top"},
		{"id":"edge-abef21aac51a473c","fromNode":"topic-f6ecc3cea99a439a","fromSide":"bottom","toNode":"q-96ebf83a21384b66","toSide":"top"},
		{"id":"edge-4a09d7b45c174ddd","fromNode":"topic-f6ecc3cea99a439a","fromSide":"bottom","toNode":"q-9c274cf1ed004224","toSide":"top"},
		{"id":"edge-7d9cfc5d1cb84a30","fromNode":"topic-f6ecc3cea99a439a","fromSide":"bottom","toNode":"q-d277f5a20b754b9f","toSide":"top"},
		{"id":"edge-aa6717b31c6c4999","fromNode":"topic-f6ecc3cea99a439a","fromSide":"bottom","toNode":"q-6e3e4f5c85874e7f","toSide":"top"},
		{"id":"edge-5e72a07b787b4ee9","fromNode":"topic-f6ecc3cea99a439a","fromSide":"bottom","toNode":"q-b9bdf1e629cb40f6","toSide":"top"},
		{"id":"edge-59ea55c9b44d41c3","fromNode":"topic-f6ecc3cea99a439a","fromSide":"bottom","toNode":"q-0c2afb3c94814c4f","toSide":"top"},
		{"id":"edge-03ab2edceb9f48e5","fromNode":"topic-f6ecc3cea99a439a","fromSide":"bottom","toNode":"q-840ed4fb8727439b","toSide":"top"},
		{"id":"edge-b216ce71aaf74deb","fromNode":"topic-f6ecc3cea99a439a","fromSide":"bottom","toNode":"q-7e93a9e907f4428f","toSide":"top"},
		{"id":"edge-9921a080da7545a6","fromNode":"topic-f6ecc3cea99a439a","fromSide":"bottom","toNode":"q-45a53b212db64cfa","toSide":"top"},
		{"id":"edge-759c108847dd417f","fromNode":"topic-f6ecc3cea99a439a","fromSide":"bottom","toNode":"q-db90b57cd12e468b","toSide":"top"},
		{"id":"edge-f84768d915474d41","fromNode":"topic-f6ecc3cea99a439a","fromSide":"bottom","toNode":"q-abc87b63b9fb4bc9","toSide":"top"},
		{"id":"edge-a20fa1f883884b10","fromNode":"topic-f6ecc3cea99a439a","fromSide":"bottom","toNode":"q-7369d48a71bb40d5","toSide":"top"},
		{"id":"edge-0f634ad225364645","fromNode":"subject-b1e79bd2cbc24d43","fromSide":"bottom","toNode":"topic-6df3b94756b840d8","toSide":"top"},
		{"id":"edge-53e377d978c0444e","fromNode":"topic-6df3b94756b840d8","fromSide":"bottom","toNode":"q-a008b0bc3664432a","toSide":"top"},
		{"id":"edge-5123b39a607e4fe8","fromNode":"topic-6df3b94756b840d8","fromSide":"bottom","toNode":"q-f9e076a726e744d0","toSide":"top"},
		{"id":"edge-6a416f29ba764dde","fromNode":"topic-6df3b94756b840d8","fromSide":"bottom","toNode":"q-c0c40788b6384cce","toSide":"top"},
		{"id":"edge-e321e4d9081b4321","fromNode":"topic-6df3b94756b840d8","fromSide":"bottom","toNode":"q-4d432a4b9aeb4499","toSide":"top"},
		{"id":"edge-d2da54b52f82410a","fromNode":"topic-6df3b94756b840d8","fromSide":"bottom","toNode":"q-a8ebe35376a34951","toSide":"top"},
		{"id":"edge-2794c73b09804829","fromNode":"topic-6df3b94756b840d8","fromSide":"bottom","toNode":"q-4d1b1c6ff61649a3","toSide":"top"},
		{"id":"edge-be093e11c8ce4405","fromNode":"topic-6df3b94756b840d8","fromSide":"bottom","toNode":"q-665050b5ce66455c","toSide":"top"},
		{"id":"edge-6b5ca8a42c504aa4","fromNode":"topic-6df3b94756b840d8","fromSide":"bottom","toNode":"q-75efc06e01bd4b11","toSide":"top"},
		{"id":"edge-79edbe44933340f0","fromNode":"topic-6df3b94756b840d8","fromSide":"bottom","toNode":"q-e2df31d3776e4547","toSide":"top"},
		{"id":"edge-230055339b6946a7","fromNode":"topic-6df3b94756b840d8","fromSide":"bottom","toNode":"q-394bd958a0ed4f0c","toSide":"top"},
		{"id":"edge-e2adcafe04d64b0b","fromNode":"topic-6df3b94756b840d8","fromSide":"bottom","toNode":"q-ca1eb07629fe4384","toSide":"top"},
		{"id":"edge-ce2413850fd84d1d","fromNode":"topic-6df3b94756b840d8","fromSide":"bottom","toNode":"q-a512fa9afa204cba","toSide":"top"},
		{"id":"edge-a3e455f16a2b42e7","fromNode":"subject-b1e79bd2cbc24d43","fromSide":"left","toNode":"topic-9b5eb62a031545f6","toSide":"right"},
		{"id":"edge-f0fb6c1bc83d4e43","fromNode":"topic-9b5eb62a031545f6","fromSide":"left","toNode":"q-c26ecbc6c59a40fc","toSide":"right"},
		{"id":"edge-e77ed3b1dbf74b76","fromNode":"topic-9b5eb62a031545f6","fromSide":"left","toNode":"q-30c06bd0ed474b63","toSide":"right"},
		{"id":"edge-ea06f3e6e9294564","fromNode":"topic-9b5eb62a031545f6","fromSide":"left","toNode":"q-a6dc4fd3ef1d4bb4","toSide":"right"},
		{"id":"edge-5cb79cd217774e29","fromNode":"topic-9b5eb62a031545f6","fromSide":"left","toNode":"q-802ee0e76d704c44","toSide":"right"},
		{"id":"edge-1a50278a9ae54926","fromNode":"topic-9b5eb62a031545f6","fromSide":"left","toNode":"q-351299c791734776","toSide":"right"},
		{"id":"edge-022a04a434f040f7","fromNode":"topic-9b5eb62a031545f6","fromSide":"left","toNode":"q-91f674c7aaf5491c","toSide":"right"},
		{"id":"edge-f1794dbd939a4131","fromNode":"topic-9b5eb62a031545f6","fromSide":"left","toNode":"q-6dfd41e213354531","toSide":"right"},
		{"id":"edge-3b8aafa490164cf5","fromNode":"topic-9b5eb62a031545f6","fromSide":"left","toNode":"q-d13b0232a8654c77","toSide":"right"},
		{"id":"edge-9b6b75cceddd45ae","fromNode":"topic-9b5eb62a031545f6","fromSide":"left","toNode":"q-08dc697947ec465b","toSide":"right"},
		{"id":"edge-bc609e3e446a463f","fromNode":"topic-9b5eb62a031545f6","fromSide":"left","toNode":"q-c0cbd49972994617","toSide":"right"},
		{"id":"edge-da3363efdf7e40c1","fromNode":"topic-9b5eb62a031545f6","fromSide":"left","toNode":"q-ec106300f7574aad","toSide":"right"},
		{"id":"edge-396f261aeec843f2","fromNode":"topic-9b5eb62a031545f6","fromSide":"left","toNode":"q-64ab32bdd154440d","toSide":"right"},
		{"id":"edge-0dbdfc4f85a74dc8","fromNode":"topic-9b5eb62a031545f6","fromSide":"left","toNode":"q-354b45443490434a","toSide":"right"},
		{"id":"edge-4b0435e082c541bb","fromNode":"subject-b1e79bd2cbc24d43","fromSide":"left","toNode":"topic-6c4024bd9d414ff0","toSide":"right"},
		{"id":"edge-c01748cfc3ea4830","fromNode":"topic-6c4024bd9d414ff0","fromSide":"left","toNode":"q-f0f2cb3efb3e43f3","toSide":"right"},
		{"id":"edge-04a30ceb622e4872","fromNode":"topic-6c4024bd9d414ff0","fromSide":"left","toNode":"q-f87f594a0ee348fc","toSide":"right"},
		{"id":"edge-698bdc29fc6541ff","fromNode":"topic-6c4024bd9d414ff0","fromSide":"left","toNode":"q-c5ba3767c48049d6","toSide":"right"},
		{"id":"edge-74c40eccccde46e3","fromNode":"topic-6c4024bd9d414ff0","fromSide":"left","toNode":"q-15509cc009f24254","toSide":"right"},
		{"id":"edge-3de4155d57174c6e","fromNode":"topic-6c4024bd9d414ff0","fromSide":"left","toNode":"q-5c979793acc4406f","toSide":"right"},
		{"id":"edge-883130ae72d54eb4","fromNode":"topic-6c4024bd9d414ff0","fromSide":"left","toNode":"q-d3be60b3d8d24742","toSide":"right"},
		{"id":"edge-a92c436931e8498b","fromNode":"topic-6c4024bd9d414ff0","fromSide":"left","toNode":"q-89bf317eeed946cf","toSide":"right"},
		{"id":"edge-9f0c8f3118004b22","fromNode":"topic-6c4024bd9d414ff0","fromSide":"left","toNode":"q-c8d9657c009b4b74","toSide":"right"},
		{"id":"edge-d3f1088a768042ae","fromNode":"subject-b1e79bd2cbc24d43","fromSide":"left","toNode":"topic-dd19828519ec4235","toSide":"right"},
		{"id":"edge-7c9853ccdb0a45bb","fromNode":"topic-dd19828519ec4235","fromSide":"left","toNode":"q-71d729ae655e48a3","toSide":"right"},
		{"id":"edge-9afa52df0c164696","fromNode":"topic-dd19828519ec4235","fromSide":"left","toNode":"q-a64540b9cb194167","toSide":"right"},
		{"id":"edge-8497d0e168af4e05","fromNode":"topic-dd19828519ec4235","fromSide":"left","toNode":"q-56e896a3b7a94c3d","toSide":"right"},
		{"id":"edge-3afde9cf307d4770","fromNode":"topic-dd19828519ec4235","fromSide":"left","toNode":"q-d2c9f3d34a3e43f3","toSide":"right"},
		{"id":"edge-26ff5a7ca8064f32","fromNode":"topic-dd19828519ec4235","fromSide":"left","toNode":"q-fe96725a35c44c98","toSide":"right"},
		{"id":"edge-74d688feebaf4e65","fromNode":"topic-dd19828519ec4235","fromSide":"left","toNode":"q-93d469a552a64bbc","toSide":"right"},
		{"id":"edge-76c223781d724872","fromNode":"topic-dd19828519ec4235","fromSide":"left","toNode":"q-0b77204f6a4941ff","toSide":"right"},
		{"id":"edge-11b577a05cc640b9","fromNode":"topic-dd19828519ec4235","fromSide":"left","toNode":"q-208e2f4f61474bd2","toSide":"right"},
		{"id":"edge-0376892958c44db0","fromNode":"topic-dd19828519ec4235","fromSide":"left","toNode":"q-822aeeca22e649dd","toSide":"right"},
		{"id":"edge-c9b2e58be75b466b","fromNode":"topic-dd19828519ec4235","fromSide":"left","toNode":"q-780fd3a9727f474d","toSide":"right"},
		{"id":"edge-7173685742a748ac","fromNode":"topic-dd19828519ec4235","fromSide":"left","toNode":"q-e27b349273904ae1","toSide":"right"},
		{"id":"edge-1fc414b6f94b4be4","fromNode":"topic-dd19828519ec4235","fromSide":"left","toNode":"q-3fa29bcd3f8c46d4","toSide":"right"},
		{"id":"edge-7b47d30271fd4b7b","fromNode":"topic-dd19828519ec4235","fromSide":"left","toNode":"q-68c2d6e275844db5","toSide":"right"},
		{"id":"edge-45e24c74aed34e8a","fromNode":"topic-dd19828519ec4235","fromSide":"left","toNode":"q-16697d16f8b24a36","toSide":"right"},
		{"id":"edge-d2ddfb5ce9154295","fromNode":"topic-dd19828519ec4235","fromSide":"left","toNode":"q-da6545b5637c4225","toSide":"right"},
		{"id":"edge-8c69f701fbec482a","fromNode":"topic-dd19828519ec4235","fromSide":"left","toNode":"q-107232bafc8944af","toSide":"right"},
		{"id":"edge-5a67d26aab77457c","fromNode":"topic-dd19828519ec4235","fromSide":"left","toNode":"q-08814426b92c47ff","toSide":"right"},
		{"id":"edge-a9b81ffe9eed4d29","fromNode":"subject-b1e79bd2cbc24d43","fromSide":"left","toNode":"topic-7b86591a78d04582","toSide":"right"},
		{"id":"edge-bb198bf763a64b8d","fromNode":"topic-7b86591a78d04582","fromSide":"left","toNode":"q-7da4ff292a254365","toSide":"right"},
		{"id":"edge-a02b5c1ef85140da","fromNode":"topic-7b86591a78d04582","fromSide":"left","toNode":"q-fc4948dfeac24024","toSide":"right"},
		{"id":"edge-630e25413151445d","fromNode":"topic-7b86591a78d04582","fromSide":"left","toNode":"q-e1be19b3471d4b3f","toSide":"right"},
		{"id":"edge-ffb61f91d4e9462f","fromNode":"topic-7b86591a78d04582","fromSide":"left","toNode":"q-77c5b5e22bde45b2","toSide":"right"},
		{"id":"edge-f89c3b920dd54268","fromNode":"topic-7b86591a78d04582","fromSide":"left","toNode":"q-3629d843028344e9","toSide":"right"},
		{"id":"edge-c8d5432af8d14600","fromNode":"topic-7b86591a78d04582","fromSide":"left","toNode":"q-d0928a08015b4044","toSide":"right"},
		{"id":"edge-1ec67f2783534ed2","fromNode":"topic-7b86591a78d04582","fromSide":"left","toNode":"q-1825eb853e284f81","toSide":"right"},
		{"id":"edge-568d009da4894e04","fromNode":"topic-7b86591a78d04582","fromSide":"left","toNode":"q-96bd7c5a9ab14519","toSide":"right"},
		{"id":"edge-1875681c36714a32","fromNode":"topic-7b86591a78d04582","fromSide":"left","toNode":"q-d7de377ef4674455","toSide":"right"},
		{"id":"edge-2f2e257a62374447","fromNode":"subject-b1e79bd2cbc24d43","fromSide":"top","toNode":"topic-dc95b059d0904984","toSide":"bottom"},
		{"id":"edge-f8983315b508467d","fromNode":"topic-dc95b059d0904984","fromSide":"top","toNode":"q-e299f4e2936c4f30","toSide":"bottom"},
		{"id":"edge-370e46f891924f3e","fromNode":"topic-dc95b059d0904984","fromSide":"top","toNode":"q-eb80691c399f415e","toSide":"bottom"},
		{"id":"edge-4f30ffab75264631","fromNode":"topic-dc95b059d0904984","fromSide":"top","toNode":"q-2544808160cc4397","toSide":"bottom"},
		{"id":"edge-f1f5b94b064c499b","fromNode":"topic-dc95b059d0904984","fromSide":"top","toNode":"q-294f42c76ef64f85","toSide":"bottom"},
		{"id":"edge-a7f60aef70cb48ad","fromNode":"topic-dc95b059d0904984","fromSide":"top","toNode":"q-1091c53c8fdf43e9","toSide":"bottom"},
		{"id":"edge-f1e4939b5c3445f1","fromNode":"topic-dc95b059d0904984","fromSide":"top","toNode":"q-de6ca4dd8f924019","toSide":"bottom"},
		{"id":"edge-23cd19a02fcf4cfe","fromNode":"topic-dc95b059d0904984","fromSide":"top","toNode":"q-02822931310c4600","toSide":"bottom"},
		{"id":"edge-59de05432c334a21","fromNode":"topic-dc95b059d0904984","fromSide":"top","toNode":"q-98c0cbc07d3f4734","toSide":"bottom"},
		{"id":"edge-27a6b31392a743e6","fromNode":"topic-dc95b059d0904984","fromSide":"top","toNode":"q-2feecac1c3dc4fb1","toSide":"bottom"},
		{"id":"edge-736ab751af7044c8","fromNode":"topic-dc95b059d0904984","fromSide":"top","toNode":"q-d7802c453b394fe0","toSide":"bottom"},
		{"id":"edge-f3d283af8f2f4882","fromNode":"topic-dc95b059d0904984","fromSide":"top","toNode":"q-6f29c4b7fe56402b","toSide":"bottom"},
		{"id":"edge-e9b6c1c6c93f4182","fromNode":"topic-dc95b059d0904984","fromSide":"top","toNode":"q-b1bd37bf6a164beb","toSide":"bottom"},
		{"id":"edge-5561b86a41f1475f","fromNode":"topic-dc95b059d0904984","fromSide":"top","toNode":"q-2b4d05addda64d53","toSide":"bottom"},
		{"id":"edge-77d2a3a9d45f482e","fromNode":"topic-dc95b059d0904984","fromSide":"top","toNode":"q-3b8cc2f277064cbe","toSide":"bottom"},
		{"id":"edge-02fd84a392f24d7b","fromNode":"topic-dc95b059d0904984","fromSide":"top","toNode":"q-0bd08dede0ed4ffb","toSide":"bottom"},
		{"id":"edge-eb9712a9f1a743b5","fromNode":"topic-dc95b059d0904984","fromSide":"top","toNode":"q-82d0200b6f9d4aa2","toSide":"bottom"},
		{"id":"edge-4c62c38fc4144aed","fromNode":"topic-dc95b059d0904984","fromSide":"top","toNode":"q-e347712e71824476","toSide":"bottom"},
		{"id":"edge-19d4c3071acc4c8b","fromNode":"subject-b1e79bd2cbc24d43","fromSide":"top","toNode":"topic-ebe58ec157ce4f73","toSide":"bottom"},
		{"id":"edge-aa43f1cfb65340fe","fromNode":"topic-ebe58ec157ce4f73","fromSide":"top","toNode":"q-cb504b2619144f0d","toSide":"bottom"},
		{"id":"edge-575302cf49664fc7","fromNode":"topic-ebe58ec157ce4f73","fromSide":"top","toNode":"q-5cfc9fb634184ad5","toSide":"bottom"},
		{"id":"edge-795949cfe2034ae0","fromNode":"topic-ebe58ec157ce4f73","fromSide":"top","toNode":"q-4a1425f8eec74b48","toSide":"bottom"},
		{"id":"edge-9fe2586222784296","fromNode":"topic-ebe58ec157ce4f73","fromSide":"top","toNode":"q-3831dfac97cd428a","toSide":"bottom"},
		{"id":"edge-76acb6e86f6c4ba1","fromNode":"topic-ebe58ec157ce4f73","fromSide":"top","toNode":"q-dd6d0715568d4561","toSide":"bottom"},
		{"id":"edge-ac8e8266fc084ad5","fromNode":"topic-ebe58ec157ce4f73","fromSide":"top","toNode":"q-bc93e515d5834095","toSide":"bottom"},
		{"id":"edge-8c1b14a3c97f4b69","fromNode":"topic-ebe58ec157ce4f73","fromSide":"top","toNode":"q-ba3b2a1b14c046d5","toSide":"bottom"},
		{"id":"edge-618e7e1607d44ccd","fromNode":"topic-ebe58ec157ce4f73","fromSide":"top","toNode":"q-54db5aa382574df5","toSide":"bottom"},
		{"id":"edge-6959794a756d4109","fromNode":"topic-ebe58ec157ce4f73","fromSide":"top","toNode":"q-f3f7fe6f489f4aa8","toSide":"bottom"},
		{"id":"edge-7ff86a6e66604999","fromNode":"topic-ebe58ec157ce4f73","fromSide":"top","toNode":"q-ce0df29c9b0445ed","toSide":"bottom"},
		{"id":"edge-abeb87666a6444ec","fromNode":"topic-ebe58ec157ce4f73","fromSide":"top","toNode":"q-e1e007b7e66c467b","toSide":"bottom"},
		{"id":"edge-706d5e6146b248e8","fromNode":"topic-ebe58ec157ce4f73","fromSide":"top","toNode":"q-24e54e0f9c4349c4","toSide":"bottom"},
		{"id":"edge-55fab6f01948419e","fromNode":"topic-ebe58ec157ce4f73","fromSide":"top","toNode":"q-f07480d2d45c4d97","toSide":"bottom"},
		{"id":"edge-a47a568bd9cc46d5","fromNode":"topic-ebe58ec157ce4f73","fromSide":"top","toNode":"q-0aa6dc592cc748ef","toSide":"bottom"},
		{"id":"edge-c56175c79c244b0a","fromNode":"topic-ebe58ec157ce4f73","fromSide":"top","toNode":"q-b7854ddc08384520","toSide":"bottom"},
		{"id":"edge-4c2cdc858fc64095","fromNode":"subject-b1e79bd2cbc24d43","fromSide":"top","toNode":"topic-750890697ebb44bf","toSide":"bottom"},
		{"id":"edge-09b0d5fa40e54ba6","fromNode":"topic-750890697ebb44bf","fromSide":"top","toNode":"q-eb3157e927754f9d","toSide":"bottom"},
		{"id":"edge-ba6e7a26f7b647f0","fromNode":"topic-750890697ebb44bf","fromSide":"top","toNode":"q-ec7d5529184d4725","toSide":"bottom"},
		{"id":"edge-8593bfcd76b5495f","fromNode":"topic-750890697ebb44bf","fromSide":"top","toNode":"q-89fa2388ed9b4d55","toSide":"bottom"},
		{"id":"edge-87e1c8c7acb34c7d","fromNode":"topic-750890697ebb44bf","fromSide":"top","toNode":"q-7c0475a8b4f848ba","toSide":"bottom"},
		{"id":"edge-31d51e559dbc4ba4","fromNode":"topic-750890697ebb44bf","fromSide":"top","toNode":"q-024c5d7094f646ee","toSide":"bottom"},
		{"id":"edge-a1b74631e7334745","fromNode":"topic-750890697ebb44bf","fromSide":"top","toNode":"q-eb6bc4ba34164239","toSide":"bottom"},
		{"id":"edge-dc1456ab55854c68","fromNode":"topic-750890697ebb44bf","fromSide":"top","toNode":"q-1dda46f4c791405c","toSide":"bottom"},
		{"id":"edge-62d377c3006f432a","fromNode":"topic-750890697ebb44bf","fromSide":"top","toNode":"q-cdec531b5af74696","toSide":"bottom"},
		{"id":"edge-0e01929e86fc4b7d","fromNode":"topic-750890697ebb44bf","fromSide":"top","toNode":"q-76816824751b4178","toSide":"bottom"},
		{"id":"edge-d6f76c65b3f84d52","fromNode":"topic-750890697ebb44bf","fromSide":"top","toNode":"q-58be87a5eab7404f","toSide":"bottom"},
		{"id":"edge-5c4a49886626458e","fromNode":"subject-b1e79bd2cbc24d43","fromSide":"top","toNode":"topic-bb1b6400db274924","toSide":"bottom"},
		{"id":"edge-8ab16b7e9770493a","fromNode":"topic-bb1b6400db274924","fromSide":"top","toNode":"q-70f010baa92f45b8","toSide":"bottom"},
		{"id":"edge-5f6e75975d744e0f","fromNode":"topic-bb1b6400db274924","fromSide":"top","toNode":"q-e9e1879243444131","toSide":"bottom"},
		{"id":"edge-d0e1bda0d7584254","fromNode":"topic-bb1b6400db274924","fromSide":"top","toNode":"q-56bc69370f014ff6","toSide":"bottom"},
		{"id":"edge-cc14ad4f9a65487b","fromNode":"topic-bb1b6400db274924","fromSide":"top","toNode":"q-bba1dc75d5bc44c8","toSide":"bottom"},
		{"id":"edge-479b5bf75af24ae7","fromNode":"topic-bb1b6400db274924","fromSide":"top","toNode":"q-58656ba1691b4ded","toSide":"bottom"},
		{"id":"edge-6fbce5dc381b4b99","fromNode":"topic-bb1b6400db274924","fromSide":"top","toNode":"q-b312a3988bc1401b","toSide":"bottom"},
		{"id":"edge-4b6ca39cf29d473e","fromNode":"topic-bb1b6400db274924","fromSide":"top","toNode":"q-d8ba528b3f0e4526","toSide":"bottom"},
		{"id":"edge-a28037d511e04bca","fromNode":"topic-bb1b6400db274924","fromSide":"top","toNode":"q-6edee3a91194439b","toSide":"bottom"},
		{"id":"edge-ab7dc7cc43b04c48","fromNode":"topic-bb1b6400db274924","fromSide":"top","toNode":"q-3026626925f84819","toSide":"bottom"},
		{"id":"edge-7dcedde1ced04a67","fromNode":"topic-bb1b6400db274924","fromSide":"top","toNode":"q-5be47b55f6974b1f","toSide":"bottom"},
		{"id":"edge-22aebf0a59b94371","fromNode":"subject-b1e79bd2cbc24d43","fromSide":"right","toNode":"topic-d696418d3c4b4390","toSide":"left"},
		{"id":"edge-0767fed41c4e424d","fromNode":"topic-d696418d3c4b4390","fromSide":"right","toNode":"q-c66b0d69ad984e03","toSide":"left"},
		{"id":"edge-a6852059e64a4b9d","fromNode":"topic-d696418d3c4b4390","fromSide":"right","toNode":"q-0a93107cefc64ab5","toSide":"left"},
		{"id":"edge-e7ae06cd21944cbb","fromNode":"topic-d696418d3c4b4390","fromSide":"right","toNode":"q-e24f78f3150b47a5","toSide":"left"},
		{"id":"edge-531e0918f8594f7c","fromNode":"topic-d696418d3c4b4390","fromSide":"right","toNode":"q-c2aa276eb80d4852","toSide":"left"},
		{"id":"edge-577bf421f5414a0f","fromNode":"topic-d696418d3c4b4390","fromSide":"right","toNode":"q-c64d29c95c054bb5","toSide":"left"},
		{"id":"edge-95f0df68d4d54823","fromNode":"topic-d696418d3c4b4390","fromSide":"right","toNode":"q-a7752626c5b2476c","toSide":"left"},
		{"id":"edge-32963ffbb48d4447","fromNode":"subject-b1e79bd2cbc24d43","fromSide":"right","toNode":"topic-032b00ca30c04af3","toSide":"left"},
		{"id":"edge-cc099a51cbf94d12","fromNode":"topic-032b00ca30c04af3","fromSide":"right","toNode":"q-e13f45e0c32e4f82","toSide":"left"},
		{"id":"edge-499fb7d13a5a4491","fromNode":"topic-032b00ca30c04af3","fromSide":"right","toNode":"q-bcc3a52c6efd4c04","toSide":"left"},
		{"id":"edge-1e9199be266a4ea1","fromNode":"topic-032b00ca30c04af3","fromSide":"right","toNode":"q-abd3f2a2f85d48ad","toSide":"left"},
		{"id":"edge-e97ccb312ce14140","fromNode":"topic-032b00ca30c04af3","fromSide":"right","toNode":"q-e8dfb2717dec49c5","toSide":"left"},
		{"id":"edge-43254382628543e4","fromNode":"topic-032b00ca30c04af3","fromSide":"right","toNode":"q-d4f5d50b034247bb","toSide":"left"},
		{"id":"edge-fa5c7ea4049b4d1c","fromNode":"topic-032b00ca30c04af3","fromSide":"right","toNode":"q-12db77e686e34597","toSide":"left"},
		{"id":"edge-6014a3f3847c4e37","fromNode":"topic-032b00ca30c04af3","fromSide":"right","toNode":"q-fe55499593224b88","toSide":"left"},
		{"id":"edge-2c45491925dd46e3","fromNode":"topic-032b00ca30c04af3","fromSide":"right","toNode":"q-954baa1459d94292","toSide":"left"},
		{"id":"edge-a4740cd39db740cc","fromNode":"topic-032b00ca30c04af3","fromSide":"right","toNode":"q-63e1c13211d3467f","toSide":"left"},
		{"id":"edge-5871c67f5cdc4090","fromNode":"topic-032b00ca30c04af3","fromSide":"right","toNode":"q-e3b48701522c4b95","toSide":"left"},
		{"id":"edge-21fad77e0fe6412d","fromNode":"topic-032b00ca30c04af3","fromSide":"right","toNode":"q-d7e8047f5fd44dd1","toSide":"left"},
		{"id":"edge-7ad94383e0f14468","fromNode":"topic-032b00ca30c04af3","fromSide":"right","toNode":"q-dc8b76001a6c41d3","toSide":"left"}
	]
}