{
	"nodes":[
		{"id":"subject-2b03b645960b4023","x":0,"y":0,"width":600,"height":200,"color":"3","text":"# ENT","type":"text"},
		{"id":"topic-3d14474afd8b4aa3","x":3000,"y":0,"width":500,"height":100,"color":"1","text":"## Ear","type":"text"},
		{"id":"q-83277c52e10d4c1e","x":3600,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Development of Ear and Anomalies.md","type":"file"},
		{"id":"q-dd97d0f2125c4bef","x":4150,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/External Ear.md","type":"file"},
		{"id":"q-dc30587f3b2e4d6e","x":4700,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Tympanic Membrane.md","type":"file"},
		{"id":"q-0b55dc05de7244d8","x":5250,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Middle Ear.md","type":"file"},
		{"id":"q-377edfd7cb10417c","x":5800,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Ossicles.md","type":"file"},
		{"id":"q-a8cec345ddcf4bd2","x":6350,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Inner Ear.md","type":"file"},
		{"id":"q-7f4ba63abd8a43e1","x":6900,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Hearing and Theories of hearing.md","type":"file"},
		{"id":"q-14b19f8ecca740f3","x":7450,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Vestibular System and theories of balance.md","type":"file"},
		{"id":"q-5926cdfebca94a44","x":8000,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/History Taking and Clinical Examination of the ear.md","type":"file"},
		{"id":"q-1c46d63eb85c44f0","x":8550,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Tests of hearing.md","type":"file"},
		{"id":"q-b25b5b7cfec94d13","x":9100,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Assessment of Hearing Function.md","type":"file"},
		{"id":"q-23f5c51f2de941c5","x":9650,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Electrophysiology.md","type":"file"},
		{"id":"q-739d32a0691b4ca0","x":10200,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Audiometry.md","type":"file"},
		{"id":"q-c2f8aae121154ea9","x":10750,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Hearing loss - causes and management.md","type":"file"},
		{"id":"q-18770b4f1e574004","x":11300,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Cochleography.md","type":"file"},
		{"id":"q-55d5ca5471ed4a21","x":11850,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Assessment of Vestibular Function.md","type":"file"},
		{"id":"q-8920b5a6a4a84613","x":12400,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Furunculosis.md","type":"file"},
		{"id":"q-5d8ed7e046e04139","x":12950,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Otitis Externa.md","type":"file"},
		{"id":"q-9fc2dd1305ed4a08","x":13500,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Otomycosis.md","type":"file"},
		{"id":"q-08f1696c783e46c5","x":14050,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Viral Infections of external ear.md","type":"file"},
		{"id":"q-7a1281c81b2d43d7","x":14600,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Trauma to external ear.md","type":"file"},
		{"id":"q-1999d88b3b704389","x":15150,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Temporal Bone Fractures.md","type":"file"},
		{"id":"q-9e017c2215cf4df6","x":15700,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Tumors of External Ear.md","type":"file"},
		{"id":"q-6b38edd4a80c4fff","x":16250,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Eustachian Tube.md","type":"file"},
		{"id":"q-0fb90f46e65340a8","x":16800,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Eustachian Tube Dysfunctions.md","type":"file"},
		{"id":"q-0f056ff6a82a4808","x":17350,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Acute Suppurative Otitis Media.md","type":"file"},
		{"id":"q-11855224a50f46b9","x":17900,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Otitis Media.md","type":"file"},
		{"id":"q-64f52d3ea1e6498a","x":18450,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Chronic Suppurative Otitis Media Tubotympanic.md","type":"file"},
		{"id":"q-89db60cfb9094187","x":19000,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Chronic Suppurative Otitis Media Atticoantral.md","type":"file"},
		{"id":"q-5050ab75d0fc464d","x":19550,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Complications of Suppurative Otitis Media.md","type":"file"},
		{"id":"q-8443db57e9b54fc6","x":20100,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Otosclerosis.md","type":"file"},
		{"id":"q-17da78cf5f3a4410","x":20650,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Tympanosclerosis.md","type":"file"},
		{"id":"q-08b23e618ac74e3f","x":21200,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Atelectasis.md","type":"file"},
		{"id":"q-88b94ba976ef456d","x":21750,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Meniere's Disease.md","type":"file"},
		{"id":"q-f32383e9cd514e3a","x":22300,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Ototoxicity.md","type":"file"},
		{"id":"q-3233f78301ff498c","x":22850,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Noise Induced Hearing Loss.md","type":"file"},
		{"id":"q-90e568460de44f58","x":23400,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Presbycusis.md","type":"file"},
		{"id":"q-58ec0d6e9c384ea6","x":23950,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Sudden Sensorineural Hearing Loss.md","type":"file"},
		{"id":"q-c6e39748551a4dfb","x":24500,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Tinnitus.md","type":"file"},
		{"id":"q-f5f20bd0fc3d4203","x":25050,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Vertigo.md","type":"file"},
		{"id":"q-b49ca4e2a8564241","x":25600,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Glomus Tumors.md","type":"file"},
		{"id":"q-b14161d58e914c53","x":26150,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Acoustic Neuroma and CPA Tumors.md","type":"file"},
		{"id":"q-496ccd25e0bf4cf3","x":26700,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Fistulas.md","type":"file"},
		{"id":"q-bde4b65ec6b1454c","x":27250,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Hearing Aids and Cochlear Implants.md","type":"file"},
		{"id":"q-f2000784e10f41f5","x":27800,"y":0,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear/Radiology of ear and structures.md","type":"file"},
		{"id":"topic-72419f89acc9407d","x":2740,"y":1220,"width":500,"height":100,"color":"1","text":"## Facial Nerve Disorders","type":"text"},
		{"id":"q-4835771c74cf47b3","x":3288,"y":1464,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Facial Nerve Disorders/Facial Nerve.md","type":"file"},
		{"id":"q-8089b90c2af742ae","x":3791,"y":1687,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Facial Nerve Disorders/Topodiagnostic tests of Facial Nerve.md","type":"file"},
		{"id":"q-981b86ab85d34f23","x":4293,"y":1911,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Facial Nerve Disorders/Disorders, diagnosis and management of facial nerve disorders.md","type":"file"},
		{"id":"topic-570c41c841f64127","x":2007,"y":2229,"width":500,"height":100,"color":"1","text":"## Nose","type":"text"},
		{"id":"q-646252f59efa40d4","x":2408,"y":2675,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/External Nose.md","type":"file"},
		{"id":"q-dbeee5d9d66441f8","x":2776,"y":3084,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Nasal Cavity.md","type":"file"},
		{"id":"q-3e7faec4693f4c27","x":3144,"y":3492,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Paranasal Sinuses.md","type":"file"},
		{"id":"q-7975d49129ad4201","x":3512,"y":3901,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Physiology of Respiration.md","type":"file"},
		{"id":"q-71a4ac79e23f488b","x":3880,"y":4310,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Physiology of Olfaction.md","type":"file"},
		{"id":"q-ca81d5cb587c461a","x":4248,"y":4718,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/history taking and Clinical Examination of Nose. write the entire model case proforma with proper to.md","type":"file"},
		{"id":"q-381f7a4e29d04ef7","x":4617,"y":5127,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Congenital Deformities of nose.md","type":"file"},
		{"id":"q-e7b254e1316d44e7","x":4985,"y":5536,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Vestibulitis.md","type":"file"},
		{"id":"q-79c6ea59634e4186","x":5353,"y":5945,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Deviated Nasal Septum.md","type":"file"},
		{"id":"q-ffa151ef20554231","x":5721,"y":6353,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Septal Hematoma and Abscess.md","type":"file"},
		{"id":"q-683105d8d9114af1","x":6089,"y":6762,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Septal Perforation.md","type":"file"},
		{"id":"q-d40464a490cd4837","x":6457,"y":7171,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Acute Rhinitis and Common Cold.md","type":"file"},
		{"id":"q-87ccd5bd6b3c480f","x":6825,"y":7580,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Chronic Rhinitis.md","type":"file"},
		{"id":"q-d64fac0446ec4d7a","x":7193,"y":7988,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Atrophic Rhinitis.md","type":"file"},
		{"id":"q-c8ec726ec2494ad1","x":7561,"y":8397,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Allergic Rhinitis.md","type":"file"},
		{"id":"q-1f8f086255824aa0","x":7929,"y":8806,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Vasomotor Rhinitis.md","type":"file"},
		{"id":"q-8a41f72f672d415f","x":8297,"y":9214,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Rhinosporidiosis and Rhinoscleroma.md","type":"file"},
		{"id":"q-66ef322261e84fde","x":8665,"y":9623,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Wegener's Granulomatosis and Sarcoidosis.md","type":"file"},
		{"id":"q-8fdb39cccf5c419c","x":9033,"y":10032,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Nasal polyps.md","type":"file"},
		{"id":"q-4feaefa87c314b66","x":9401,"y":10441,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Proptosis.md","type":"file"},
		{"id":"q-5594a7bab9314b8b","x":9769,"y":10849,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Foreign Bodies in Nose and Rhinolith.md","type":"file"},
		{"id":"q-ce3cc786e24440e5","x":10137,"y":11258,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/CSF Rhinorrhea.md","type":"file"},
		{"id":"q-e244faefb9ab4e5f","x":10505,"y":11667,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Etiology and Management of Epistaxis.md","type":"file"},
		{"id":"q-650cd6dbb147483c","x":10873,"y":12076,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Benign Tumors and Inverted Papilloma.md","type":"file"},
		{"id":"q-f25985a596be46e5","x":11241,"y":12484,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Tumors of Nasal Cavity.md","type":"file"},
		{"id":"q-3df7dd7708224749","x":11609,"y":12893,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Tumours of Sinuses.md","type":"file"},
		{"id":"q-3952b5a8b2da4520","x":11977,"y":13302,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/fistulas.md","type":"file"},
		{"id":"q-0315816140394685","x":12345,"y":13711,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Fractures of Nasal Bone and Le Fort Fractures.md","type":"file"},
		{"id":"q-81009c0397d54581","x":12713,"y":14119,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose/Radiology of nose.md","type":"file"},
		{"id":"topic-3cbb730b479a47c4","x":927,"y":2853,"width":500,"height":100,"color":"1","text":"## Sinus","type":"text"},
		{"id":"q-cabaf1f665f942b6","x":1112,"y":3423,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Sinus/Acute Sinusitis.md","type":"file"},
		{"id":"q-f4b244c860c34ef6","x":1282,"y":3946,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Sinus/Chronic Sinusitis.md","type":"file"},
		{"id":"q-d95009578df148e4","x":1452,"y":4469,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Sinus/Fungal Sinusitis.md","type":"file"},
		{"id":"q-9222571bd2da42f5","x":1622,"y":4993,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Sinus/Complications of Sinusitis.md","type":"file"},
		{"id":"q-d0b419fed2ed4399","x":1792,"y":5516,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Sinus/fistulas.md","type":"file"},
		{"id":"q-21ab95d4627f4785","x":1962,"y":6039,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Sinus/Mucocele and Pyocele of Sinuses.md","type":"file"},
		{"id":"topic-3df4d36a9ad34d2a","x":-313,"y":2983,"width":500,"height":100,"color":"1","text":"## Oral Cavity","type":"text"},
		{"id":"q-c74b66dc118c4419","x":-376,"y":3580,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Oral Cavity/Oral Cavity.md","type":"file"},
		{"id":"q-d7a1562b7f684a45","x":-433,"y":4127,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Oral Cavity/Tongue.md","type":"file"},
		{"id":"q-855f070e5967491a","x":-491,"y":4674,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Oral Cavity/Oral Ulcers.md","type":"file"},
		{"id":"q-9892ba13070648ae","x":-548,"y":5221,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Oral Cavity/Leukoplakia.md","type":"file"},
		{"id":"q-689009e231a14ab6","x":-606,"y":5768,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Oral Cavity/Oral Submucous Fibrosis and Lichen Planus.md","type":"file"},
		{"id":"q-3c900b344ce94242","x":-663,"y":6315,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Oral Cavity/Carcinoma of Oral Cavity and Tongue.md","type":"file"},
		{"id":"q-71a85681b8b8459d","x":-721,"y":6862,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Oral Cavity/Benign lesions of Oral cavity.md","type":"file"},
		{"id":"q-203353ad2d284e06","x":-778,"y":7409,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Oral Cavity/Salivary Glands.md","type":"file"},
		{"id":"q-ef8f22091f3e4c20","x":-836,"y":7956,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Oral Cavity/Sialadenitis.md","type":"file"},
		{"id":"q-019797b1d2204f7a","x":-893,"y":8503,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Oral Cavity/Sialolithiasis.md","type":"file"},
		{"id":"q-38e09c6989ab4bcf","x":-951,"y":9050,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Oral Cavity/Pleomorphic Adenoma.md","type":"file"},
		{"id":"q-f72eea10916b4d06","x":-1008,"y":9597,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Oral Cavity/Warthin's Tumor.md","type":"file"},
		{"id":"q-2ac9762afd814dbf","x":-1066,"y":10144,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Oral Cavity/Neoplasms of Salivary Glands.md","type":"file"},
		{"id":"q-14190aa071b94b74","x":-1123,"y":10691,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Oral Cavity/Non neoplastic disorders of salivary glands.md","type":"file"},
		{"id":"q-424bd3533b464f08","x":-1181,"y":11238,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Oral Cavity/Surgical Equipments for Oral cavity and their Uses.md","type":"file"},
		{"id":"topic-519d0156a9314306","x":-1499,"y":2598,"width":500,"height":100,"color":"1","text":"## Pharynx","type":"text"},
		{"id":"q-a93a84abaa154373","x":-1799,"y":3117,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Pharynx.md","type":"file"},
		{"id":"q-ace8e48a971246a1","x":-2074,"y":3594,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Nasopharynx.md","type":"file"},
		{"id":"q-0ef6c839af0e45ff","x":-2349,"y":4070,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Oropharynx.md","type":"file"},
		{"id":"q-08eb8a13f6934b45","x":-2624,"y":4546,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Laryngopharynx.md","type":"file"},
		{"id":"q-bce6561c6c8d4223","x":-2899,"y":5022,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Waldeyer's ring.md","type":"file"},
		{"id":"q-030bc0f3511f4f26","x":-3174,"y":5499,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Adenoids.md","type":"file"},
		{"id":"q-16017b60bc3940d2","x":-3449,"y":5975,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Adenoiditis.md","type":"file"},
		{"id":"q-d465e58a1fac4a7b","x":-3724,"y":6451,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Juvenile Nasopharyngeal Angiofibroma.md","type":"file"},
		{"id":"q-713de077abd54372","x":-3999,"y":6928,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Nasopharyngeal Carcinoma.md","type":"file"},
		{"id":"q-063d3c6b1a8a4a4a","x":-4274,"y":7404,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Acute and Chronic Pharyngitis.md","type":"file"},
		{"id":"q-26a6adcd92884f64","x":-4549,"y":7880,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Acute and Chronic Tonsillitis.md","type":"file"},
		{"id":"q-1f627376df994f11","x":-4824,"y":8357,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Peritonsillar Abscess.md","type":"file"},
		{"id":"q-9c39fc2066e146c6","x":-5099,"y":8833,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Deep Neck Space Infections.md","type":"file"},
		{"id":"q-5f75204333b6473c","x":-5374,"y":9309,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Ludwig's Angina.md","type":"file"},
		{"id":"q-1ee621118b854462","x":-5649,"y":9786,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Tumors of Oropharynx.md","type":"file"},
		{"id":"q-4466bca7efef4065","x":-5924,"y":10262,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Tumors of Hypopharynx.md","type":"file"},
		{"id":"q-81df5ce9ecd94a7a","x":-6199,"y":10738,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Pharyngeal Pouch and Zenker's Diverticulum.md","type":"file"},
		{"id":"q-fc85c2b280b54eba","x":-6474,"y":11215,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Retropharyngeal Abscess.md","type":"file"},
		{"id":"q-00df43d655d94b31","x":-6749,"y":11691,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Parapharyngeal Abscess.md","type":"file"},
		{"id":"q-4e5018dc6ff747db","x":-7024,"y":12167,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/snoring.md","type":"file"},
		{"id":"q-b88fde5970b54588","x":-7299,"y":12643,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Sleep Apnoea.md","type":"file"},
		{"id":"q-e1ca4189a8fc49dd","x":-7574,"y":13120,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Radiology.md","type":"file"},
		{"id":"q-6ff4f3b2906b44b4","x":-7849,"y":13596,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Pharynx/Surgical Equipments for Pharynx and their Uses.md","type":"file"},
		{"id":"topic-96c9db2d2c9a4bd3","x":-2427,"y":1763,"width":500,"height":100,"color":"1","text":"## Larynx","type":"text"},
		{"id":"q-b4f8f7ba8ea648ef","x":-2912,"y":2116,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Larynx/Larynx.md","type":"file"},
		{"id":"q-765a556a61a74530","x":-3357,"y":2439,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Larynx/Phonation and Laryngeal Mechanics.md","type":"file"},
		{"id":"q-bd685fa67cb1436a","x":-3802,"y":2762,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Larynx/Mechanism of speech Production.md","type":"file"},
		{"id":"q-3b400a7d3c6348a8","x":-4247,"y":3085,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Larynx/Acute Laryngitis.md","type":"file"},
		{"id":"q-8f10bd483a9045d2","x":-4692,"y":3409,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Larynx/Acute Epiglottitis.md","type":"file"},
		{"id":"q-90aab63020e24fd8","x":-5137,"y":3732,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Larynx/Chronic Laryngitis.md","type":"file"},
		{"id":"q-3f791a4643d04788","x":-5582,"y":4055,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Larynx/Tuberculosis of Larynx.md","type":"file"},
		{"id":"q-4993441633ae41a5","x":-6027,"y":4379,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Larynx/Laryngotracheobronchitis and Croup.md","type":"file"},
		{"id":"q-fd9c6aa2c345455f","x":-6472,"y":4702,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Larynx/Vocal Nodules and Polyps.md","type":"file"},
		{"id":"q-d7fcda0fa49f4688","x":-6917,"y":5025,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Larynx/Tests for speech assesment.md","type":"file"},
		{"id":"q-53d996c5208b4ea1","x":-7362,"y":5348,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Larynx/Speech Therapy.md","type":"file"},
		{"id":"q-e96d7857c4774bdc","x":-7807,"y":5672,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Larynx/Reinke's Edema and Contact Ulcers.md","type":"file"},
		{"id":"q-7e71a552938240ca","x":-8251,"y":5995,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Larynx/Vocal Cord Palsies.md","type":"file"},
		{"id":"q-d1b8be9b298e4a06","x":-8696,"y":6318,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Larynx/Benign Tumors and Papillomatosis.md","type":"file"},
		{"id":"q-ffc41cad59ec4b02","x":-9141,"y":6641,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Larynx/Laryngeal Cancer.md","type":"file"},
		{"id":"q-c1f51e6bfbb64022","x":-9586,"y":6965,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Larynx/Laryngomalacia and Congenital Webs.md","type":"file"},
		{"id":"q-fec40c673a7c4255","x":-10031,"y":7288,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Larynx/Laryngeal Stenosis.md","type":"file"},
		{"id":"q-039fdfe71350412d","x":-10476,"y":7611,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Larynx/Laryngotracheal trauma.md","type":"file"},
		{"id":"q-fa7281b11e224058","x":-10921,"y":7935,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Larynx/Radiology.md","type":"file"},
		{"id":"q-2939be47ce3445f7","x":-11366,"y":8258,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Larynx/Surgical Equipments for Larynx and their Uses.md","type":"file"},
		{"id":"topic-08b52bffc8914a13","x":-2934,"y":623,"width":500,"height":100,"color":"1","text":"## Trachea","type":"text"},
		{"id":"q-071aec50ccb84511","x":-3521,"y":748,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Trachea/Anatomy and Stenosis of Trachea.md","type":"file"},
		{"id":"q-22da8ba3526940ac","x":-4059,"y":862,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Trachea/Foreign Bodies in Airway.md","type":"file"},
		{"id":"q-5e7b25d5df994d8b","x":-4597,"y":977,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Trachea/Disorders of Trachea.md","type":"file"},
		{"id":"topic-bc10ba09fc6b41fc","x":-2934,"y":-623,"width":500,"height":100,"color":"1","text":"## Esophagus","type":"text"},
		{"id":"q-30b092eba6144f71","x":-3521,"y":-748,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Esophagus/Deglutition.md","type":"file"},
		{"id":"q-6f40b0f920f243ab","x":-4059,"y":-862,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Esophagus/Dysphagia and Motility Disorders.md","type":"file"},
		{"id":"q-7f750bffb7134e14","x":-4597,"y":-977,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Esophagus/Foreign Bodies in Esophagus.md","type":"file"},
		{"id":"q-ebf9b2e4c0ef4edf","x":-5135,"y":-1091,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Esophagus/Corrosive Burns and Strictures.md","type":"file"},
		{"id":"q-ba1bb3c51d984a72","x":-5673,"y":-1205,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Esophagus/Carcinoma of Esophagus.md","type":"file"},
		{"id":"q-2be3b38d5f4d442f","x":-6211,"y":-1320,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Esophagus/Achalasia Cardiac.md","type":"file"},
		{"id":"q-c53ed3cf71a84daf","x":-6749,"y":-1434,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Esophagus/Radiology of Esophagus.md","type":"file"},
		{"id":"topic-babc71aa7a244ac6","x":-2427,"y":-1763,"width":500,"height":100,"color":"1","text":"## Thyroid Gland","type":"text"},
		{"id":"q-d1669731c24a4338","x":-2912,"y":-2116,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Thyroid Gland/Anatomy and Physiology of Thyroid.md","type":"file"},
		{"id":"q-444959d4fdad4260","x":-3357,"y":-2439,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Thyroid Gland/Evaluation of Thyroid Nodule.md","type":"file"},
		{"id":"q-5b272f8db57f4d5b","x":-3802,"y":-2762,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Thyroid Gland/Thyroiditis.md","type":"file"},
		{"id":"q-09a46ed1bea14dc5","x":-4247,"y":-3085,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Thyroid Gland/Goiter.md","type":"file"},
		{"id":"q-f4fc30e5afd64a1e","x":-4692,"y":-3409,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Thyroid Gland/Papillary Carcinoma.md","type":"file"},
		{"id":"q-95eb9d948f184dcf","x":-5137,"y":-3732,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Thyroid Gland/Follicular Carcinoma.md","type":"file"},
		{"id":"q-3822813abe8f42ce","x":-5582,"y":-4055,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Thyroid Gland/Medullary Carcinoma.md","type":"file"},
		{"id":"q-b1c6274e1dba4121","x":-6027,"y":-4379,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Thyroid Gland/Anaplastic carcinoma.md","type":"file"},
		{"id":"q-0c8243dc70e947f9","x":-6472,"y":-4702,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Thyroid Gland/Radiology of thyroid gland.md","type":"file"},
		{"id":"topic-4c9b82f927c04807","x":-1500,"y":-2598,"width":500,"height":100,"color":"1","text":"## Ear Surgery","type":"text"},
		{"id":"q-2b4e79764ccf412a","x":-1800,"y":-3117,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear Surgery/Myringotomy and Grommet Insertion.md","type":"file"},
		{"id":"q-28361b9f268449d6","x":-2075,"y":-3594,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear Surgery/Tympanoplasty.md","type":"file"},
		{"id":"q-23ff727e202e4163","x":-2350,"y":-4070,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear Surgery/Mastoidectomy.md","type":"file"},
		{"id":"q-b28e3dc5131348e8","x":-2625,"y":-4546,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear Surgery/Stapedectomy and Stapedotomy.md","type":"file"},
		{"id":"q-ac5ca0180d8a4166","x":-2900,"y":-5022,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Ear Surgery/Surgical Equipments for ear and their Uses.md","type":"file"},
		{"id":"topic-12d54b189e634634","x":-313,"y":-2983,"width":500,"height":100,"color":"1","text":"## Nose Surgery","type":"text"},
		{"id":"q-81fa31a7e7544045","x":-376,"y":-3580,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose Surgery/Submucous Resection.md","type":"file"},
		{"id":"q-1b0203ce65de4de1","x":-433,"y":-4127,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose Surgery/Septoplasty.md","type":"file"},
		{"id":"q-aec279033dce4bfb","x":-491,"y":-4674,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose Surgery/Functional Endoscopic Sinus Surgery.md","type":"file"},
		{"id":"q-4f9337503e01434e","x":-548,"y":-5221,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose Surgery/Diagnostic Nasal Endoscopy.md","type":"file"},
		{"id":"q-fe0df7b37da246c0","x":-606,"y":-5768,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose Surgery/Proof Puncture and antral lavage.md","type":"file"},
		{"id":"q-3592afdd80e1462f","x":-663,"y":-6315,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose Surgery/Intranasal inferior metal antrostomy.md","type":"file"},
		{"id":"q-9c483e76f7db476f","x":-721,"y":-6862,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose Surgery/Caldwell-Luc and Antral Washout.md","type":"file"},
		{"id":"q-3e1a48d63f2741ca","x":-778,"y":-7409,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Nose Surgery/Surgical Equipments for nose and their Uses.md","type":"file"},
		{"id":"topic-62b494c8096c438c","x":927,"y":-2853,"width":500,"height":100,"color":"1","text":"## Throat Surgery","type":"text"},
		{"id":"q-95610af094ee45bb","x":1112,"y":-3423,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Throat Surgery/Tonsillectomy.md","type":"file"},
		{"id":"q-cb6398d82ea94934","x":1282,"y":-3946,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Throat Surgery/Adenoidectomy.md","type":"file"},
		{"id":"q-5eb52ea8dc984895","x":1452,"y":-4469,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Throat Surgery/Tracheostomy and procedures for airway management.md","type":"file"},
		{"id":"q-9007b72988ca43b9","x":1622,"y":-4993,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Throat Surgery/Cricothyrotomy.md","type":"file"},
		{"id":"topic-f5927b6e08cc4780","x":2007,"y":-2229,"width":500,"height":100,"color":"1","text":"## Neck Surgery","type":"text"},
		{"id":"q-00bf835949a146a9","x":2408,"y":-2675,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Neck Surgery/Neck Masses.md","type":"file"},
		{"id":"q-338bd4b6a8984271","x":2776,"y":-3084,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Neck Surgery/Direct Laryngoscopy.md","type":"file"},
		{"id":"q-a3c10fa12cc944e2","x":3144,"y":-3492,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Neck Surgery/Bronchoscopy.md","type":"file"},
		{"id":"q-9fab592068fd4402","x":3512,"y":-3901,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Neck Surgery/Oesophagoscopy.md","type":"file"},
		{"id":"q-11ce22763df64573","x":3880,"y":-4310,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Neck Surgery/Laryngectomy Types.md","type":"file"},
		{"id":"q-10422fe00a714cce","x":4248,"y":-4718,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Neck Surgery/Radical and Modified Radical Neck Dissection.md","type":"file"},
		{"id":"q-ef901acacd054638","x":4617,"y":-5127,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Neck Surgery/Surgical equipments in neck surgery and their uses.md","type":"file"},
		{"id":"topic-3b96c54a4edd4d9a","x":2740,"y":-1220,"width":500,"height":100,"color":"1","text":"## Recent Advances","type":"text"},
		{"id":"q-7183c0b051114607","x":3288,"y":-1464,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Recent Advances/Hyper Baric oxygen therapy.md","type":"file"},
		{"id":"q-9362bcb8ba474734","x":3791,"y":-1687,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Recent Advances/HIV infectionAIDS and ENT manifestations.md","type":"file"},
		{"id":"q-7b7416a931d642fe","x":4293,"y":-1911,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Recent Advances/Diseases affecting the ear formation in utero.md","type":"file"},
		{"id":"q-48aabb5a580e42e7","x":4796,"y":-2135,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Recent Advances/Disease affecting the nose formation in utero.md","type":"file"},
		{"id":"q-fc176491a4474b44","x":5298,"y":-2359,"width":500,"height":150,"color":"2","file":"ENT/Jignotes/Recent Advances/Diseases affecting the throat formation in utero.md","type":"file"}
	],
	"edges":[
		{"id":"edge-59c763be31b245b0","fromNode":"subject-2b03b645960b4023","fromSide":"right","toNode":"topic-3d14474afd8b4aa3","toSide":"left"},
		{"id":"edge-3cdbcc36d9324db1","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-83277c52e10d4c1e","toSide":"left"},
		{"id":"edge-33f8ed72922744e7","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-dd97d0f2125c4bef","toSide":"left"},
		{"id":"edge-b4f6dfb90d5848c5","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-dc30587f3b2e4d6e","toSide":"left"},
		{"id":"edge-2d3ef4426d464553","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-0b55dc05de7244d8","toSide":"left"},
		{"id":"edge-02f8c45aff36456c","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-377edfd7cb10417c","toSide":"left"},
		{"id":"edge-dc4634d2988a4f19","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-a8cec345ddcf4bd2","toSide":"left"},
		{"id":"edge-d1300dc7de884a14","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-7f4ba63abd8a43e1","toSide":"left"},
		{"id":"edge-edff1cd638224344","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-14b19f8ecca740f3","toSide":"left"},
		{"id":"edge-ec718ede40704023","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-5926cdfebca94a44","toSide":"left"},
		{"id":"edge-246d8b1ccd114368","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-1c46d63eb85c44f0","toSide":"left"},
		{"id":"edge-07b9e52db7b946a3","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-b25b5b7cfec94d13","toSide":"left"},
		{"id":"edge-5536ec3e2f734261","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-23f5c51f2de941c5","toSide":"left"},
		{"id":"edge-3f1e32284db54661","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-739d32a0691b4ca0","toSide":"left"},
		{"id":"edge-721da0ea680f430b","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-c2f8aae121154ea9","toSide":"left"},
		{"id":"edge-66e0dda35ac84a75","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-18770b4f1e574004","toSide":"left"},
		{"id":"edge-6a685a3c3c1f4784","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-55d5ca5471ed4a21","toSide":"left"},
		{"id":"edge-d191b85bc5aa4080","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-8920b5a6a4a84613","toSide":"left"},
		{"id":"edge-643c81f5b8744781","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-5d8ed7e046e04139","toSide":"left"},
		{"id":"edge-ed8bd58e57be443b","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-9fc2dd1305ed4a08","toSide":"left"},
		{"id":"edge-48008ef47dba49ac","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-08f1696c783e46c5","toSide":"left"},
		{"id":"edge-1f0b5c2e7bdf4f5d","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-7a1281c81b2d43d7","toSide":"left"},
		{"id":"edge-82173c99b8424948","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-1999d88b3b704389","toSide":"left"},
		{"id":"edge-ea68f8e8604e4edc","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-9e017c2215cf4df6","toSide":"left"},
		{"id":"edge-f543916fd17e43c0","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-6b38edd4a80c4fff","toSide":"left"},
		{"id":"edge-a7032b22fd7e4fc2","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-0fb90f46e65340a8","toSide":"left"},
		{"id":"edge-b1c3007826b64979","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-0f056ff6a82a4808","toSide":"left"},
		{"id":"edge-530aff96cf6e45dc","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-11855224a50f46b9","toSide":"left"},
		{"id":"edge-08a9c2976f20482f","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-64f52d3ea1e6498a","toSide":"left"},
		{"id":"edge-81d1c11e1fc54adc","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-89db60cfb9094187","toSide":"left"},
		{"id":"edge-54f6c1bc86cf4bb3","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-5050ab75d0fc464d","toSide":"left"},
		{"id":"edge-8668a717280e4779","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-8443db57e9b54fc6","toSide":"left"},
		{"id":"edge-bc5f0c79734a47f5","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-17da78cf5f3a4410","toSide":"left"},
		{"id":"edge-2bc18e47cfb14921","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-08b23e618ac74e3f","toSide":"left"},
		{"id":"edge-f28c4b8087f04d78","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-88b94ba976ef456d","toSide":"left"},
		{"id":"edge-c48be2b2ab3b41b0","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-f32383e9cd514e3a","toSide":"left"},
		{"id":"edge-2b301b4c23a04cdc","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-3233f78301ff498c","toSide":"left"},
		{"id":"edge-228f6085a81f45c5","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-90e568460de44f58","toSide":"left"},
		{"id":"edge-b679ac27bccd4cc3","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-58ec0d6e9c384ea6","toSide":"left"},
		{"id":"edge-bb8359171af041de","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-c6e39748551a4dfb","toSide":"left"},
		{"id":"edge-6e2adb9150794918","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-f5f20bd0fc3d4203","toSide":"left"},
		{"id":"edge-e249cef639534d08","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-b49ca4e2a8564241","toSide":"left"},
		{"id":"edge-0c7ebc468f044163","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-b14161d58e914c53","toSide":"left"},
		{"id":"edge-5b04d02287ef4fd8","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-496ccd25e0bf4cf3","toSide":"left"},
		{"id":"edge-5512acbd544b4d8c","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-bde4b65ec6b1454c","toSide":"left"},
		{"id":"edge-82d248ad084145fe","fromNode":"topic-3d14474afd8b4aa3","fromSide":"right","toNode":"q-f2000784e10f41f5","toSide":"left"},
		{"id":"edge-61747e0bcc814e6e","fromNode":"subject-2b03b645960b4023","fromSide":"right","toNode":"topic-72419f89acc9407d","toSide":"left"},
		{"id":"edge-42f55f9aed6c4a07","fromNode":"topic-72419f89acc9407d","fromSide":"right","toNode":"q-4835771c74cf47b3","toSide":"left"},
		{"id":"edge-6facdfad131e49b9","fromNode":"topic-72419f89acc9407d","fromSide":"right","toNode":"q-8089b90c2af742ae","toSide":"left"},
		{"id":"edge-58f0de6893be4f54","fromNode":"topic-72419f89acc9407d","fromSide":"right","toNode":"q-981b86ab85d34f23","toSide":"left"},
		{"id":"edge-7a4f130cc56d4f84","fromNode":"subject-2b03b645960b4023","fromSide":"bottom","toNode":"topic-570c41c841f64127","toSide":"top"},
		{"id":"edge-84daac0dfb224f79","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-646252f59efa40d4","toSide":"top"},
		{"id":"edge-fceb63e5f58641ce","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-dbeee5d9d66441f8","toSide":"top"},
		{"id":"edge-189cb4c2eb6c49a4","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-3e7faec4693f4c27","toSide":"top"},
		{"id":"edge-dd64d0295ba44338","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-7975d49129ad4201","toSide":"top"},
		{"id":"edge-50a5ca4b52584a62","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-71a4ac79e23f488b","toSide":"top"},
		{"id":"edge-5c176c5db8004fe5","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-ca81d5cb587c461a","toSide":"top"},
		{"id":"edge-2026242e60db4ce8","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-381f7a4e29d04ef7","toSide":"top"},
		{"id":"edge-79ae32f6036e41fb","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-e7b254e1316d44e7","toSide":"top"},
		{"id":"edge-5623629058ec4f1a","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-79c6ea59634e4186","toSide":"top"},
		{"id":"edge-40f5bd7222664429","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-ffa151ef20554231","toSide":"top"},
		{"id":"edge-25e4c33e98ec4176","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-683105d8d9114af1","toSide":"top"},
		{"id":"edge-82f673058d714b4b","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-d40464a490cd4837","toSide":"top"},
		{"id":"edge-95d1c97d609e451f","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-87ccd5bd6b3c480f","toSide":"top"},
		{"id":"edge-912d439f586b4a8e","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-d64fac0446ec4d7a","toSide":"top"},
		{"id":"edge-58e09661fe4d42fe","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-c8ec726ec2494ad1","toSide":"top"},
		{"id":"edge-643c78d43377495f","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-1f8f086255824aa0","toSide":"top"},
		{"id":"edge-e67393d3fc504f5f","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-8a41f72f672d415f","toSide":"top"},
		{"id":"edge-c8072c234af6476a","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-66ef322261e84fde","toSide":"top"},
		{"id":"edge-2a7d52cdd78f43f2","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-8fdb39cccf5c419c","toSide":"top"},
		{"id":"edge-7823103c888a4ddd","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-4feaefa87c314b66","toSide":"top"},
		{"id":"edge-ef8c2c73348e4fef","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-5594a7bab9314b8b","toSide":"top"},
		{"id":"edge-dedbe2bf15934137","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-ce3cc786e24440e5","toSide":"top"},
		{"id":"edge-cb2eac19a503439f","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-e244faefb9ab4e5f","toSide":"top"},
		{"id":"edge-743bb1c1622e4a9f","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-650cd6dbb147483c","toSide":"top"},
		{"id":"edge-35d72229484b4d97","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-f25985a596be46e5","toSide":"top"},
		{"id":"edge-ba73abba6d62494e","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-3df7dd7708224749","toSide":"top"},
		{"id":"edge-bcb43a90661b4ccd","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-3952b5a8b2da4520","toSide":"top"},
		{"id":"edge-cfb124f7564f4057","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-0315816140394685","toSide":"top"},
		{"id":"edge-55facbed398042e9","fromNode":"topic-570c41c841f64127","fromSide":"bottom","toNode":"q-81009c0397d54581","toSide":"top"},
		{"id":"edge-843dd3d66d71466e","fromNode":"subject-2b03b645960b4023","fromSide":"bottom","toNode":"topic-3cbb730b479a47c4","toSide":"top"},
		{"id":"edge-9bf24578b9b448fb","fromNode":"topic-3cbb730b479a47c4","fromSide":"bottom","toNode":"q-cabaf1f665f942b6","toSide":"top"},
		{"id":"edge-abc043e401454425","fromNode":"topic-3cbb730b479a47c4","fromSide":"bottom","toNode":"q-f4b244c860c34ef6","toSide":"top"},
		{"id":"edge-88c1ed1c6e364d04","fromNode":"topic-3cbb730b479a47c4","fromSide":"bottom","toNode":"q-d95009578df148e4","toSide":"top"},
		{"id":"edge-49308cd9be054dde","fromNode":"topic-3cbb730b479a47c4","fromSide":"bottom","toNode":"q-9222571bd2da42f5","toSide":"top"},
		{"id":"edge-f612ff582ad44f80","fromNode":"topic-3cbb730b479a47c4","fromSide":"bottom","toNode":"q-d0b419fed2ed4399","toSide":"top"},
		{"id":"edge-3374c88e1ac446fd","fromNode":"topic-3cbb730b479a47c4","fromSide":"bottom","toNode":"q-21ab95d4627f4785","toSide":"top"},
		{"id":"edge-312bb400557847d0","fromNode":"subject-2b03b645960b4023","fromSide":"bottom","toNode":"topic-3df4d36a9ad34d2a","toSide":"top"},
		{"id":"edge-34331b5d47154a16","fromNode":"topic-3df4d36a9ad34d2a","fromSide":"bottom","toNode":"q-c74b66dc118c4419","toSide":"top"},
		{"id":"edge-1b38f27b8f5347e5","fromNode":"topic-3df4d36a9ad34d2a","fromSide":"bottom","toNode":"q-d7a1562b7f684a45","toSide":"top"},
		{"id":"edge-3742a10778854062","fromNode":"topic-3df4d36a9ad34d2a","fromSide":"bottom","toNode":"q-855f070e5967491a","toSide":"top"},
		{"id":"edge-402a8ee5e9664686","fromNode":"topic-3df4d36a9ad34d2a","fromSide":"bottom","toNode":"q-9892ba13070648ae","toSide":"top"},
		{"id":"edge-ea51744ac2124820","fromNode":"topic-3df4d36a9ad34d2a","fromSide":"bottom","toNode":"q-689009e231a14ab6","toSide":"top"},
		{"id":"edge-d26fb45f54fd46da","fromNode":"topic-3df4d36a9ad34d2a","fromSide":"bottom","toNode":"q-3c900b344ce94242","toSide":"top"},
		{"id":"edge-5d430a1eabb54692","fromNode":"topic-3df4d36a9ad34d2a","fromSide":"bottom","toNode":"q-71a85681b8b8459d","toSide":"top"},
		{"id":"edge-657100ff1d074cf5","fromNode":"topic-3df4d36a9ad34d2a","fromSide":"bottom","toNode":"q-203353ad2d284e06","toSide":"top"},
		{"id":"edge-b93adfe2401d4575","fromNode":"topic-3df4d36a9ad34d2a","fromSide":"bottom","toNode":"q-ef8f22091f3e4c20","toSide":"top"},
		{"id":"edge-190aeb3f401948a3","fromNode":"topic-3df4d36a9ad34d2a","fromSide":"bottom","toNode":"q-019797b1d2204f7a","toSide":"top"},
		{"id":"edge-e443d33d8fdf47c5","fromNode":"topic-3df4d36a9ad34d2a","fromSide":"bottom","toNode":"q-38e09c6989ab4bcf","toSide":"top"},
		{"id":"edge-fd42f7e0891a4141","fromNode":"topic-3df4d36a9ad34d2a","fromSide":"bottom","toNode":"q-f72eea10916b4d06","toSide":"top"},
		{"id":"edge-292dc8e16c474ef1","fromNode":"topic-3df4d36a9ad34d2a","fromSide":"bottom","toNode":"q-2ac9762afd814dbf","toSide":"top"},
		{"id":"edge-c8046e6bc1d84ef1","fromNode":"topic-3df4d36a9ad34d2a","fromSide":"bottom","toNode":"q-14190aa071b94b74","toSide":"top"},
		{"id":"edge-5b5999acfc144926","fromNode":"topic-3df4d36a9ad34d2a","fromSide":"bottom","toNode":"q-424bd3533b464f08","toSide":"top"},
		{"id":"edge-87ae5680c1dc4353","fromNode":"subject-2b03b645960b4023","fromSide":"bottom","toNode":"topic-519d0156a9314306","toSide":"top"},
		{"id":"edge-b47392fcb75a4f68","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-a93a84abaa154373","toSide":"top"},
		{"id":"edge-5920fa004a63411c","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-ace8e48a971246a1","toSide":"top"},
		{"id":"edge-1f3542c8fb134e56","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-0ef6c839af0e45ff","toSide":"top"},
		{"id":"edge-485ea1abf26744e1","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-08eb8a13f6934b45","toSide":"top"},
		{"id":"edge-3b574f2e0d644acf","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-bce6561c6c8d4223","toSide":"top"},
		{"id":"edge-131ff3ce1998455f","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-030bc0f3511f4f26","toSide":"top"},
		{"id":"edge-df1c40e967d34eb5","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-16017b60bc3940d2","toSide":"top"},
		{"id":"edge-5418dc43edcc406d","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-d465e58a1fac4a7b","toSide":"top"},
		{"id":"edge-dc718ef7fabe4e0a","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-713de077abd54372","toSide":"top"},
		{"id":"edge-f5327ab4983a4f77","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-063d3c6b1a8a4a4a","toSide":"top"},
		{"id":"edge-c93af967e62540fd","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-26a6adcd92884f64","toSide":"top"},
		{"id":"edge-2ac4fbc9914840c9","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-1f627376df994f11","toSide":"top"},
		{"id":"edge-42bb4b12ad8e4a8c","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-9c39fc2066e146c6","toSide":"top"},
		{"id":"edge-5c378457786e400f","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-5f75204333b6473c","toSide":"top"},
		{"id":"edge-06710bf5a6324ac1","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-1ee621118b854462","toSide":"top"},
		{"id":"edge-14d34ca5d84e4855","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-4466bca7efef4065","toSide":"top"},
		{"id":"edge-51b62c95e1c9448d","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-81df5ce9ecd94a7a","toSide":"top"},
		{"id":"edge-eb21ad26a8b24c3f","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-fc85c2b280b54eba","toSide":"top"},
		{"id":"edge-b19d61026db345dd","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-00df43d655d94b31","toSide":"top"},
		{"id":"edge-dac4c0a405334528","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-4e5018dc6ff747db","toSide":"top"},
		{"id":"edge-fbe58f0ea45841d2","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-b88fde5970b54588","toSide":"top"},
		{"id":"edge-28e75f0acd7647a2","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-e1ca4189a8fc49dd","toSide":"top"},
		{"id":"edge-0118295601e34b20","fromNode":"topic-519d0156a9314306","fromSide":"bottom","toNode":"q-6ff4f3b2906b44b4","toSide":"top"},
		{"id":"edge-5e01aa08615843d6","fromNode":"subject-2b03b645960b4023","fromSide":"left","toNode":"topic-96c9db2d2c9a4bd3","toSide":"right"},
		{"id":"edge-4da0ae822826492f","fromNode":"topic-96c9db2d2c9a4bd3","fromSide":"left","toNode":"q-b4f8f7ba8ea648ef","toSide":"right"},
		{"id":"edge-0ca46c147cf145f6","fromNode":"topic-96c9db2d2c9a4bd3","fromSide":"left","toNode":"q-765a556a61a74530","toSide":"right"},
		{"id":"edge-e74c59801dae491e","fromNode":"topic-96c9db2d2c9a4bd3","fromSide":"left","toNode":"q-bd685fa67cb1436a","toSide":"right"},
		{"id":"edge-cba713fe21d84026","fromNode":"topic-96c9db2d2c9a4bd3","fromSide":"left","toNode":"q-3b400a7d3c6348a8","toSide":"right"},
		{"id":"edge-c4bf52e05bbd4245","fromNode":"topic-96c9db2d2c9a4bd3","fromSide":"left","toNode":"q-8f10bd483a9045d2","toSide":"right"},
		{"id":"edge-02b49a8fbfef4766","fromNode":"topic-96c9db2d2c9a4bd3","fromSide":"left","toNode":"q-90aab63020e24fd8","toSide":"right"},
		{"id":"edge-3de3bc51b7ab4678","fromNode":"topic-96c9db2d2c9a4bd3","fromSide":"left","toNode":"q-3f791a4643d04788","toSide":"right"},
		{"id":"edge-141816a046a844de","fromNode":"topic-96c9db2d2c9a4bd3","fromSide":"left","toNode":"q-4993441633ae41a5","toSide":"right"},
		{"id":"edge-2bf73c5619d3487b","fromNode":"topic-96c9db2d2c9a4bd3","fromSide":"left","toNode":"q-fd9c6aa2c345455f","toSide":"right"},
		{"id":"edge-bba26364216841e4","fromNode":"topic-96c9db2d2c9a4bd3","fromSide":"left","toNode":"q-d7fcda0fa49f4688","toSide":"right"},
		{"id":"edge-2e431f06dedd456e","fromNode":"topic-96c9db2d2c9a4bd3","fromSide":"left","toNode":"q-53d996c5208b4ea1","toSide":"right"},
		{"id":"edge-c3ee509cbde5469a","fromNode":"topic-96c9db2d2c9a4bd3","fromSide":"left","toNode":"q-e96d7857c4774bdc","toSide":"right"},
		{"id":"edge-37e4ecfbcf4b46ea","fromNode":"topic-96c9db2d2c9a4bd3","fromSide":"left","toNode":"q-7e71a552938240ca","toSide":"right"},
		{"id":"edge-f960f85932c34b22","fromNode":"topic-96c9db2d2c9a4bd3","fromSide":"left","toNode":"q-d1b8be9b298e4a06","toSide":"right"},
		{"id":"edge-15ba1c01dfbb44ce","fromNode":"topic-96c9db2d2c9a4bd3","fromSide":"left","toNode":"q-ffc41cad59ec4b02","toSide":"right"},
		{"id":"edge-2bb7460d20b94aeb","fromNode":"topic-96c9db2d2c9a4bd3","fromSide":"left","toNode":"q-c1f51e6bfbb64022","toSide":"right"},
		{"id":"edge-734a99f4701041c1","fromNode":"topic-96c9db2d2c9a4bd3","fromSide":"left","toNode":"q-fec40c673a7c4255","toSide":"right"},
		{"id":"edge-6402a751af7649c4","fromNode":"topic-96c9db2d2c9a4bd3","fromSide":"left","toNode":"q-039fdfe71350412d","toSide":"right"},
		{"id":"edge-b44703c1236243ff","fromNode":"topic-96c9db2d2c9a4bd3","fromSide":"left","toNode":"q-fa7281b11e224058","toSide":"right"},
		{"id":"edge-3c0fd1d385414348","fromNode":"topic-96c9db2d2c9a4bd3","fromSide":"left","toNode":"q-2939be47ce3445f7","toSide":"right"},
		{"id":"edge-6a20f331f2644665","fromNode":"subject-2b03b645960b4023","fromSide":"left","toNode":"topic-08b52bffc8914a13","toSide":"right"},
		{"id":"edge-be4ac2642520404c","fromNode":"topic-08b52bffc8914a13","fromSide":"left","toNode":"q-071aec50ccb84511","toSide":"right"},
		{"id":"edge-1269aebf0390487e","fromNode":"topic-08b52bffc8914a13","fromSide":"left","toNode":"q-22da8ba3526940ac","toSide":"right"},
		{"id":"edge-080eea85e60046c5","fromNode":"topic-08b52bffc8914a13","fromSide":"left","toNode":"q-5e7b25d5df994d8b","toSide":"right"},
		{"id":"edge-6ab060a593704f0e","fromNode":"subject-2b03b645960b4023","fromSide":"left","toNode":"topic-bc10ba09fc6b41fc","toSide":"right"},
		{"id":"edge-489e0f0b3f9e42cb","fromNode":"topic-bc10ba09fc6b41fc","fromSide":"left","toNode":"q-30b092eba6144f71","toSide":"right"},
		{"id":"edge-8153ada11bea436b","fromNode":"topic-bc10ba09fc6b41fc","fromSide":"left","toNode":"q-6f40b0f920f243ab","toSide":"right"},
		{"id":"edge-44d03598bd00474b","fromNode":"topic-bc10ba09fc6b41fc","fromSide":"left","toNode":"q-7f750bffb7134e14","toSide":"right"},
		{"id":"edge-1d2130ee0ce64fae","fromNode":"topic-bc10ba09fc6b41fc","fromSide":"left","toNode":"q-ebf9b2e4c0ef4edf","toSide":"right"},
		{"id":"edge-8d799e7798d8415a","fromNode":"topic-bc10ba09fc6b41fc","fromSide":"left","toNode":"q-ba1bb3c51d984a72","toSide":"right"},
		{"id":"edge-e3bbf96b698d4d44","fromNode":"topic-bc10ba09fc6b41fc","fromSide":"left","toNode":"q-2be3b38d5f4d442f","toSide":"right"},
		{"id":"edge-f085ea498e164a1c","fromNode":"topic-bc10ba09fc6b41fc","fromSide":"left","toNode":"q-c53ed3cf71a84daf","toSide":"right"},
		{"id":"edge-ab8d4f79dd0c4779","fromNode":"subject-2b03b645960b4023","fromSide":"left","toNode":"topic-babc71aa7a244ac6","toSide":"right"},
		{"id":"edge-dfee426e2c184344","fromNode":"topic-babc71aa7a244ac6","fromSide":"left","toNode":"q-d1669731c24a4338","toSide":"right"},
		{"id":"edge-d702a1de09c74993","fromNode":"topic-babc71aa7a244ac6","fromSide":"left","toNode":"q-444959d4fdad4260","toSide":"right"},
		{"id":"edge-c87ceea322074275","fromNode":"topic-babc71aa7a244ac6","fromSide":"left","toNode":"q-5b272f8db57f4d5b","toSide":"right"},
		{"id":"edge-1eab3fe10d3c489b","fromNode":"topic-babc71aa7a244ac6","fromSide":"left","toNode":"q-09a46ed1bea14dc5","toSide":"right"},
		{"id":"edge-733193d0166e43fc","fromNode":"topic-babc71aa7a244ac6","fromSide":"left","toNode":"q-f4fc30e5afd64a1e","toSide":"right"},
		{"id":"edge-c2c3f092d22c48a9","fromNode":"topic-babc71aa7a244ac6","fromSide":"left","toNode":"q-95eb9d948f184dcf","toSide":"right"},
		{"id":"edge-8c3f0aee79ed4d93","fromNode":"topic-babc71aa7a244ac6","fromSide":"left","toNode":"q-3822813abe8f42ce","toSide":"right"},
		{"id":"edge-786983c63bb845d9","fromNode":"topic-babc71aa7a244ac6","fromSide":"left","toNode":"q-b1c6274e1dba4121","toSide":"right"},
		{"id":"edge-a5c3f0f6d4364fbf","fromNode":"topic-babc71aa7a244ac6","fromSide":"left","toNode":"q-0c8243dc70e947f9","toSide":"right"},
		{"id":"edge-0f2e7709f1db42de","fromNode":"subject-2b03b645960b4023","fromSide":"top","toNode":"topic-4c9b82f927c04807","toSide":"bottom"},
		{"id":"edge-ec11deb1c6454c52","fromNode":"topic-4c9b82f927c04807","fromSide":"top","toNode":"q-2b4e79764ccf412a","toSide":"bottom"},
		{"id":"edge-b1b11dcb49fa41b5","fromNode":"topic-4c9b82f927c04807","fromSide":"top","toNode":"q-28361b9f268449d6","toSide":"bottom"},
		{"id":"edge-38a362d57cbf40b3","fromNode":"topic-4c9b82f927c04807","fromSide":"top","toNode":"q-23ff727e202e4163","toSide":"bottom"},
		{"id":"edge-f534fe9197584d2b","fromNode":"topic-4c9b82f927c04807","fromSide":"top","toNode":"q-b28e3dc5131348e8","toSide":"bottom"},
		{"id":"edge-b1b2c848ce324d7b","fromNode":"topic-4c9b82f927c04807","fromSide":"top","toNode":"q-ac5ca0180d8a4166","toSide":"bottom"},
		{"id":"edge-bd0ca7c5565e4c7e","fromNode":"subject-2b03b645960b4023","fromSide":"top","toNode":"topic-12d54b189e634634","toSide":"bottom"},
		{"id":"edge-518b01c45a284687","fromNode":"topic-12d54b189e634634","fromSide":"top","toNode":"q-81fa31a7e7544045","toSide":"bottom"},
		{"id":"edge-e585d5cdda1f4b23","fromNode":"topic-12d54b189e634634","fromSide":"top","toNode":"q-1b0203ce65de4de1","toSide":"bottom"},
		{"id":"edge-9743ba9788fa46b4","fromNode":"topic-12d54b189e634634","fromSide":"top","toNode":"q-aec279033dce4bfb","toSide":"bottom"},
		{"id":"edge-42eeeedbd62f49d7","fromNode":"topic-12d54b189e634634","fromSide":"top","toNode":"q-4f9337503e01434e","toSide":"bottom"},
		{"id":"edge-ce1367a554eb4e0b","fromNode":"topic-12d54b189e634634","fromSide":"top","toNode":"q-fe0df7b37da246c0","toSide":"bottom"},
		{"id":"edge-c09a03eee4984a61","fromNode":"topic-12d54b189e634634","fromSide":"top","toNode":"q-3592afdd80e1462f","toSide":"bottom"},
		{"id":"edge-6961c812716d4039","fromNode":"topic-12d54b189e634634","fromSide":"top","toNode":"q-9c483e76f7db476f","toSide":"bottom"},
		{"id":"edge-e0ad9b8c37184603","fromNode":"topic-12d54b189e634634","fromSide":"top","toNode":"q-3e1a48d63f2741ca","toSide":"bottom"},
		{"id":"edge-48f2721700314f93","fromNode":"subject-2b03b645960b4023","fromSide":"top","toNode":"topic-62b494c8096c438c","toSide":"bottom"},
		{"id":"edge-876cd0c27f264a1d","fromNode":"topic-62b494c8096c438c","fromSide":"top","toNode":"q-95610af094ee45bb","toSide":"bottom"},
		{"id":"edge-98da4223d3804c90","fromNode":"topic-62b494c8096c438c","fromSide":"top","toNode":"q-cb6398d82ea94934","toSide":"bottom"},
		{"id":"edge-433094bf14e44b17","fromNode":"topic-62b494c8096c438c","fromSide":"top","toNode":"q-5eb52ea8dc984895","toSide":"bottom"},
		{"id":"edge-14aab554cc314cf5","fromNode":"topic-62b494c8096c438c","fromSide":"top","toNode":"q-9007b72988ca43b9","toSide":"bottom"},
		{"id":"edge-17ed736d7721459f","fromNode":"subject-2b03b645960b4023","fromSide":"top","toNode":"topic-f5927b6e08cc4780","toSide":"bottom"},
		{"id":"edge-6e3b7c0039714a35","fromNode":"topic-f5927b6e08cc4780","fromSide":"top","toNode":"q-00bf835949a146a9","toSide":"bottom"},
		{"id":"edge-9efbbe1df6ef4550","fromNode":"topic-f5927b6e08cc4780","fromSide":"top","toNode":"q-338bd4b6a8984271","toSide":"bottom"},
		{"id":"edge-73b22856183a4d4b","fromNode":"topic-f5927b6e08cc4780","fromSide":"top","toNode":"q-a3c10fa12cc944e2","toSide":"bottom"},
		{"id":"edge-e21d0616b05648b9","fromNode":"topic-f5927b6e08cc4780","fromSide":"top","toNode":"q-9fab592068fd4402","toSide":"bottom"},
		{"id":"edge-f057498272214dda","fromNode":"topic-f5927b6e08cc4780","fromSide":"top","toNode":"q-11ce22763df64573","toSide":"bottom"},
		{"id":"edge-d989f4ca7c5b4302","fromNode":"topic-f5927b6e08cc4780","fromSide":"top","toNode":"q-10422fe00a714cce","toSide":"bottom"},
		{"id":"edge-ce668de03f984d6b","fromNode":"topic-f5927b6e08cc4780","fromSide":"top","toNode":"q-ef901acacd054638","toSide":"bottom"},
		{"id":"edge-79bd4e7d46ac4266","fromNode":"subject-2b03b645960b4023","fromSide":"right","toNode":"topic-3b96c54a4edd4d9a","toSide":"left"},
		{"id":"edge-a0e2bb1cc16344e1","fromNode":"topic-3b96c54a4edd4d9a","fromSide":"right","toNode":"q-7183c0b051114607","toSide":"left"},
		{"id":"edge-d04f5618e3a747e4","fromNode":"topic-3b96c54a4edd4d9a","fromSide":"right","toNode":"q-9362bcb8ba474734","toSide":"left"},
		{"id":"edge-54661b3ccc494fe5","fromNode":"topic-3b96c54a4edd4d9a","fromSide":"right","toNode":"q-7b7416a931d642fe","toSide":"left"},
		{"id":"edge-de944dcb65504d2a","fromNode":"topic-3b96c54a4edd4d9a","fromSide":"right","toNode":"q-48aabb5a580e42e7","toSide":"left"},
		{"id":"edge-0c41c2992a214332","fromNode":"topic-3b96c54a4edd4d9a","fromSide":"right","toNode":"q-fc176491a4474b44","toSide":"left"}
	]
}